<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: DiffeRential Evolution Adaptive Metropolis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> DiffeRential Evolution Adaptive Metropolis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dream&rsquo; version 0.4-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="likelihood_functions.html">calc.loglik</a></td>
<td>Likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="likelihood_functions.html">calc.rmse</a></td>
<td>Likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="likelihood_functions.html">calc.weighted.rmse</a></td>
<td>Likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="coef.dream.html">coef.dream</a></td>
<td>Extract parameter values from dream or dream_model object</td></tr>
<tr><td style="width: 25%;"><a href="coef.dream.html">coef.dream_model</a></td>
<td>Extract parameter values from dream or dream_model object</td></tr>
<tr><td style="width: 25%;"><a href="compareToMatlab.html">compareToMatlab</a></td>
<td>Compare dream and matlab results</td></tr>
<tr><td style="width: 25%;"><a href="CovInit.html">CovInit</a></td>
<td>Alternative sampling method...</td></tr>
<tr><td style="width: 25%;"><a href="dream.html">dream</a></td>
<td>DiffeRential Evolution Adaptive Metropolis (DREAM)</td></tr>
<tr><td style="width: 25%;"><a href="dreamCalibrate.html">dreamCalibrate</a></td>
<td>Utility to calibrate a function using dream</td></tr>
<tr><td style="width: 25%;"><a href="getMatlabControl.html">getMatlabControl</a></td>
<td>Get dream control settings from matlab .mat file</td></tr>
<tr><td style="width: 25%;"><a href="getMatlabSeq.html">getMatlabSeq</a></td>
<td>Get dream chains from matlab .mat file</td></tr>
<tr><td style="width: 25%;"><a href="LHSInit.html">LHSInit</a></td>
<td>Latin Hypercube sampling...</td></tr>
<tr><td style="width: 25%;"><a href="coef.dream.html">maxLikCoda</a></td>
<td>Extract parameter values from dream or dream_model object</td></tr>
<tr><td style="width: 25%;"><a href="plot.dream.html">plot.dream</a></td>
<td>Visualising DREAM results</td></tr>
<tr><td style="width: 25%;"><a href="plotMCMCQQ.html">plotMCMCQQ</a></td>
<td>QQ plot of MCMC chains</td></tr>
<tr><td style="width: 25%;"><a href="predict.dream.html">predict.dream_model</a></td>
<td>Predict values using dream_model object</td></tr>
<tr><td style="width: 25%;"><a href="simulate.dream.html">simulate.dream</a></td>
<td>Simulate values from a distribution using converged MCMC chains from a DREAM object</td></tr>
<tr><td style="width: 25%;"><a href="snow.chains.html">snow.chains</a></td>
<td>DREAM with external batch files in parallel folders</td></tr>
<tr><td style="width: 25%;"><a href="snow.chains.html">snowchains</a></td>
<td>DREAM with external batch files in parallel folders</td></tr>
<tr><td style="width: 25%;"><a href="window.dream.html">window.dream</a></td>
<td>Extract MCMC chains from a DREAM object</td></tr>
<tr><td style="width: 25%;"><a href="writeMatlabDREAMSettings.html">writeMatlabDREAMSettings</a></td>
<td>Write settings for dream in matlab</td></tr>
</table>
</div></body></html>
