<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get dream chains from matlab .mat file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getMatlabSeq {dream}"><tr><td>getMatlabSeq {dream}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get dream chains from matlab .mat file
</h2>

<h3>Description</h3>

<p>Read Reduced.Seq and convert to coda <code><a href="../../coda/html/mcmc.list.html">mcmc.list</a></code>.
</p>


<h3>Usage</h3>

<pre>
getMatlabSeq(mat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>

<p>Matlab .mat file
</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="../../coda/html/mcmc.list.html">mcmc.list</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>dream</em> version 0.4-2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
