<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Likelihood functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for likelihood_functions {dream}"><tr><td>likelihood_functions {dream}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Likelihood functions
</h2>

<h3>Description</h3>

<p>Calculates likelihood or log likelihood given predicted and observed values
</p>


<h3>Usage</h3>

<pre>
calc.rmse(predicted, observed, control = list(gamma = 0))
calc.weighted.rmse(predicted, observed, control = list(gamma = 0))
calc.loglik(predicted, observed, control = list(gamma = 0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>predicted</code></td>
<td>

<p>output of model
</p>
</td></tr>
<tr valign="top"><td><code>observed</code></td>
<td>

<p>observed values expected, to compare with output of model
</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>

<p>list of options
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>calc.rmse</code> is the default for <code><a href="../../dream/help/dreamCalibrate.html">dreamCalibrate</a></code> but it is recommended to use an objective
function better suited to the particular problem
</p>

<ul>
<li><p> Sigma-weighted RMSE log likelihood function
</p>
</li>
<li><p> Calculate log RMSE using formulas used by Vrugt
</p>
</li></ul>




<h3>Value</h3>

<p>log-likelihood
</p>

<hr /><div style="text-align: center;">[Package <em>dream</em> version 0.4-2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
