<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualising DREAM results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plot.dream {dream}"><tr><td>plot.dream {dream}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualising DREAM results</h2>

<h3>Description</h3>

<p>Plots various visualisation of MCMC chain results
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'dream'
plot(x,interactive=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="../../dream/help/dream.html">dream</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>interactive</code></td>
<td>
<p>whether to use devAskNewPage (the default) or print
all at once</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Placeholder for S3method</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Extracts the second half of the MCMC chains as a coda object
</p>
<p>Calls:
</p>

<ul>
<li><p> coda's <code><a href="../../coda/html/plot.mcmc.html">plot</a></code>
</p>
</li>
<li><p> coda's <code><a href="../../coda/html/trellisplots.html">xyplot</a></code>
</p>
</li>
<li><p> coda's <code><a href="../../coda/html/trellisplots.html">densityplot</a></code>
</p>
</li>
<li><p> Plots the distribution of acceptance rates
</p>
</li>
<li><p> coda's <code><a href="../../coda/html/gelman.plot.html">gelman.plot</a></code> (may fail depending on characteristics of
MCMC chains)
</p>
</li>
<li><p> Plots the evolution of the Gelman R statistic, using previously
internally compueted results
</p>
</li>
<li><p> Plots the multi-variate density of the first chain
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
  ##To run the equivalent coda visualisations:

    ss &lt;- window(dream.obj$Sequences, start = end(dream.obj$Sequences)/2 + 1)
    plot(ss)
    print(xyplot(ss))

    ## Lattice graphics parameter density plots
    ## Each chain is superposed
    print(densityplot(ss))

    ## All chains combined (treated as one)
    print(densityplot(as.mcmc(as.matrix(ss))))

    ## Alternatively, specify burn-in within the call
    print(densityplot(dream.obj$Sequences, start = end(dream.obj$Sequences)/2 + 1))

    ## Base graphics parameter density plots
    plot(ss,trace=F)

    ## Uses densplot behind the scenes, e.g.
    densplot(ss[,1])

  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dream</em> version 0.4-2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
