<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DREAM with external batch files in parallel folders</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for snow.chains {dream}"><tr><td>snow.chains {dream}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DREAM with external batch files in parallel folders</h2>

<h3>Description</h3>

<p>N.B. This functionality is only provided on request for expert
users of external model software. It is assumed that users are capable
of setting up batch files, executing them from R, and reading in the
results. The authors can only provide limited support.
</p>
<p>With the setting <code>control$parallel="snow.chains"</code>, dream
interprets <code>FUN</code> to be of the form <code>logp=f(chain.id, list of
  pars)</code>. By passing the <code>chain.id</code> to the function, the user can
run external programs in parallel (using SNOW) within separate
folders.
</p>
<p>In addition:
</p>

<ul>
<li> <p><code>func.type</code> must be &quot;logposterior.density&quot;,
i.e. <code>FUN</code> must return the log-likelihood
</p>
</li>
<li> <p><code>measurement</code> should be left at its default value of
<code>NULL</code> or dream will stop with an error.
</p>
</li>
<li> <p><code>FUN.pars</code> should be left at its
default value of <code>list()</code> or dream will stop with an error.
</p>
</li>
<li><p> dreamCalibrate cannot be used
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="../../dream/help/dream.html">dream</a></code> for documentation of other arguments, and
<code><a href="../../dream/help/dreamCalibrate.html">dreamCalibrate</a></code> for the recommended way to calibrate a
function using dream.
demo(&quot;parallelisation_chain_id&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>dream</em> version 0.4-2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
