<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write settings for dream in matlab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for writeMatlabDREAMSettings {dream}"><tr><td>writeMatlabDREAMSettings {dream}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Write settings for dream in matlab
</h2>

<h3>Description</h3>

<p>Write matlab .mat file with settings and .m file to run dream in Matlab
</p>


<h3>Usage</h3>

<pre>
writeMatlabDREAMSettings(dream.obj, ModelName, InitPopulation, matlab.dream.dir, in.mat.file = "in.mat", out.mat.file = "out.mat", run.m.file = "run_once.m")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dream.obj</code></td>
<td>

<p><code><a href="../../dream/help/dream.html">dream</a></code> object
</p>
</td></tr>
<tr valign="top"><td><code>ModelName</code></td>
<td>

<p>name of matlab .m file and function containing model to be run
</p>
</td></tr>
<tr valign="top"><td><code>InitPopulation</code></td>
<td>

<p>Setting to generate InitPopulation in dream matlab version
</p>
</td></tr>
<tr valign="top"><td><code>matlab.dream.dir</code></td>
<td>

<p>Directory in which to write files
</p>
</td></tr>
<tr valign="top"><td><code>in.mat.file</code></td>
<td>

<p>name of .mat file to which to write dream settings
</p>
</td></tr>
<tr valign="top"><td><code>out.mat.file</code></td>
<td>

<p>name of .mat file to which to write output of dream when run (used
in <code>run.m.file</code>.
</p>
</td></tr>
<tr valign="top"><td><code>run.m.file</code></td>
<td>

<p>Name of Matlab .m file to write which will run dream
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Used to create demo
</p>


<h3>Value</h3>

<p>Creates files to allow running in Matlab dream version
</p>

<hr /><div style="text-align: center;">[Package <em>dream</em> version 0.4-2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
