<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate transfer function models by Simple Refined...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for armax.sriv.fit {hydromad}"><tr><td>armax.sriv.fit {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Estimate transfer function models by Simple Refined Instrumental
Variables method. </h2>

<h3>Description</h3>

<p>Calibrate unit hydrograph transfer function models (<code><a href="../../hydromad/help/armax.html">armax</a></code>
or <code><a href="../../hydromad/help/expuh.html">expuh</a></code>) using Simple Refined Instrumental
Variables (SRIV) method.
</p>


<h3>Usage</h3>

<pre>
armax.sriv.fit(DATA,
           order = hydromad.getOption("order"),
           delay = hydromad.getOption("delay"),
           noise.order = hydromad.getOption("riv.noise.order"),
           fixed.ar = NULL,
           ...,
           fallback = TRUE,
           na.action = na.pass,
           epsilon = hydromad.getOption("sriv.epsilon"),
           max.iterations = hydromad.getOption("sriv.iterations"))

expuh.sriv.fit(DATA,
              order = hydromad.getOption("order"),
              delay = hydromad.getOption("delay"),
              quiet = FALSE,
              ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>

<p>a <code><a href="../../stats/html/ts.html">ts</a></code>-like object with named columns:
</p>

<dl>
<dt><code>U</code></dt><dd><p> observed input time series. </p>
</dd>
<dt><code>Q</code></dt><dd><p> observed output time series. </p>
</dd>
</dl>
    
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>

<p>the transfer function order. See <code><a href="../../hydromad/help/armax.html">armax</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>

<p>delay (lag time / dead time) in number of time steps. If missing,
this will be estimated from the cross correlation function.
</p>
</td></tr>
<tr valign="top"><td><code>noise.order</code></td>
<td>
 </td></tr>
<tr valign="top"><td><code>fixed.ar</code></td>
<td>
 </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments may include
</p>

<dl>
<dt>prefilter</dt><dd> </dd>
<dt>initX</dt><dd> </dd>
<dt>trace</dt><dd><p> ~~Describe <code>trace</code> here~~ </p>
</dd>
</dl>

</td></tr>
<tr valign="top"><td><code>fallback</code></td>
<td>
 </td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
 </td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
 </td></tr>
<tr valign="top"><td><code>max.iterations</code></td>
<td>
 </td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>

<p>to suppress the message when re-fitting if
non-physical poles (i.e. negative or imaginary poles) are detected.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In normal usage, one would not call these functions directly, but
rather specify the routing fitting method for a <code><a href="../../hydromad/help/hydromad.html">hydromad</a></code> model
using that function's <code>rfit</code> argument. E.g. to specify fitting an
<code>expuh</code> routing model by SRIV one could write
</p>
<p><code>hydromad(..., routing = "expuh", rfit = "sriv")</code>
</p>
<p>which uses the default order, <code>hydromad.getOption("order")</code>, or
</p>
<p><code>hydromad(..., routing = "expuh", rfit = list("sriv", order = c(2,1)))</code>.
</p>


<h3>Value</h3>

<p>a <code>tf</code> object, which is a list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p> the fitted parameter values.</p>
</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<p> the fitted values. </p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
<p> the residuals. </p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>
<p> the (possibly fitted) delay time. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>References</h3>

<p>Young, P. C. (2008). The refined instrumental variable method. Journal
Européen des Systèmes Automatisés 42 (2-3), 149-179. 
<a href="http://dx.doi.org/10.3166/jesa.42.149-179">http://dx.doi.org/10.3166/jesa.42.149-179</a>
</p>
<p>Jakeman, A. J., G. A. Thomas and C. R. Dietrich (1991). System
Identification and Validation for Output Prediction of a Dynamic
Hydrologic Process, <em>Journal of Forecasting</em> 10, pp. 319&ndash;346.
</p>
<p>Ljung, Lennart (1999). System Identification: Theory for the User
(second edition). Prentice Hall. pp. 224-226, 466.
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/armax.html">armax</a></code>,
<code><a href="../../hydromad/help/expuh.html">expuh</a></code>
</p>


<h3>Examples</h3>

<pre>
U &lt;- ts(c(0, 0, 0, 1, rep(0, 30), 1, rep(0, 20)))
Y &lt;- expuh.sim(lag(U, -1), tau_s = 10, tau_q = 2, v_s = 0.5, v_3 = 0.1)
set.seed(0)
Yh &lt;- Y * rnorm(Y, mean = 1, sd = 0.2)
fit1 &lt;- armax.sriv.fit(ts.union(U = U, Q = Yh),
                       order = c(2, 2), warmup = 0)
fit1
xyplot(ts.union(observed = Yh, fitted = fitted(fit1)),
       superpose = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</div></body></html>
