<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Invert transfer function models to estimate input series.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for armax.inverse.sim {hydromad}"><tr><td>armax.inverse.sim {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Invert transfer function models to estimate input series. </h2>

<h3>Description</h3>

<p>Invert transfer function models to estimate input series.
</p>


<h3>Usage</h3>

<pre>
armax.inverse.sim(DATA,
             a_1 = 0, a_2 = 0, a_3 = 0, 
             b_0 = 1, b_1 = 0, b_2 = 0, b_3 = 0,
             pars = NULL,
             delay = 0, init = 0,
             rain.factor = 1.1,
             rises.only = FALSE,
             use.Qm = TRUE,
             use.fft.method = FALSE,
             constrain.fft = TRUE,
             mass.balance = use.fft.method,
             scale.window = NA)

expuh.inverse.sim(DATA, delay = 0,
             tau_s = 0, tau_q = 0, tau_3 = 0,
             v_s = 1, v_q = NA, v_3 = 0,
             series = 0, 
             Xs_0 = 0, Xq_0 = 0, X3_0 = 0,
             pars = NULL,
             ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>

<p>time-series-like object with columns <code>Q</code> (streamflow) and
optionally <code>P</code> (precipitation).
</p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>

<p>delay (lag time / dead time) in number of time steps.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>References</h3>

<p>...
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/armax.inverse.fit.html">armax.inverse.fit</a></code>,
<code><a href="../../hydromad/help/armax.html">armax</a></code>,
<code><a href="../../hydromad/help/expuh.html">expuh</a></code>
</p>


<h3>Examples</h3>

<pre>
## baseflow filtering using two-store unit hydrograph
data(Murrindindi)
x &lt;- Murrindindi[1:1000,]

## case 1 (preferred): streamflow + rainfall data constrained
## such that effective rainfall is less than observed rainfall
foo &lt;- hydromad(x, sma = "armax.inverse", routing = "armax",
                rfit = list("inverse", order = c(2,1)))
foo
xsq &lt;- predict(foo, return_components = TRUE)
xyplot(cbind(observed = x$Q, slow_component = xsq$Xs), superpose = TRUE)

## case 2: using streamflow data only, constrained
## to have effective rainfall only when flow is rising
foo &lt;- hydromad(x$Q, sma = "armax.inverse", routing = "armax",
                rfit = list("inverse", order = c(2,1), rises.only = TRUE))
xsq &lt;- predict(foo, return_components = TRUE)
xyplot(cbind(observed = x$Q, slow_component = xsq$Xs), superpose = TRUE)

## case 3: using streamflow data only, unconstrained
foo &lt;- hydromad(x$Q, sma = "armax.inverse", routing = "armax",
                rfit = list("inverse", order = c(2,1)))
xsq &lt;- predict(foo, return_components = TRUE)
xyplot(cbind(observed = x$Q, slow_component = xsq$Xs), superpose = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</div></body></html>
