<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate transfer function models by Inverse Filtering.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for armax.inverse.fit {hydromad}"><tr><td>armax.inverse.fit {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Estimate transfer function models by Inverse Filtering. </h2>

<h3>Description</h3>

<p>Calibrate unit hydrograph transfer function models (<code><a href="../../hydromad/help/armax.html">armax</a></code>
or <code><a href="../../hydromad/help/expuh.html">expuh</a></code>) using Inverse Filtering.
</p>


<h3>Usage</h3>

<pre>

armax.inverse.fit(DATA,
                  order = hydromad.getOption("order"),
                  delay = hydromad.getOption("delay"), 
                  fit.method = hydromad.getOption("inverse.fit.method"),
                  normalise = TRUE, 
                  init.U = TRUE, pars = NULL,
                  use.Qm = TRUE,
                  fft.inverse.sim = FALSE, 
                  rises.only = FALSE,
                  ...,
                  max.iterations = hydromad.getOption("inverse.iterations"), 
                  rel.tolerance = hydromad.getOption("inverse.rel.tolerance"), 
                  par.epsilon = hydromad.getOption("inverse.par.epsilon"), 
                  init.attempt = 0, trace = hydromad.getOption("trace"))

expuh.inverse.fit(DATA,
                  order = hydromad.getOption("order"),
                  delay = hydromad.getOption("delay"),
                  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>

<p>a <code><a href="../../stats/html/ts.html">ts</a></code>-like object with named columns:
</p>

<dl>
<dt><code>Q</code></dt><dd><p> observed output time series. </p>
</dd>
<dt><code>P</code></dt><dd><p> observed input time series (optional). </p>
</dd>
</dl>

</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>

<p>the transfer function order. See <code><a href="../../hydromad/help/armax.html">armax</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>

<p>delay (lag time / dead time) in number of time steps. If missing,
this will be estimated from the cross correlation function.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In normal usage, one would not call these functions directly, but
rather specify the routing fitting method for a <code><a href="../../hydromad/help/hydromad.html">hydromad</a></code> model
using that function's <code>rfit</code> argument. E.g. to specify fitting an
<code>expuh</code> routing model by inverse filtering one could write
</p>
<p><code>hydromad(..., routing = "expuh", rfit = "inverse")</code>
</p>
<p>or
</p>
<p><code>hydromad(..., routing = "expuh", rfit = list("inverse", order = c(2,1)))</code>.
</p>


<h3>Value</h3>

<p>a <code>tf</code> object, which is a list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p> the fitted parameter values.</p>
</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<p> the fitted values. </p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
<p> the residuals. </p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>
<p> the (possibly fitted) delay time. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>References</h3>

<p>...
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/armax.inverse.sim.html">armax.inverse.sim</a></code>,
<code><a href="../../hydromad/help/armax.html">armax</a></code>,
<code><a href="../../hydromad/help/expuh.html">expuh</a></code>,
<code><a href="../../hydromad/help/armax.sriv.fit.html">armax.sriv.fit</a></code>
</p>


<h3>Examples</h3>

<pre>
U &lt;- ts(c(0, 0, 0, 1, rep(0, 30), 1, rep(0, 20)))
Y &lt;- expuh.sim(lag(U, -1), tau_s = 10, tau_q = 2, v_s = 0.5, v_3 = 0.1)
set.seed(0)
Yh &lt;- Y * rnorm(Y, mean = 1, sd = 0.2)
fit1 &lt;- armax.inverse.fit(ts.union(P = U, Q = Yh),
                          order = c(2, 2), warmup = 0)
fit1
xyplot(ts.union(observed = Yh, fitted = fitted(fit1)),
       superpose = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</div></body></html>
