<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Australian Water Balance Model (AWBM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for awbm {hydromad}"><tr><td>awbm {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Australian Water Balance Model (AWBM) </h2>

<h3>Description</h3>

<p>Australian Water Balance Model (AWBM): simple 3 bucket model.
</p>


<h3>Usage</h3>

<pre>
awbm.sim(DATA, cap.ave,
         cap1 = 0.01 * cap.ave / area1,
         cap2 = 0.33 * cap.ave / area2,
         cap3 = 0.66 * cap.ave / area3,
         area2 = 0.433, area3 = 0.433,
         area1 = 1 - area2 - area3,
         etmult = 1,
         S1_0 = 0, S2_0 = 0, S3_0 = 0,
         return_state = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>

<p>time-series-like object with columns P (precipitation,
mm) and E (potential evapo-transpiration, mm).
</p>
</td></tr>
<tr valign="top"><td><code>cap.ave</code></td>
<td>

<p>average soil water storage capacity (mm). This is not used directly
in the model, but rather to define default values of the other
parameters. 
</p>
</td></tr>
<tr valign="top"><td><code>cap1, cap2, cap3</code></td>
<td>

<p>soil water storage capacities (mm) for the three fractional areas.
</p>
</td></tr>
<tr valign="top"><td><code>area1, area2, area3</code></td>
<td>

<p>fractional areas with corresponding capacities. These must sum to 1.
</p>
</td></tr>
<tr valign="top"><td><code>etmult</code></td>
<td>

<p>multiplier for the <code>E</code> input data.
</p>
</td></tr>
<tr valign="top"><td><code>S1_0, S2_0, S3_0</code></td>
<td>

<p>initial soil moisture levels (mm).
</p>
</td></tr>
<tr valign="top"><td><code>return_state</code></td>
<td>

<p>to return the soil moisture levels <code>S1</code>, <code>S2</code> and
<code>S3</code> together with effective rainfall <code>U</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a very simple model: saturation excess from three buckets with
different capacities are added together with fractional areas for
weights.
</p>
<p>This is the soil moisture accounting component; the model described in
the literature has a two-store routing component also, with parameters
<var>BFI</var>, <i>K_b</i> and <i>K_s</i>. These correspond directly to the
<code><a href="../../hydromad/help/expuh.html">expuh</a></code> routing model parameters <code>v_s</code>, <code>tau_s</code>
and <code>tau_q</code>, so the full model can be specified as:
</p>
<p><code>hydromad(..., sma = "awbm", routing = "expuh",
    rfit = list("sriv", order = c(2, 1)))</code>
</p>


<h3>Value</h3>

<p>the simulated effective rainfall, a time series of the same length as
the input series.  
</p>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>References</h3>

<p>Boughton, W. (2004). The australian water balance model.
Environmental Modelling &amp; Software 19 (10), 943-956.
<a href="http://dx.doi.org/10.1016/j.envsoft.2003.10.007">http://dx.doi.org/10.1016/j.envsoft.2003.10.007</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/hydromad.html">hydromad</a>(sma = "awbm")</code> to work with models as objects (recommended).
</p>


<h3>Examples</h3>

<pre>
## view default parameter ranges:
str(hydromad.options("awbm"))

data(HydroTestData)
mod0 &lt;- hydromad(HydroTestData, sma = "awbm", routing = "expuh")
mod0

## simulate with some arbitrary parameter values
mod1 &lt;- update(mod0, cap.ave = 40, etmult = 0.1, tau_s = 10)

## plot results with state variables
testQ &lt;- predict(mod1, return_state = TRUE)
xyplot(cbind(HydroTestData[,1:2], awbm = testQ))

## show effect of increase/decrease in each parameter
parRanges &lt;- list(cap.ave = c(1, 1000), etmult = c(0.01, 1))
parsims &lt;- mapply(val = parRanges, nm = names(parRanges),
  FUN = function(val, nm) {
    lopar &lt;- min(val)
    hipar &lt;- max(val)
    names(lopar) &lt;- names(hipar) &lt;- nm
    fitted(runlist(decrease = update(mod1, newpars = lopar),
                   increase = update(mod1, newpars = hipar)))
  }, SIMPLIFY = FALSE)

xyplot.list(parsims, superpose = TRUE, layout = c(1,NA),
            main = "Simple parameter perturbation example") +
  layer(panel.lines(fitted(mod1), col = "grey", lwd = 2))
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</div></body></html>
