<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A graphical user interface for defining discrete events in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for eventsExplorer {hydromad}"><tr><td>eventsExplorer {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A graphical user interface for defining discrete events in time series
</h2>

<h3>Description</h3>

<p>A graphical user interface for defining discrete events in time
series. The interface is based on <code>playwith()</code> from the
<span class="pkg">playwith</span> package, which depends on GTK+ being installed on your
system.
</p>


<h3>Usage</h3>

<pre>
eventsExplorer(Q, P = NULL,
               ..., type = list(P = "s", "l"), xlab = NULL,
               xscale.components = xscale.components.subticks)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Q, P</code></td>
<td>

<p><code><a href="../../zoo/html/zoo.html">zoo</a></code> objects, single time series.
</p>
</td></tr>
<tr valign="top"><td><code>..., type, xlab, xscale.components</code></td>
<td>

<p>further arguments passed to <code><a href="../../lattice/html/xyplot.ts.html">xyplot.ts</a></code>.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/eventseq.html">eventseq</a></code>,
<code>playwith</code>,
<code><a href="../../lattice/html/xyplot.ts.html">xyplot.ts</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
if (interactive() &amp;&amp; require("playwith")) {

data(Queanbeyan)
## wet period
ts74 &lt;- window(Queanbeyan, start = "1974-01-01", end = "1976-12-01")
## dry period
ts93 &lt;- window(Queanbeyan, start = "1993-01-01", end = "1996-01-01")

## To zoom in to a time period: hold Shift and drag horizontally.

eventsExplorer(Q = ts74$Q, P = ts74$P)

#eventsExplorer(ts93$Q)

}
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</div></body></html>
