<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exponential components transfer function models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for expuh {hydromad}"><tr><td>expuh {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Exponential components transfer function models </h2>

<h3>Description</h3>

<p>A unit hydrograph (linear transfer function) defined as a system of
exponentially receding components. Each component is defined by
its time constant and fractional volume, and if there are multiple
(up to 3) such components they may be in a parallel and/or
series configuration. 
</p>


<h3>Usage</h3>

<pre>
expuh.sim(U, delay = 0,
          tau_s = 0, tau_q = 0, tau_3 = 0,
          v_s = 1, v_q = NA, v_3 = 0,
          series = 0, loss = 0,
          Xs_0 = 0, Xq_0 = 0, X3_0 = 0,
          pars = NULL,
          return_components = FALSE,
	  na.action = na.pass,
          epsilon = hydromad.getOption("sim.epsilon"))

ssg.expuh(theta)
normalise.expuh(theta)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>U</code></td>
<td>

<p>input time series.
</p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>

<p>lag (dead time) between input and response, in time steps.
</p>
</td></tr>
<tr valign="top"><td><code>tau_s, tau_q, tau_3</code></td>
<td>

<p>time constants (<i>&tau;</i>) for the exponential components.
</p>
</td></tr>
<tr valign="top"><td><code>v_s, v_q, v_3</code></td>
<td>

<p>fractional volumes (<var>v</var>) for the exponential components.
</p>
</td></tr>
<tr valign="top"><td><code>series</code></td>
<td>

<p>defines the configuration of exponential components, as being in
parallel and/or series (for second or third order models). See Details.
</p>
</td></tr>
<tr valign="top"><td><code>loss</code></td>
<td>

<p>a constant loss (or gain, if negative) term subtracted from the
<em>slow</em> (<code>s</code>) component.
</p>
</td></tr>
<tr valign="top"><td><code>Xs_0, Xq_0, X3_0</code></td>
<td>

<p>initial values of the exponential components.
</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>

<p>the parameters as a named vector. If this is given, it
will over-ride the named parmameter arguments. 
</p>
</td></tr>
<tr valign="top"><td><code>return_components</code></td>
<td>

<p>whether to return all component time series.
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>

<p>function to remove missing values,
e.g. <code><a href="../../stats/html/ts-methods.html">na.omit</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>

<p>values smaller than this in the output will be set to zero.
</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>

<p>the parameters as a named vector.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>expuh</code> model is a transfer function translating an
input time series <var>U</var> into an output series <var>X</var>.
It describes a configuration of exponentially
decaying components, each defined by a recession rate <i>&alpha;</i> and
peak response <i>&beta;</i>. However, in hydrology these parameters are more
easily interpreted in terms of time constants <i>&tau;</i> (number of time
steps to reduce to a fraction <i>1/e</i>, 37%) and fractional volumes
<var>v</var>. These are directly related as:
</p>
<p style="text-align: center;"><i>&tau; = -1 / \log(&alpha;)</i></p>

<p style="text-align: center;"><i>v = &beta; / (1 - &alpha;)</i></p>

<p>If there are two components in parallel, these are conventionally called
slow (<var>s</var>) and quick (<var>q</var>) flow components. The total
simulated flow <var>X</var> is the sum of these;
<i>X[t] = X_s[t] + X_q[t]</i>, and: 
</p>
<p style="text-align: center;"><i>X_s[t] = &alpha;_s X_s[t-1] + &beta;_s U[t]</i></p>

<p style="text-align: center;"><i>X_q[t] = &alpha;_q X_q[t-1] + &beta;_q U[t]</i></p>

<p>Two components might also be arranged in series rather than parallel,
in which case:
</p>
<p style="text-align: center;"><i>X_s[t] = &alpha;_s X_s[t-1] + &beta;_s U[t]</i></p>

<p style="text-align: center;"><i>X[t] = &alpha;_q X[t-1] + &beta;_q X_s[t]</i></p>

<p>This configuration is specified by the argument <code>series = 1</code>. The
default <code>series = 0</code> specifies all components to be in parallel.
</p>
<p>In the case of three components, with corresponding time constants
<i>&tau;_s</i>, <i>&tau;_q</i> and <i>tau_3</i> (<code>tau_s, tau_q,
  tau_3</code>), there are four possible types of configuration:
</p>

<dl>
<dt><code>series = 0</code></dt><dd>
<p>all 3 components in parallel, i.e. independent flows:
<var>X = s + q + 3</var>. In this case <code>v_q</code> defaults to
<code>1 - v_s - v_3</code> in order to ensure that the total volume is
1. 
</p>
</dd>
<dt><code>series = 1</code></dt><dd>
<p>one component in parallel with two in series: the <code>q</code>
component is in series with the <code>3</code> component, and the
<code>s</code> component is in parallel:
<var>X = (q * 3) + s</var>. In this case <code>v_q</code> defaults to 1.
</p>
</dd>
<dt><code>series = 2</code></dt><dd>
<p>two components in parallel with one in series: the <code>s</code>
and <code>q</code> components are in parallel and the <code>3</code> component
is in series:
<var>X = 3 * (s + q)</var>. In this case <code>v_q</code> defaults to
<code>1 - v_s</code> in order to ensure that the total volume of the
parallel component is 1. The total volume will be 1 if <code>v_3</code>
is also 1. 
</p>
</dd>
<dt><code>series = 3</code></dt><dd>
<p>all 3 components in series: <var>X = s * q * 3</var>. 
In this case <code>v_q</code> defaults to 1. The total volume will be 1
if <code>v_s</code> and <code>v_3</code> are also 1.
</p>
</dd>
</dl>



<h3>Value</h3>

<p>the model output as a <code><a href="../../stats/html/ts.html">ts</a></code> object,
with the same dimensions and time window as the input <code>U</code>.
If <code>return_components = TRUE</code>, it will have multiple
columns named
<code>Xs</code>, <code>Xq</code> and, if relevant, <code>X3</code>.
</p>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>References</h3>

<p>Jakeman, A.J., I.G. Littlewood, and P.G. Whitehead (1990),
Computation of the instantaneous unit hydrograph and identifiable component flows
with application to two small upland catchments,
<em>Journal of Hydrology</em>, 117: 275-300.
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/expuh.sriv.fit.html">expuh.sriv.fit</a></code>
<code><a href="../../hydromad/help/armax.html">armax</a></code>
</p>


<h3>Examples</h3>

<pre>
data(HydroTestData)
mod1 &lt;- hydromad(HydroTestData, routing = "expuh",
                 tau_s = 30, tau_q = 5, v_s = 0.5)
flowcomps &lt;- predict(mod1, return_components = TRUE)
xyplot(cbind(`Slow component` = flowcomps[,"Xs"],
             `Total flow` = flowcomps[,1] + flowcomps[,2]),
       superpose = TRUE) +
  layer(panel.refline(h = 0))

U  &lt;- ts(c(1, rep(0, 30)))
xyplot(cbind("tau_s = 10" = expuh.sim(U, tau_s = 10),
             "&amp; tau_q = 1" = expuh.sim(U, tau_s = 10, tau_q = 1, v_s = 0.5),
             "&amp;&amp; v_s = 0.9" = expuh.sim(U, tau_s = 10, tau_q = 1, v_s = 0.9)),
       superpose = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</div></body></html>
