<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recursive filter with time-varying coefficient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for filter_tv {hydromad}"><tr><td>filter_tv {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Recursive filter with time-varying coefficient </h2>

<h3>Description</h3>

<p>This is simply an AR(1) recursive filter with a time-varying recession rate.
</p>


<h3>Usage</h3>

<pre>
filter_tv(x, a, init = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> numeric vector or time series. </p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p> numeric vector the same length as <code>x</code>, giving the filter coefficient at each time step. </p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p> value for <code>x[0]</code>. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric vector or time series, like <code>x</code>.
</p>


<h3>Note</h3>

<p>If there are internal missing values, these are skipped over in the calculation,
maintaining the &quot;state&quot;: the value of <code>y[i-1]</code> after any missing values
is the value from just before them. This behaviour is different from
<code><a href="../../stats/html/filter.html">filter</a></code>, which drops the state back to 0.
</p>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../stats/html/filter.html">filter</a></code> </p>


<h3>Examples</h3>

<pre>
## The non-compiled function is this simple, if there are no NAs:
ftv2 &lt;- function(x, a, init=0)
{
	y &lt;- x
	y[1] &lt;- x[1] + a[1] * init
	for (i in 2:length(x)) {
		y[i] &lt;- x[i] + a[i] * y[i-1]
	}
	return(y)
}
## make a sine wave filter
a &lt;- sin(pi * seq(0, 3*pi, length=100)) * 0.2 + 0.9
plot.ts(a, ylim=c(0, 1.2))
## response to a unit impluse
x &lt;- c(1,rep(0,99))
y &lt;- filter_tv(x, a)
plot.ts(y, log="y")
stopifnot(isTRUE(all.equal(y, ftv2(x, a))))
## treatment of missing values
x[15:20] &lt;- NA
plot.ts(filter_tv(x, a), log="y")
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</div></body></html>
