<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Statistics for use in hydromad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for hydromad.stats {hydromad}"><tr><td>hydromad.stats {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Statistics for use in hydromad </h2>

<h3>Description</h3>

<p>These functions provide access to a built-in set of statistics, and
also allow the user to change or add named statistics.
Its usage is similar to <code><a href="../../hydromad/help/hydromad.options.html">hydromad.options</a></code>.
</p>


<h3>Usage</h3>

<pre>
hmadstat(name, DATA = NULL, Q = DATA[,"Q"])

hydromad.stats(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p> character giving the name of a statistic. </p>
</td></tr>
<tr valign="top"><td><code>DATA, Q</code></td>
<td>

<p>If either <code>DATA</code> or <code>Q</code> is given, the returned statistic
function will be pre-evaluated with the given data. Technically, any
special <code>.()</code> expressions in the named objective
function will be evaluated and may refer to variables <code>DATA</code>
and/or <code>Q</code>.
These chunks are cached so that repeated evaluation of the objective
function is faster; but it is then only valid for models using the
same dataset. Remember that objective functions are normally
evaluated on time series with the warmup period removed, not the
whole time series passed to <code>hydromad</code>. The observed data
excluding warmup can be extracted from a model object as
<code>Q = observed(model)</code> or <code>DATA = observed(model, select =
      TRUE)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>new stats can be defined, or existing ones modified, using one or
more arguments of the form 'name = value' or by passing a list of
such tagged values.  Existing values can be retrieved by supplying
the names (as character strings) of the components as unnamed
arguments.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>hmadstat</code> returns the named statistical function, while
<code>hydromad.stats</code> gets or sets a list of named functions.
</p>
<p>The default set of available statistics can be listed with
<code>str(hydromad.stats())</code>, and consists of:
</p>

<dl>
<dt>abs.err</dt><dd>
<p>the mean absolute error.
</p>
</dd>
<dt>RMSE</dt><dd>
<p>Root Mean Squared Error.
</p>
</dd>
<dt>bias</dt><dd>
<p>bias in data units, <i>&sum; ( X - Q )</i>
</p>
</dd>
<dt>rel.bias</dt><dd>
<p>bias as a fraction of the total observed flow,
<i>&sum; ( X - Q ) / &sum; Q</i>
(excluding any time steps with missing values).
</p>
</dd>
<dt>r.squared</dt><dd>
<p>R Squared (Nash-Sutcliffe Efficiency),
<i>1 - &sum; (Q - X)^2 / &sum; (Q - \bar{Q})^2</i>
</p>
</dd>
<dt>r.sq.sqrt</dt><dd>
<p>R Squared using square-root
transformed data (less weight on peak flows),
<i>1 - \frac{&sum; |&radic;{Q} - &radic;{X}|^2 }{ &sum; |&radic;{Q} - \bar{&radic;{Q}}|^2 }</i>
</p>
</dd>
<dt>r.sq.log</dt><dd>
<p>R Squared using log
transformed data, with an offset:
<i>1 - \frac{&sum; |\log{(Q+&epsilon;)} - \log{(X+&epsilon;)}|^2 }
	            {&sum; |\log{(Q+&epsilon;)} - \bar{\log{(Q+&epsilon;)}}|^2 }</i>.
Here <i>&epsilon;</i> is the 10 percentile (i.e. lowest
decile) of the non-zero values of Q.
</p>
</dd>
<dt>r.sq.boxcox</dt><dd>
<p>R Squared using a Box-Cox transform. The power
lambda is chosen to fit Q to a normal distribution. When
lambda = 0 it is a log transform; otherwise it is
<i>y_* = \frac{(y+&epsilon;)^&lambda; - 1}{&lambda;}</i>
Here <i>&epsilon;</i> is the 10 percentile (i.e. lowest
decile) of the non-zero values of Q.
</p>
</dd>
<dt>r.sq.diff</dt><dd>
<p>R Squared using differences between
successive time steps, i.e. rises and falls.
</p>
</dd>
<dt>r.sq.monthly</dt><dd>
<p>R Squared with data aggregated into
calendar months.
</p>
</dd>
<dt>r.sq.smooth5</dt><dd>
<p>R Squared using data smoothed with a triangular kernel of width 5
time steps: <code>c(1,2,3,2,1)/9</code>.
</p>
</dd>
<dt>r.sq.seasonal</dt><dd>
<p>R Squared where the reference model
is the mean in each calendar month, rather than the default which
is the overall mean.
</p>
</dd>
<dt>r.sq.vartd</dt><dd>
<p><code><a href="../../hydromad/help/nseVarTd.html">nseVarTd</a></code>
R Squared where the modelled peaks have been coalesced to observed
peaks, minimising timing error. Note that this statistic requires <code>event</code> to be
specified using <code><a href="../../hydromad/help/eventseq.html">eventseq</a></code>
</p>
</dd>
<dt>persistence</dt><dd>
<p>R Squared where the reference model
predicts each time step as the previous observed value. This
statistic therefore represents a model's performance compared to a
<em>naive</em> one-time-step forecast.
</p>
</dd>
<dt>X0</dt><dd>
<p>correlation of modelled flow with the model residuals.
</p>
</dd>
<dt>X1</dt><dd>
<p>correlation of modelled flow with the model residuals from the
previous time step.
</p>
</dd>
<dt>ARPE</dt><dd>
<p>Average Relative Parameter Error. Requires that a
variance-covariance matrix was estimated during calibration.
</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../hydromad/help/buildTsObjective.html">buildTsObjective</a></code>,
<code><a href="../../hydromad/help/nseStat.html">nseStat</a></code>,
<code><a href="../../hydromad/help/objFunVal.html">objFunVal</a></code>,
<code><a href="../../hydromad/help/summary.hydromad.html">summary.hydromad</a></code>
</p>


<h3>Examples</h3>

<pre>
## see current set of stats
names(hydromad.stats())

## extract only one
hmadstat("RMSE")

## calculate stat value with random data
hmadstat("rel.bias")(Q = 1:10, X = 2:11)

## add a new objective function.
## A weighted combination of NSE and bias
## as proposed by Neil Viney
## OF = NSE â€“ 5*|ln(1+Bias)|^2.5

hydromad.stats("viney" = function(Q, X, ...) {
    hmadstat("r.squared")(Q, X, ...) -
      5*(abs(log(1+hmadstat("rel.bias")(Q,X)))^2.5)
})

</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</div></body></html>
