<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A simple simulated dataset for use in testing hydrological...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for HydroTestData {hydromad}"><tr><td>HydroTestData {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A simple simulated dataset for use in testing hydrological
models. 
</h2>

<h3>Description</h3>

<p>A simple simulated dataset for use in testing hydrological
models. 
</p>


<h3>Usage</h3>

<pre>data(HydroTestData)</pre>


<h3>Format</h3>

<p>A <code><a href="../../zoo/html/zooreg.html">zooreg</a></code> object with 730 (365 * 2) time steps.
</p>
<p>There are three columns,
<code>P</code> (simulated areal rainfall, mm/day),
<code>E</code> (simulated temperature, degrees Celcius) and
<code>Q</code> (simulated streamflow, mm/day).
</p>


<h3>Details</h3>


<dl>
<dt>Rainfall (P)</dt><dd>
<p>a regular series of impulses (every 20 time steps). Each of these
pulses have a value of 5, except one which has a value of 20.
</p>
</dd>
<dt>Temperature (E)</dt><dd>
<p>a sine wave ranging from 0 to 30.
</p>
</dd>
<dt>Streamflow (Q)</dt><dd>
<p>proportional to the square of rainfall and inversely to
temperature, then filtered with a second-order autoregressive
<code><a href="../../stats/html/filter.html">filter</a></code>. 
</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(HydroTestData)
summary(HydroTestData)
xyplot(HydroTestData)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</div></body></html>
