<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rainfall and streamflow for Murrindindi River at Murrindindi...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Murrindindi {hydromad}"><tr><td>Murrindindi {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Rainfall and streamflow for Murrindindi River at Murrindindi above Colwells.
</h2>

<h3>Description</h3>

<p>Daily rainfall and streamflow for Murrindindi River at Murrindindi
above Colwells (Victoria, Australia), from 1975-06-08 to 1998-06-30.
The catchment area is 105.9 square kilometers.
</p>


<h3>Usage</h3>

<pre>data(Murrindindi)</pre>


<h3>Format</h3>

<p>A <code><a href="../../zoo/html/zoo.html">zoo</a></code> object, of class <code>c("zooreg", "zoo")</code>.
It is a regular time series indexed by days, in <code>Date</code> format.
</p>
<p>There are three columns,
<code>P</code> (areal rainfall, mm/day) and
<code>Q</code> (streamflow, mm/day).
<code>E</code> (temperature, degrees C).
</p>


<h3>Details</h3>


<dl>
<dt>Rainfall (P)</dt><dd>
<p>Daily areal rainfall (mm/day).
</p>
<p>Unknown...
</p>
<p>Derived from rain gauges operated by Bureau of Meteorology.
An area-weighted average was used, with weights
determined from a long-term spline-interpolated rainfall surface.
</p>
</dd>
<dt>Streamflow (Q)</dt><dd>
<p>Daily mean streamflow (mm/day).
Stream gauge ID 405205A &quot;Murrindindi @ Murrindidi above Colwells&quot;.
Latitude -37.412;
Longitude 145.558.
</p>
</dd>
<dt>Temperature (E)</dt><dd>
<p>Unknown.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Department of Sustainability and Environment (VIC).
</p>
<p>Temperature:
Copyright (c) Commonwealth of Australia.
</p>


<h3>Examples</h3>

<pre>
data(Murrindindi)
summary(Murrindindi)
xyplot(Murrindindi)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</div></body></html>
