<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract objective function value series from optimisation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for optimtrace {hydromad}"><tr><td>optimtrace {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Extract objective function value series from optimisation results </h2>

<h3>Description</h3>

<p>Extract objective function value series from optimisation results. 
</p>


<h3>Usage</h3>

<pre>
optimtrace(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>fitted model object. Currently only <code><a href="../../hydromad/help/hydromad.html">hydromad</a></code> objects
are supported.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments which may be supported for particular optimisation
algorithms. These are:
</p>

<dl>
<dt><code>raw</code></dt><dd>
<p>if <code>TRUE</code>, then raw function values are returned, which may
consist of multiple series in parallel, and may jump up and
down. Otherwise (the default), the best value so far at each
time step is returned.
</p>
</dd>
<dt><code>objective</code></dt><dd>
<p>a function or formula to calculate from <code>object</code> to
construct the objective function value series.
It is passed to <code><a href="../../hydromad/help/objFunVal.html">objFunVal</a></code>.
Currently this is only supported for <code>dream</code> results.
</p>
</dd>
</dl>

</td></tr>
</table>


<h3>Value</h3>

<p>a <code>zoo</code> series where the time index represents number of function
evaluations. 
</p>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/fitBySCE.html">fitBySCE</a></code>,
<code><a href="../../hydromad/help/fitByDE.html">fitByDE</a></code>,
<code><a href="../../hydromad/help/fitByDream.html">fitByDream</a></code>,
<code><a href="../../hydromad/help/fitByOptim.html">fitByOptim</a></code>
</p>


<h3>Examples</h3>

<pre>
## see examples in fitByOptim, fitBySCE, fitByDE, fitByDream
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</div></body></html>
