<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analysis using Pareto-filtering of model performance across...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for paretoTimeAnalysis {hydromad}"><tr><td>paretoTimeAnalysis {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Analysis using Pareto-filtering of model performance across simulation periods
</h2>

<h3>Description</h3>

<p>Identify dominated model realisations, that are inferior to another model in all simulation periods, optionally in multiple catchments.
Summary results are then produced to help assess how performance of model realisations and model structures varies across simulation periods.
</p>


<h3>Usage</h3>

<pre>

paretoTimeAnalysis(...)

paretoTimeAnalysis.crossvalidation(rl, 
  show.models = NA,
  objectives = "r.squared", 
  qoi = list(
    q90.in.units.of.runoff = function(Q, X, ...) quantile(X, 0.9, na.rm = TRUE), 
    r.sq.log = hmadstat("r.sq.log")
  )
)

paretoTimeAnalysis.data.frame(stat, 
  show.models = NA, 
  objectives = "r.squared",
  pars=NULL
)

paretoTimeAnalysis_areModelsDominated(stat, objectives = "r.squared")

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>arguments to <code>paretoTimeAnalysis.crossvalidation</code> or <code>paretoTimeAnalysis.data.frame</code>
</p>
</td></tr>
<tr valign="top"><td><code>rl</code></td>
<td>

<p>a crossvalidation <code>runlist</code>: a list of fitted model objects
produced by <code><a href="../../hydromad/help/crossValidate.html">crossValidate</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>show.models</code></td>
<td>

<p>If <code>TRUE</code>, print out a table of models and an indication of whether they are dominated, as produced by <code>paretoTimeAnalysis_areModelsDominated</code>. If not <code>NA</code>, write out the table to &quot;show.models_isdominated_models_catchments.csv&quot;)
</p>
</td></tr>
<tr valign="top"><td><code>objectives</code></td>
<td>

<p>Vector of column names containing performance measures used to
determine whether models are dominated across time periods. We assume
higher values are better. Values should be transformed prior to use.
</p>
</td></tr>
<tr valign="top"><td><code>qoi</code></td>
<td>

<p>Quantities of interest to calculate, as interpreted by
<code><a href="../../hydromad/help/objFunVal.html">objFunVal</a></code>. Defaults are given as examples: 90th
percentile runoff (a scalar prediction) and R Squared using log transformed
data (a performance statistic).
</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>

<p>data.frame of results, including the column <code>sim.period</code> and
the columns named in <code>objectives</code>. The following columns may be included as id variables:
<code>Model.str</code>,<code>Catchment</code>,<code>calib.period</code>,<code>Cal.objfn</code>
</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>

<p>long format data.frame of parameter values for each model with columns <code>variable</code> and <code>value</code>.
The following columns may be included as id variables:
<code>Model.str</code>,<code>Catchment</code>,<code>calib.period</code>,<code>Cal.objfn</code>.
If <code>pars</code> is missing, results that require it are skipped.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For <code>paretoTimeAnalysis</code>, no return value. Used for its side effect of producing text. Optionally writes csv files (see the argument <code>show.models</code>).
</p>
<p><code>paretoTimeAnalysis_areModelsDominated</code> produces a wide-format data.frame with id variable columns, a column for each
<code>sim.period</code> value, and a column <code>dominated</code> indicating
whether another model is better in all simulation periods.
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/crossValidate.html">crossValidate</a></code> for an example use of <code>paretoTimeAnalysis.crossvalidation</code>
</p>


<h3>Examples</h3>

<pre>
## Dataset consisting of results for two simulation periods,
##  obtained by calibration in the same periods with different
##  model structures.
data(YeAl97)

## For one catchment, produce a table indicating whether models defined by
## their calib.period and Model.str are dominated according to the objective E
paretoTimeAnalysis_areModelsDominated(subset(YeAl97,Catchment=="Salmon"),objectives="E")

## For all catchments, performance analysis
paretoTimeAnalysis.data.frame(YeAl97,objectives="E")
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</div></body></html>
