<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate simulated time series from Hydromad model objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for predict.hydromad {hydromad}"><tr><td>predict.hydromad {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Generate simulated time series from Hydromad model objects </h2>

<h3>Description</h3>

<p>Generate simulated time series from Hydromad model objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'hydromad'
predict(object, newdata = NULL,
	which = c("both", "sma", "routing"), ...,
        all = TRUE, feasible.set = FALSE, glue.quantiles = NULL,
        groups = NULL, FUN = sum,
        return_state = FALSE, return_components = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>an object of class <code>hydromad</code>.
</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>

<p>a <code><a href="../../stats/html/ts.html">ts</a></code>-like object containing a new time series
dataset (replacing the original <code>DATA</code> argument given to the
<code>hydromad</code> function).
</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>

<p>selects either the SMA or routing model, or both models (the
default). Note that if <code>which = "routing"</code>, then <code>newdata</code>
is treated as the effective rainfall (U). 
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>any unmatched arguments will generate an error.
</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>

<p>if <code>TRUE</code>, return the entire time series for which data
exists. Otherwise, the warmup period (specified as an argument to
<code><a href="../../hydromad/help/hydromad.html">hydromad</a></code> or <code>update</code>) is stripped off.
</p>
</td></tr>
<tr valign="top"><td><code>feasible.set, glue.quantiles</code></td>
<td>

<p>if <code>feasible.set</code> is TRUE, then many simulations will be
generated, using all parameter sets in the <em>feasible set</em>. This
must have been previously specified using
<code><a href="../../hydromad/help/defineFeasibleSet.html">defineFeasibleSet</a></code>. If <code>glue.quantiles</code> is NULL
then all the simulated time series are returned. If it is
<code>c(0,1)</code> then the overall bounds (minimum and maximum at each
time step) are returned. Otherwise the specified quantiles are
estimated using GLUE-type weighting.
</p>
</td></tr>
<tr valign="top"><td><code>groups, FUN</code></td>
<td>

<p><code>groups</code> is an optional grouping variable, of the same length
as the observed data in <code>object</code>, used to aggregate the observed
and fitted time series. The function <code>FUN</code> is applied to each
group.
</p>
</td></tr>
<tr valign="top"><td><code>return_state</code></td>
<td>

<p>passed to the SMA simulation function, to return state variables.
</p>
</td></tr>
<tr valign="top"><td><code>return_components</code></td>
<td>

<p>passed to the routing simulation function, to return flow components.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>simulated time series.
</p>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/hydromad.html">hydromad</a></code>,
<code><a href="../../hydromad/help/update.hydromad.html">update.hydromad</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</div></body></html>
