<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assess and summarise performance of Hydromad models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for summary.hydromad {hydromad}"><tr><td>summary.hydromad {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Assess and summarise performance of Hydromad models </h2>

<h3>Description</h3>

<p>Assess and summarise performance of Hydromad models.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'hydromad'
summary(object, breaks = NULL, 
        stats = hydromad.getOption("summary.stats"),
        with.hydrostats = TRUE, na.action = na.exclude, ...)

## S3 method for class 'hydromad.runlist'
summary(object, with.hydrostats = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> an object of class <code>hydromad</code>. </p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>

<p>if specified, break up the time series and calculate statistics for each chunk.
Can be a vector of cut points <em>or</em> number of intervals to cut
into <em>or</em> an interval specification, one of &quot;sec&quot;, &quot;min&quot;,
&quot;hour&quot;, &quot;day&quot;, &quot;DSTday&quot;, &quot;week&quot;, &quot;month&quot; or &quot;year&quot;, optionally
preceded by an integer and a space, or followed by &quot;s&quot;. 
See <code><a href="../../base/html/cut.POSIXt.html">cut.Date</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>stats</code></td>
<td>

<p>which performance statistics to compute. The definitions are looked
up by name in <code><a href="../../hydromad/help/hydromad.stats.html">hydromad.stats</a>()</code>. See Details.
</p>
</td></tr>
<tr valign="top"><td><code>with.hydrostats</code></td>
<td>

<p>to also include <code>timesteps</code>, <code>missing</code> (number of
timesteps with missing data), <code>mean.P</code>, <code>mean.Q</code>,
<code>runoff</code> (mean rainfall and streamflow, and their ratio).
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>

<p>an optional function to apply to the data to treat missing values before
calculating statistics.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>ignored.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Definitions of statistics are looked up by name in
<code><a href="../../hydromad/help/hydromad.stats.html">hydromad.stats</a>()</code>, and you can also use that
function to add new statistics. 
</p>


<h3>Value</h3>

<p><code>summary</code> returns a list with named entries for each of the
chosen stats (<code>stats</code>). When <code>breaks</code> is given it retuns a
<code>zoo</code> object of class <code>"summaryWithBreaks"</code>.
</p>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/hydromad.stats.html">hydromad.stats</a></code>,
<code><a href="../../hydromad/help/objFunVal.html">objFunVal</a></code> for a way to calculate statistic values directly;
<code><a href="../../hydromad/help/hydromad.object.html">hydromad.object</a></code>
</p>


<h3>Examples</h3>

<pre>

data(HydroTestData)
mod0 &lt;- hydromad(HydroTestData, sma = "scalar",
                 routing = "expuh", tau_s = 10)
mod0

summary(mod0)

summary(mod0, breaks = "months")
#summary(mod0, breaks = 3)

allstats &lt;- names(hydromad.stats())
## Ignore r.sq.vartd because it requires event to be specified
allstats&lt;-setdiff(allstats,"r.sq.vartd")
summary(mod0, stats = allstats)

objFunVal(mod0, hmadstat("r.sq.log"))

hydromad_stats&lt;- hydromad.stats()
#Ignore r.sq.vartd because it requires event to be specified
hydromad_stats$r.sq.vartd&lt;-NULL
str(objFunVal(mod0, hydromad_stats))

</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</div></body></html>
