<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time series sensitivity analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tellTS {hydromad}"><tr><td>tellTS {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Time series sensitivity analysis
</h2>

<h3>Description</h3>

<p>Generic method to evaluate sensitivity analysis methods in decoupled mode (see <a href="../../sensitivity/help/tell.html">tell</a>) on a time series of results, as produced for example by <a href="../../hydromad/help/evalParsRollapply.html">evalParsRollapply</a>. See examples for more details.
</p>


<h3>Usage</h3>

<pre>
tellTS(x, ts.matrix, fun, indices, 
  parallel = hydromad.getOption("parallel")[["tellTS"]], 
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A sensitivity analysis object for which results still need to be provided. A typed list storing the state of the sensitivity study (parameters, data, estimates), as returned by sensitivity analyses objects constructors, such as morris, sobol2002, etc.
</p>
</td></tr>
<tr valign="top"><td><code>ts.matrix</code></td>
<td>

<p>A matrix of model responses, with each row corresponding to the parameter sets identified in <code>x</code> and each column a timestep for which to evaluate sensitivity indices. If the matrix does not fit in memory, <code>ff</code> matrices are also supported.
</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>

<p>A function <code>fun(i,x)</code> which returns a <code>data.frame</code>, where <code>i</code> is the index of the time series and <code>x</code> is a complete sensitivity analysis object, i.e. the result of calling <code>tell(x,y)</code>. For sobol2002 and sobol2007, the default is to return the Total Sensitivity Index (TSI) and its minimum and maximum bootstrap confidence interval.
</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>

<p>(Optional) Which time indices to use. By default, sensitivity indices are calculated for all columns of <code>ts.matrix</code>
</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>

<p>If &quot;clusterApply&quot;, evaluate parameters in parallel using the parallel or snow package. See <code><a href="../../hydromad/help/hydromad_parallelisation.html">hydromad_parallelisation</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Ignored by default implementation
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame with columns produced by <code>fun</code>
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>References</h3>

<p>Herman, J. D., P. M. Reed, and T. Wagener. 2013. &quot;Time-Varying Sensitivity Analysis Clarifies the Effects of Watershed Model Formulation on Model Behavior.&quot; Water Resources Research 49 (3): 1400-1414. doi:<a href="http://dx.doi.org/10.1002/wrcr.20124">10.1002/wrcr.20124</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/hydromad_sensitivity.html">hydromad_sensitivity</a></code> for sensitivity analysis on static rather than time series model output, <code><a href="../../hydromad/help/evalParsRollapply.html">evalParsRollapply</a></code> to obtain parameter sets
</p>


<h3>Examples</h3>

<pre>
library(sensitivity)

## Load data
data(Cotter)
obs &lt;- Cotter[1:1000]

## Define rainfall-runoff model structure
model.str &lt;- hydromad(obs, sma = "cwi", routing = "expuh",
                   tau_q=c(0,2),tau_s = c(2,100), v_s = c(0,1))

## Set the random seed to obtain replicable results
set.seed(19)

## Setup Morris Sensitivity analysis
incomplete&lt;- morris(
             ## Names of factors/parameters
             factors=names(getFreeParsRanges(model.str)),
             ## Number of repetitions
             r=4,
             ## List specifying design type and its parameters
             design=list(type="oat",levels=10,grid.jump=2),
             ## Minimum value of each non-fixed parameter
             binf=sapply(getFreeParsRanges(model.str),min),
             ## Maximum value of each non-fixed parameter
             bsup=sapply(getFreeParsRanges(model.str),max)
             )


# Calculate rolling time series of objective for each parameter set,
#   keeping results in memory
runs &lt;- evalParsRollapply(incomplete$X,model.str,
             objective=~ hmadstat("r.squared")(Q, X) /
                (2-hmadstat("r.squared")(Q, X)),
                parallel="none",
                filehash.name=NULL)

# Calculate Morris elementary effects for each timestep
sens&lt;-tellTS(incomplete,runs,parallel="none")

## Plot time series of mean absolute elementary effects
library(ggplot2)
qplot(x=ts.id,y=mu.star,colour=variable,data=sens,geom="line")

## And of standard deviation of elementary effects
qplot(x=ts.id,y=sigma,colour=variable,data=sens,geom="line")

######################################################################
## Not run: 
## Sobol indices
### Setup parallelisation
library(parallel)
hydromad.options("parallel"=list("evalParsRollapply"="clusterApply"))
hydromad.options("parallel"=list("tellTS"="clusterApply"))
cl &lt;- makeCluster(3)
clusterEvalQ(cl,library(hydromad))

### Create sobol design
n=1000 ## Set number of samples desired
X1 &lt;- parameterSets(getFreeParsRanges(model.str),n)
X2 &lt;- parameterSets(getFreeParsRanges(model.str),n)
incomplete = sobol2002(model = NULL, X1 = X1, X2 = X2,nboot=100)

### Run model for each parameter set, storing result to disk
system.time(runs &lt;- evalParsRollapply(incomplete$X,model.str,
  objective=hmadstat("r.squared"),parallel="clusterApply"))

## Calculate sobol indices for each timestep with stored runs 
system.time(TSI &lt;- tellTS(incomplete,runs))

## Plot time series of sensitivities
library(ggplot2)
qplot(x=ts.id,y=original,colour=variable,data=TSI,geom="line")

## Time series plot facetted by variable showing bootstrapped confidence interval
ggplot(data=TSI)+
  geom_ribbon(aes(x=ts.id,ymin=get("min. c.i."),ymax=get("max. c.i.")),fill="grey")+
  geom_line(aes(x=ts.id,y=original))+
  facet_wrap(~variable)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</div></body></html>
