<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rainfall and streamflow for Wye at Cefn Brwyn.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Wye {hydromad}"><tr><td>Wye {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Rainfall and streamflow for Wye at Cefn Brwyn.
</h2>

<h3>Description</h3>

<p>Hourly rainfall and streamflow for Wye at Cefn Brwyn (Wales, UK),
from 1987-01-01 12:00 to 1989-01-01 11:00.
</p>


<h3>Usage</h3>

<pre>data(Wye)</pre>


<h3>Format</h3>

<p>A <code><a href="../../zoo/html/zoo.html">zoo</a></code> object, of class <code>c("zooreg", "zoo")</code>.
It is a regular time series indexed by hours, in <code>POSIXct</code> format.
</p>
<p>There are two columns,
<code>P</code> (rainfall, mm / hour) and
<code>Q</code> (streamflow, mm / hour).
</p>


<h3>Details</h3>

<p>This dataset is described and analysed in the paper cited below. It
gives the following introduction:
</p>
<p>&ldquo;The Wye at Cefn Brwyn (the Wye) is a 10.6 km2, predominantly open
moorland, headwater catchment in mid-Wales in which land use is
predominantly sheep farming. It is one of the wettest gauged basins in
England and Wales; mean annual rainfall is about 2490 mm, of which
about 87% leaves the catchment as streamflow (NERC, 2003). The
catchment is one of the Plynlimon research basins operated by the
Centre for Ecology and Hydrology (CEH) (e.g. Robinson and Dupeyrat,
2005). The hydrometric data used in this paper for the Wye comprise
15-min flow data and hourly catchment rainfall data, from which 1-,
2-, 4-, 6-, 12- and 24-hourly rainfall-streamflow data sets were
prepared. Streamflow for the Wye is measured at a weir. The rainfall
and streamflow data, extracted from the CEH Plynlimon data archive,
are considered to be of excellent quality.&rdquo;
<cite>(Littlewood and Croke, 2008, p. 687)</cite>.
</p>
<p>Note: first three months of rainfall data appear to be daily averages, not hourly.
</p>


<h3>Source</h3>

<p><em>Centre for Ecology and Hydrology</em> (CEH), Wallingford, UK, via the
<em>Top-Down modelling Working Group</em> (TDWG) for the
<em>Prediction in Ungauged Basins</em> (PUB) IAHS Decade (2003-2012):
</p>
<p><a href="http://tdwg.catchment.org/datasets.html">http://tdwg.catchment.org/datasets.html</a>
</p>
<p>Thanks to Ian Littlewood for helping to organise this dataset.
</p>


<h3>References</h3>

<p>Littlewood, I.G. and Croke, B.F.W. (2008). Data time-step dependency of conceptual rainfall-streamflow model parameters: an empirical study with implications for regionalisation. <em>Hydrological Sciences Journal</em>, 53(4), 685-695.
</p>


<h3>Examples</h3>

<pre>
data(Wye)

xyplot(Wye)

## note: first three months of rainfall data are daily averages
xyplot(window(Wye, start = as.POSIXct("1987-01-01"),
                     end = as.POSIXct("1987-09-01")))

## auto- and cross-correlation
acf(coredata(Wye[,2:1]))
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</div></body></html>
