<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot results from a set of model runs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for xyplot.runlist {hydromad}"><tr><td>xyplot.runlist {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Plot results from a set of model runs </h2>

<h3>Description</h3>

<p>Plot results from a set of model runs using Lattice graphics.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'runlist'
xyplot(x, data = NULL, ...,
       all = FALSE, superpose = FALSE,
       x.same = TRUE, y.same = NA, layout = c(1, NA))

## S3 method for class 'runlist'
qqmath(x, data = NULL, ..., all = FALSE,
       residuals = FALSE, superpose = FALSE,
       f.value = ppoints(100), tails.n = 100, type = "l",
       auto.key = list(lines = TRUE, points = FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a <code>runlist</code> object, which is a list of fitted model objects.
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>

<p>ignored.
</p>
</td></tr>
<tr valign="top"><td><code>..., layout, type, auto.key</code></td>
<td>

<p>further arguments are passed on to plotting functions.
</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>

<p>passed to <code>fitted()</code> and <code>observed()</code>.
</p>
</td></tr>
<tr valign="top"><td><code>superpose</code></td>
<td>

<p>to overlay all model result series in one panel.
</p>
</td></tr>
<tr valign="top"><td><code>x.same, y.same</code></td>
<td>

<p>passed to <code><a href="../../latticeExtra/html/c.trellis.html">xyplot.list</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>

<p>to plot the residual series rather than fitted and observed series.
</p>
</td></tr>
<tr valign="top"><td><code>f.value, tails.n</code></td>
<td>

<p>arguments to <code><a href="../../lattice/html/panel.qqmath.html">panel.qqmath</a></code>.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/runlist.html">runlist</a></code>,
<code><a href="../../lattice/html/xyplot.ts.html">xyplot.ts</a></code>,
<code><a href="../../lattice/html/xyplot.html">xyplot</a></code>,
<code><a href="../../lattice/html/qqmath.html">qqmath</a></code>
</p>


<h3>Examples</h3>

<pre>
data(HydroTestData)
mod1 &lt;- hydromad(HydroTestData, sma = "scalar",
                 routing = "expuh", tau_s = 10)
mod2 &lt;- update(mod1, tau_s = 20, tau_q = 5, v_s = 0.5)
mod3 &lt;- update(mod2, loss = 0.5)
mods &lt;-
  runlist(`single store` = mod1,
          `two stores` = mod2,
          loss = mod3)
xyplot(mods, superpose = TRUE)
xyplot(mods, scales = list(y = list(log = TRUE)))
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</div></body></html>
