<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rainfall and streamflow for Bingham River Trib at Ernies...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BinghamTrib {hydromad}"><tr><td>BinghamTrib {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rainfall and streamflow for Bingham River Trib at Ernies Catchment.</h2>

<h3>Description</h3>

<p>Daily rainfall and streamflow for Bingham River Trib at Ernies Catchment
(Western Australia), from 1974-05-18 to 2008-11-02.  The catchment area is
2.68 square kilometers.
</p>


<h3>Usage</h3>

<pre>
BinghamTrib
</pre>


<h3>Format</h3>

<p>A <code><a href="../../zoo/html/zoo.html">zoo</a></code> object, of class <code>c("zooreg", "zoo")</code>.  It
is a regular time series indexed by days, in <code>Date</code> format.
</p>
<p>There are three columns, <code>P</code> (rainfall, mm/day) and <code>Q</code>
(streamflow, mm/day).  <code>E</code> (temperature, degrees C).
</p>


<h3>Details</h3>

<p>Salmon Brook is located in the low-relief Darling Range of southwestern
Western Australia.
</p>
 <dl>
<dt>Rainfall (P)</dt><dd><p> Daily rainfall (mm/day).  Rain gauge station
ID 509249 &quot;BINGHAM RIVER TRIB @ ERNIES CATCHMENT&quot;.  Latitude -33.2921;
Longitude 116.4451.  </p>
</dd> <dt>Streamflow (Q)</dt><dd><p> Daily mean streamflow
(mm/day).  Stream gauge ID 612008 &quot;BINGHAM RIVER TRIB @ ERNIES CATCHMENT&quot;.
Latitude -33.2939; Longitude 116.4449.  </p>
</dd> <dt>Temperature (E)</dt><dd><p> Mean
Maximum Temperature Climate Data.  Product code: IDCJAC0002 reference:
00232595.
</p>
<p>Bureau of Meteorology station number: 9534 Station name: DONNYBROOK Latitude
-33.57; Longitude 115.82; Altitude 63m.  </p>
</dd> </dl>



<h3>Source</h3>

<p>Water INformation (WIN) database - discrete sample data.
[2009-07-09]. Department of Water, Water Information Provision section,
Perth Western Australia.
</p>
<p>Hydstra database - time-series data.  [2009-07-09].  Department of Water,
Water Information Provision section, Perth Western Australia.
</p>
<p>Copyright (c) State of Western Australia (Department of Water).
</p>
<p>Temperature: Copyright (c) Commonwealth of Australia. Created on Tue 07 Jul
2009 05:48:38 AM GMT from Climate Data Online, Bureau of Meteorology.
http://www.bom.gov.au/climate/averages
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/SalmonBrook.html">SalmonBrook</a></code>
</p>


<h3>Examples</h3>

<pre>

data(BinghamTrib)
summary(BinghamTrib)
xyplot(BinghamTrib)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</div></body></html>
