<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Single-bucket Soil Moisture Accounting models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for bucket {hydromad}"><tr><td>bucket {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Single-bucket Soil Moisture Accounting models</h2>

<h3>Description</h3>

<p>Single-bucket Soil Moisture Accounting models with saturated/unsaturated
zones and interception.
</p>


<h3>Usage</h3>

<pre>
bucket.sim(
  DATA,
  Sb,
  fc = 1,
  a.ei = 0,
  M = 0,
  a.ss = 0,
  etmult = 1,
  S_0 = 0.5,
  return_state = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>
<p>time-series-like object with columns P (precipitation, mm) and E
(potential evapo-transpiration, mm).</p>
</td></tr>
<tr valign="top"><td><code>Sb</code></td>
<td>
<p>Maximum soil water storage (mm).</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>Field capacity (0 - 1).</p>
</td></tr>
<tr valign="top"><td><code>a.ei</code></td>
<td>
<p>Interception coefficient (<i>&alpha;_{ei}</i>).</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>Fraction of catchment area covered by deep rooted vegetation.</p>
</td></tr>
<tr valign="top"><td><code>a.ss</code></td>
<td>
<p>Recession coefficients for subsurface flow from saturated zone
(<i>&alpha;_{ss}</i>).</p>
</td></tr>
<tr valign="top"><td><code>etmult</code></td>
<td>
<p>Multiplier for the <code>E</code> input data.</p>
</td></tr>
<tr valign="top"><td><code>S_0</code></td>
<td>
<p>Initial soil moisture level as a fraction of <code>Sb</code>.</p>
</td></tr>
<tr valign="top"><td><code>return_state</code></td>
<td>
<p>to return the series U, S and ET (evapotranspiration).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>From formulations given in Bai et. al. (2009), which were based on Farmer
et. al. (2003).
</p>
<p>The general mass balance structure is: </p>
<p style="text-align: center;"><i>dS/dt = p - q(S) - e(S, Ep)</i></p>

<p>The default parameter ranges were also taken from Bai et. al. (2009).
</p>


<h3>Value</h3>

<p>the simulated effective rainfall, a time series of the same length
as the input series.
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>References</h3>

<p>Farmer, D., M. Sivapalan, Farmer, D. (2003). Climate, soil and
vegetation controls upon the variability of water balance in temperate and
semiarid landscapes: downward approach to water balance analysis.
<em>Water Resources Research</em> 39(2), p 1035.
</p>
<p>Bai, Y., T. Wagener, P. Reed (2009). A top-down framework for watershed
model evaluation and selection under uncertainty. <em>Environmental
Modelling and Software</em> 24(8), pp. 901-916.
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/hydromad.html">hydromad</a>(sma = "bucket")</code> to work with models as
objects (recommended).
</p>


<h3>Examples</h3>

<pre>

## view default parameter ranges:
str(hydromad.options("bucket"))

data(HydroTestData)
mod0 &lt;- hydromad(HydroTestData, sma = "bucket", routing = "expuh")
mod0

## simulate with some arbitrary parameter values
mod1 &lt;- update(mod0,
  Sb = 10, fc = 0.5, M = 0.5, etmult = 0.05,
  a.ei = 0.05, a.ss = 0.01, tau_s = 10
)
## plot results with state variables
testQ &lt;- predict(mod1, return_state = TRUE)
xyplot(cbind(HydroTestData[, 1:2], bucket = testQ))

## show effect of increase/decrease in each parameter
parRanges &lt;- hydromad.getOption("bucket")
parsims &lt;- mapply(
  val = parRanges, nm = names(parRanges),
  FUN = function(val, nm) {
    lopar &lt;- min(val)
    hipar &lt;- max(val)
    names(lopar) &lt;- names(hipar) &lt;- nm
    fitted(runlist(
      decrease = update(mod1, newpars = lopar),
      increase = update(mod1, newpars = hipar)
    ))
  }, SIMPLIFY = FALSE
)

xyplot.list(parsims,
  superpose = TRUE, layout = c(1, NA),
  strip = FALSE, strip.left = TRUE,
  main = "Simple parameter perturbation example"
) +
  latticeExtra::layer(panel.lines(fitted(mod1), col = "grey", lwd = 2))
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</div></body></html>
