<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross-validation of hydromad model specification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for crossValidate {hydromad}"><tr><td>crossValidate {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cross-validation of hydromad model specification</h2>

<h3>Description</h3>

<p>Using a split dataset, estimate parameters using optimisation on data
subsets and evaluate their performance on all other subsets.
</p>


<h3>Usage</h3>

<pre>
crossValidate(
  MODEL,
  periods,
  name.Model.str = paste(MODEL$sma, MODEL$routing),
  name.Cal.objfn = "unknown",
  name.Catchment = as.character(MODEL$call$DATA),
  fitBy,
  ...,
  trace = isTRUE(hydromad.getOption("trace")),
  parallel = hydromad.getOption("parallel")[["crossValidate"]]
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MODEL</code></td>
<td>
<p>an object of class <code>hydromad</code>.</p>
</td></tr>
<tr valign="top"><td><code>periods</code></td>
<td>
<p>named list of start and end dates, passed to
<code><a href="../../hydromad/help/splitData.html">splitData</a></code></p>
</td></tr>
<tr valign="top"><td><code>name.Model.str</code></td>
<td>
<p>Name to give to this model structure to allow a
combined analysis</p>
</td></tr>
<tr valign="top"><td><code>name.Cal.objfn</code></td>
<td>
<p>Name to give to this model identification process
(e.g. name of objective function and/or optimisation algorithm), to allow a
combined analysis</p>
</td></tr>
<tr valign="top"><td><code>name.Catchment</code></td>
<td>
<p>Name to give to this catchment to allow a combined
analysis</p>
</td></tr>
<tr valign="top"><td><code>fitBy</code></td>
<td>
<p>function to estimate parameters of <code>MODEL</code>, e.g.
<code><a href="../../hydromad/help/fitByOptim.html">fitByOptim</a></code>, <code><a href="../../hydromad/help/fitBySCE.html">fitBySCE</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>fitBy</code></p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>Whether to report messages.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>name of method to use for parallelisation (&quot;foreach&quot; or
&quot;none&quot;), or list giving settings for parallelisation. See
<a href="../../hydromad/help/hydromad_parallelisation.html">hydromad_parallelisation</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A runlist of n*n models evaluated in each of n periods with
parameters estimated from each of n periods, of subclass
<code>crossvalidation</code>
</p>


<h3>Parallelisation</h3>

<p><code>crossValidate</code> optionally allows the
separate optimisations to be run concurrently with the parallel option
<code>method="foreach"</code>. This is usually only worthwhile for longer running
optimisations such as <code><a href="../../hydromad/help/fitBySCE.html">fitBySCE</a></code> rather than relatively fast
methods such as <code><a href="../../hydromad/help/fitByOptim.html">fitByOptim</a></code>.
</p>
<p>The total runtime is limited by the runtime of the slowest of optimisations,
e.g. the longest data subset, most complex objective function response
surface, or slowest computer on which an optimisation is being run. Some of
the workers may therefore be idle (potentially wasting money) even though
others are still running.
</p>
<p>The evaluation of parameters on validation data subsets is also optionally
parallelised through the function <code>update.runlist</code>, by setting
<code>hydromad.options(parallel=list(update.runlist="clusterApply"))</code>. The
advantage of this is likely to be minor, unless a large number of cross
validation periods are used, due to the overhead involved and its relative
speed compared to the optimisation. Note that this requires parallelisation
to be setup on the worker, which is where the evaluation occurs.
</p>
<p>If the parallelisation backend for <code>foreach</code> supports it, the
cross-validations can be set to occur in the background using
<code>parallel=list(method="foreach",async=TRUE)</code>. In this case, the
function returns immediately and the progress and results can be retrieved
using functions provided by the parallelisation backend. This can be useful
to submit a number of cross-validations for which the results are not
immediately needed. As with a single cross-validation, mixing long and short
running optimisations can make it difficult to fully utilise available
workers.
</p>
<p>In future, it may also be possible to parallelise each optimisation itself
in addition to or instead of parallelising the optimisation of each data
period.
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/paretoTimeAnalysis.html">paretoTimeAnalysis</a></code>
</p>


<h3>Examples</h3>

<pre>

data(Cotter)
modx &lt;- hydromad(Cotter,
  sma = "cwi", routing = "expuh",
  tau_s = c(2, 100), v_s = c(0, 1)
)
periods &lt;- list(
  P1 = as.Date(c("1966-05-01", "1976-04-30")),
  P2 = as.Date(c("1976-05-1", "1986-04-30"))
)
## Estimate parameters using single fitByOptim run
## from single initial parameter set
runs &lt;- crossValidate(modx, periods = periods, fitBy = fitByOptim, samples = 1)
summary(runs)
## Cross-validation statistics can then be analysed with other methods
paretoTimeAnalysis_areModelsDominated(summary(runs))
cast(
  melt(summary(runs), id.vars = c("calib.period", "sim.period")),
  calib.period ~ variable + sim.period
)
paretoTimeAnalysis(runs)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</div></body></html>
