<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the feasible parameter sets meeting some criteria.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for defineFeasibleSet {hydromad}"><tr><td>defineFeasibleSet {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the feasible parameter sets meeting some criteria.</h2>

<h3>Description</h3>

<p>Extract the feasible (or <em>behavioural</em>) parameter sets meeting some
criteria. These could be used as a feasible set or to estimate prediction
quantiles according to the GLUE (Generalised Likelihood Uncertainty
Estimation) method.
</p>


<h3>Usage</h3>

<pre>
defineFeasibleSet(x, ...)

## S3 method for class 'hydromad'
defineFeasibleSet(x, ..., thin = NA)

## Default S3 method:
defineFeasibleSet(
  x,
  model,
  objseq = rep(1, NROW(x)),
  frac.within = 0,
  within.rel = 0.01,
  within.abs = 0.1,
  groups = NULL,
  FUN = sum,
  target.coverage = 1,
  threshold = -Inf,
  glue.quantiles = c(0, 1),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>in the <code>hydromad</code> method this is a <code><a href="../../hydromad/help/hydromad.html">hydromad</a></code>
model object which has been run through either <code><a href="../../hydromad/help/fitBySampling.html">fitBySampling</a></code>
or <code><a href="../../hydromad/help/fitByDream.html">fitByDream</a></code> to generate a large number of random parameter
sets with associated objective function scores.  In the <code>default</code>
method, the first argument (<code>x</code>) is a matrix of parameter values
corresponding to the objective function values <code>objseq</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments to the <code>hydromad</code> method are passed on to
the <code>default</code> method. Extra arguments to the <code>default</code> method will
result in an error.</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>interval between samples for results from DREAM.  As it is a
Markov Chain Monte Carlo method, the sequences should be thinned first to
remove autocorrelation and achieve an efficient sample of the parameter
distributions. The default thinning interval <code>NA</code> uses the empirical
autocorrelation.  See <code>window.mcmc</code>.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>the <code>hydromad</code> model object to be used to run simulations.
Does not apply to the <code>hydromad</code> method.</p>
</td></tr>
<tr valign="top"><td><code>objseq</code></td>
<td>
<p>objective function values corresponding to the parameter sets
<code>x</code>. This does not apply to the <code>hydromad</code> method, where it is
assumed that the objective function values have already been calculated.
Note that <code>objseq</code> can be omitted if not using the
<code>target.coverage</code> or <code>threshold</code> arguments (i.e. if just defining
an error criterion with <code>frac.within, within.rel, within.abs</code>), so the
original simulation run is not necessary.</p>
</td></tr>
<tr valign="top"><td><code>frac.within, within.abs, within.rel</code></td>
<td>
<p>model simulations are only retained
in the feasible set if some fraction <code>frac.within</code> of the simulated
values are within a fraction <code>within.rel</code> of the observed values OR
within an absolute difference of <code>within.abs</code> (typically mm/day).</p>
</td></tr>
<tr valign="top"><td><code>groups, FUN</code></td>
<td>
<p><code>groups</code> is an optional grouping variable, of the
same length as the observed data in <code>model</code>, used to aggregate the
observed and fitted time series. The function <code>FUN</code> is applied to each
group. In this case, the error criteria <code>frac.within, within.rel,
within.abs</code> are evaluated on the aggregated values, not the raw time series.
Also <code>target.coverage</code> applies to the aggregated values.  Typically
<code>groups</code> would be generated by <code><a href="../../base/html/cut.POSIXt.html">cut.Date</a></code> (for regular time
periods) or <code><a href="../../hydromad/help/eventseq.html">eventseq</a></code> (for events).  Note that the
<code>feasible.bounds</code> (e.g. for plotting) in this case will be an
aggregated time series, it will not correspond to the original time index.
Use <code>update</code> or <code>predict</code> to generate bounds on the original time
index.</p>
</td></tr>
<tr valign="top"><td><code>target.coverage</code></td>
<td>
<p>fraction of the observed values to be contained
within the overall ranges of simulated values (minimum and maximum on each
time step) from the feasible set of parameters. Note, this does not refer to
the <code>glue.quantiles</code> values, but to the overall maximum and minimum.
The simulated values can be within the tolerance limit of observed values
given by <code>within.abs</code> to count as coverage.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>value of the objective function (the objective function
used to generate <code>objseq</code>) used to define the feasible set: all
parameter sets above this threshold value will be kept.  Also this
<code>threshold</code> value is subtracted from the objective function values to
calculate weights when <code>glue.quantiles</code> is given. If left as
<code>-Inf</code>, it will be set to the minimum objective function value in the
final feasible set.</p>
</td></tr>
<tr valign="top"><td><code>glue.quantiles</code></td>
<td>
<p>if specified, these GLUE quantiles of the ensemble
simulations will be calculated and stored. They can be extracted with
<code>fitted</code> and shown in <code>xyplot</code>. The quantiles are calcualted using
the <code><a href="../../Hmisc/help/wtd.quantile.html">wtd.quantile</a></code> function, and weighted according to
<code>objseq</code> - <code>threshold</code>. If <code>glue.quantiles</code> is left as
<code>c(0,1)</code> then the overall minimum and maximum simulated values are
taken on each time step, which is faster.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a modified version of <code>model</code>, with added elements
<code>feasible.set</code>, <code>feasible.scores</code>, <code>feasible.fitted</code>,
<code>glue.quantiles</code> and <code>feasible.threshold</code>.  Can be passed to
<code>xyplot</code>, <code>fitted</code>, <code>predict</code>, <code>update</code>, <code>coef</code>,
and <code>print</code>.
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/predict.hydromad.html">predict.hydromad</a></code>, <code>update.hydromad</code>,
<code><a href="../../hydromad/help/fitBySampling.html">fitBySampling</a></code>, <code><a href="../../hydromad/help/fitByDream.html">fitByDream</a></code>
</p>


<h3>Examples</h3>

<pre>

data(Queanbeyan)
ts74 &lt;- window(Queanbeyan, start = "1974-01-01", end = "1976-12-01")
mod &lt;- hydromad(ts74, routing = "expuh", rfit = list("inverse", order = c(2, 1)))
mod &lt;- update(mod,
  sma = "cwi",
  tw = c(0, 100), f = c(0, 8), loss = c(-0.1, 0.1)
)

## Calculate the set of simulations within 15% error (or 1 mm/day) 90% of time.
## In this case we do not need to calculate objective function values
## beforehand. For GLUE quantiles, however, need to give 'objective'.
psets &lt;- parameterSets(coef(mod), samples = 300)
feas &lt;- defineFeasibleSet(psets,
  model = mod,
  frac.within = 0.9, within.rel = 0.15, within.abs = 1
)

## How many of the 300 possible parameter sets were retained?
nrow(coef(feas, feasible.set = TRUE))

## View ranges of parameters in feasible set
feas

## Plot simulation bounds
xyplot(feas, feasible.bounds = TRUE, cut = 3)

## Generate set of simulations with NSE &gt; 0.5, for GLUE.
## First, need to calculate objective function values:
fit &lt;- fitBySampling(mod, samples = 300, objective = hmadstat("r.squared"))
## Calculate 5 percent and 95 percent GLUE quantiles (i.e. weighted).
fitglu &lt;- defineFeasibleSet(fit,
  threshold = 0.5,
  glue.quantiles = c(0.05, 0.95)
)
## Coverage of the GLUE quantile simulations (within 0.1 mm/day)
sim &lt;- fitted(fitglu, feasible.bounds = TRUE)
head(sim)
mean((sim[, 1] &lt; observed(fitglu) + 0.1) &amp;
  (sim[, 2] &gt; observed(fitglu) - 0.1))

## Or - keep adding parameter sets until we reach a target coverage:
## Calculate 5 percent and 95 percent GLUE quantiles (i.e. weighted).
fitglu &lt;- defineFeasibleSet(fit,
  target.coverage = 0.9,
  glue.quantiles = c(0.05, 0.95)
)
## Coverage of the GLUE quantile simulations (within 0.1 mm/day)
## (not to be confused with the target.coverage to define overall feasible set)
sim &lt;- fitted(fitglu, feasible.bounds = TRUE)
mean((sim[, 1] &lt; observed(fitglu) + 0.1) &amp;
  (sim[, 2] &gt; observed(fitglu) - 0.1))

## Plot simulated GLUE quantiles
xyplot(fitglu, feasible.bounds = TRUE, cut = 3)
xyplot(fitglu,
  feasible.bounds = TRUE, cut = 3,
  scales = list(y = list(log = TRUE))
)
## Summarise size of the simulation bounds: lower as fraction of upper
summary(coredata(sim[, 1] / sim[, 2]))

## Simulate on a new data period
newglu &lt;- update(fitglu,
  newdata = window(Queanbeyan,
    start = "1980-01-01", end = "1982-01-01"
  ),
  glue.quantiles = c(0.05, 0.95)
)
## The new period is very dry, all model simulations overestimate flow.
xyplot(newglu, feasible.bounds = TRUE, cut = 3)
## Coverage of the GLUE quantile simulations (within 0.1 mm/day)
sim &lt;- fitted(newglu, feasible.bounds = TRUE)
mean((sim[, 1] &lt; observed(newglu) + 0.1) &amp;
  (sim[, 2] &gt; observed(newglu) - 0.1))
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</div></body></html>
