<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Eigenplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for eigen.plot {hydromad}"><tr><td>eigen.plot {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Eigenplot</h2>

<h3>Description</h3>

<p>Plot pair-wise eigen values of quadratic response surface model
</p>


<h3>Usage</h3>

<pre>
eigen.plot(obj, fixed.axis = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p><code>rsm</code> object, as produced by <code><a href="../../hydromad/help/evalRSM.html">evalRSM</a></code></p>
</td></tr>
<tr valign="top"><td><code>fixed.axis</code></td>
<td>
<p>Whether to use the same dimensions for each pair of
variables. Allows comparison of relative width/height of ellipses</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plot of ellipses for each pair of variables, with larger
width/height of ellipse indicating lower level of identifiability, and
rotation of ellipse away from the vertical indicating level of interaction.
</p>


<h3>Author(s)</h3>

<p>Dario Mavec, Mun-Ju Shin, Joseph Guillaume
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/evalRSM.html">evalRSM</a></code> which includes an example of <code>eigenplot</code>
</p>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</div></body></html>
