<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the dead time between input and output, with a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for estimateDelayFrac {hydromad}"><tr><td>estimateDelayFrac {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate the dead time between input and output, with a fractional component
(redistribution of the input)</h2>

<h3>Description</h3>

<p>Optimises the delay <code>TDopt</code> using <code><a href="../../hydromad/help/lagFrac.html">lagFrac</a></code> to maximise the
correlation between the delayed input time series and (rises in) the
corresponding time series
</p>


<h3>Usage</h3>

<pre>
estimateDelayFrac(
  DATA,
  rises = TRUE,
  lag.max = hydromad.getOption("max.delay")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>
<p>a <code><a href="../../stats/html/ts.html">ts</a></code>-like object with named components: </p>

<dl>
<dt>list(&quot;U&quot;)</dt><dd><p> input (forcing) time series. </p>
</dd> <dt>list(&quot;Q&quot;)</dt><dd><p> output
(response) time series. </p>
</dd> </dl>
</td></tr>
<tr valign="top"><td><code>rises</code></td>
<td>
<p>use only rises in the output to estimate delay.</p>
</td></tr>
<tr valign="top"><td><code>lag.max</code></td>
<td>
<p>largest delay (in time steps) to consider.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code><a href="../../hydromad/help/estimateDelay.html">estimateDelay</a></code> may be preferred if there's no good reason to
have a fractional lag/redistribution of the input across days.
</p>


<h3>Value</h3>

<p>The estimated delay as an integer number of time steps.
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/estimateDelay.html">estimateDelay</a></code>, <code><a href="../../hydromad/help/lagFrac.html">lagFrac</a></code>
</p>


<h3>Examples</h3>

<pre>

L &lt;- 0.6 ## Lag of 0.6
P &lt;- c(2, 0, 5, 1, 6, 10, 0, 0, 0)
V1 &lt;- lagFrac(P, L)

estimateDelay(cbind(P, V1), rises = FALSE)
estimateDelayFrac(cbind(U = P, Q = V1), lag.max = 5, rises = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</div></body></html>
