<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find univariate feasible bounds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for findUnivariateBounds {hydromad}"><tr><td>findUnivariateBounds {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find univariate feasible bounds</h2>

<h3>Description</h3>

<p>Find bounds on parameters within which a threshold of performance is
satisfied by solving <code>objective(single.par)=thres</code> using univariate
line searches for the lower and upper bounds of each parameter.
</p>


<h3>Usage</h3>

<pre>
findUnivariateBounds(
  modx,
  fitx,
  thres,
  objective = hydromad.getOption("objective")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modx</code></td>
<td>
<p>a model specification created by <code><a href="../../hydromad/help/hydromad.html">hydromad</a></code>. It
should not be fully specified, i.e one or more parameters should be defined
by <em>ranges</em> of values rather than exact values.</p>
</td></tr>
<tr valign="top"><td><code>fitx</code></td>
<td>
<p>a best guess model with fully specified parameters. This will be
used as one end point for a line search</p>
</td></tr>
<tr valign="top"><td><code>thres</code></td>
<td>
<p>Minimum threshold on objective, defining a feasible region.
Should be less than <code>objFunVal(fitx,objective=objective)</code></p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>objective function used to determine feasible region, given
as a <code>function(Q, X, ...)</code>.  See <code><a href="../../hydromad/help/objFunVal.html">objFunVal</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is intended as a heuristic method for identifying feasible bounds. It
may not work as desired in some cases.
</p>
<p>Errors may be produced by <code><a href="../../stats/html/uniroot.html">uniroot</a></code> of the type <code> f()
values at end points not of opposite sign</code>. This indicates that no parameter
value could be found that has an objective value equal to <code>thres</code>. In
that case, the relevant bound is kept unchanged as specified in <code>modx</code>.
</p>
<p>Errors of the type <code>lower &lt; upper is not fulfilled</code> occur if the
parameters of <code>fitx</code> are at the boundaries specified in <code>modx</code>.
This error can usually be ignored, though it suggests that the <code>fitx</code>
parameter estimation could perhaps be improved.
</p>


<h3>Value</h3>

<p>A named list of bounds for each free parameter in <code>modx</code>.
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/runRSM.html">runRSM</a></code> which requires narrowed bounds
</p>


<h3>Examples</h3>

<pre>

data(Cotter)
x &lt;- Cotter[1:1000]

## IHACRES CWI model with exponential unit hydrograph
## an unfitted model, with ranges of possible parameter values
modx &lt;- hydromad(x,
  sma = "cwi", routing = "expuh",
  tau_s = c(2, 100), v_s = c(0, 1)
)

## Best fit, used as initial feasible solution
fitx &lt;- fitByOptim(modx)

## Identify bounds
thres &lt;- objFunVal(fitx) - 0.05 ## Look for models within 0.05 of best fit
bounds &lt;- findUnivariateBounds(modx, fitx, thres)

## Create model object with the new bounds
modx2 &lt;- update(modx, newpars = bounds)

bounds
modx2
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</div></body></html>
