<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a hydromad model using DDS (Dynamically Dimensioned...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fitByDDS {hydromad}"><tr><td>fitByDDS {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a hydromad model using DDS (Dynamically Dimensioned Search) algorithm.</h2>

<h3>Description</h3>

<p>Fit a hydromad model using DDS (Dynamically Dimensioned Search) algorithm.
</p>


<h3>Usage</h3>

<pre>
fitByDDS(
  MODEL,
  objective = hydromad.getOption("objective"),
  control = hydromad.getOption("dds.control"),
  save = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MODEL</code></td>
<td>
<p>a model specification created by <code><a href="../../hydromad/help/hydromad.html">hydromad</a></code>. It
should not be fully specified, i.e one or more parameters should be defined
by <em>ranges</em> of values rather than exact values.</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>objective function to maximise, given as a
<code>function(Q, X, ...)</code>.  See <code><a href="../../hydromad/help/objFunVal.html">objFunVal</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>settings for the DDS algorithm. These are the arguments to
<code>optim_dds</code>.</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>Optional <code>function(pars,objective value,model)</code> that will
be called for every model evaluation, for example to save every model run.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function depends on the <code>ppso</code> package, available from
<a href="http://www.rforge.net/ppso/">http://www.rforge.net/ppso/</a>. For alternative optimisation algorithms,
consider <code><a href="../../hydromad/help/fitBySCE.html">fitBySCE</a></code>.
</p>


<h3>Value</h3>

<p>the best model from those sampled, according to the given
<code>objective</code> function. Also, these extra elements are inserted:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fit.result</code></td>
<td>
<p> the result from <code><a href="../../hydromad/help/SCEoptim.html">SCEoptim</a></code>.  </p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p> the <code>objective</code> function used.  </p>
</td></tr> <tr valign="top"><td><code>funevals</code></td>
<td>

<p>total number of evaluations of the model simulation function.  </p>
</td></tr>
<tr valign="top"><td><code>timing</code></td>
<td>
<p> timing vector as returned by <code>system.time</code>.  </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Joseph Guillaume <a href="mailto:josephguillaume@gmail.com">josephguillaume@gmail.com</a>
</p>


<h3>References</h3>

<p>Tolson, B. A., and C. A. Shoemaker (2007) Dynamically
dimensioned search algorithm for computationally efficient watershed model
calibration, Water Resour. Res., 43, W01413, doi:10.1029/2005WR004723.
http://www.agu.org/journals/wr/wr0701/2005WR004723/
</p>


<h3>See Also</h3>

<p><code>optim_dds</code>,<code><a href="../../hydromad/help/fitBySCE.html">fitBySCE</a></code>
</p>


<h3>Examples</h3>

<pre>

data(Cotter)
x &lt;- Cotter[1:1000]

## IHACRES CWI model with power law unit hydrograph
modx &lt;- hydromad(x, sma = "cwi", routing = "powuh")
modx

## run with cut-down settings (for a speedy example only!)
foo &lt;- fitByDDS(modx, control = list(
  max_number_function_calls = 100,
  logfile = NULL,
  projectfile = NULL,
  load_projectfile = "no"
))

summary(foo)

## return value from DDS:
str(foo$fit.result)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</div></body></html>
