<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Support for parallelisation in hydromad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for hydromad_parallelisation {hydromad}"><tr><td>hydromad_parallelisation {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Support for parallelisation in hydromad</h2>

<h3>Description</h3>

<p>Support for parallelisation in hydromad
</p>


<h3>Usage</h3>

<pre>
hydromad.parallel(settings)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>settings</code></td>
<td>
<p>Placeholder</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Hydromad allows model runs in some functions to be parallelised. The
parallelisation methods provided for each function depend on its
characteristics and are documented below and in each function's help page.
Parallelisation is by default turned off, as it requires the user to set it
up for their particular computer and to judge whether parallelisation is
worthwhile for their particular case.
</p>
<p>A number of functions in hydromad involve performing a large number of model
runs that are to some extent independent of each other. Hydromad uses a
number of R packages to allow these models runs to occur simultaneously.
This usually involves splitting the job between separate 'worker' R
sessions. However, parallelisation involves an overhead. Even on a single
computer, it takes extra time to communicate with workers to transfer
instructions and retrieve results. Parallelisation is therefore not always
worthwhile, and the best method for parallelising a particular analysis
depends on its characteristics. Do not use parallelisation if you only have
a single core, if you will run out of memory or the analysis already runs
quickly. Several settings of the parallelisation can be modified by
specifying a list of options to the function to be parallelised, with the
argument <code>parallel</code>, e.g.:
</p>
<p><code>evalPars(pars,model,parallel=list(method="foreach",
packages=c("hydromad","fuse"), async=TRUE))</code>
</p>
<p>The available options are described below.
</p>


<h3>Method</h3>

<p>The available <code>method</code> are specific
to each function that is parallelised and documented in its respective help
page. A summary of the most common methods is given here.
<code>method="clusterApply"</code> uses either the built-in <code>parallel</code>
package or the <code>snow</code> package. Setting up the cluster requires code
like:
</p>
<p><code>library(parallel)</code><br /> <code>cl &lt;- makeCluster(2, type="SOCK")</code>
</p>
<p>Functions look for the object 'cl' in the global environment. The function
can be run on multiple cores on non-Windows machines by creating cl using
<code><a href="../../parallel/html/makeCluster.html">makeForkCluster</a></code>. <code>method="foreach"</code> allows a number of
backends, e.g. the packages <span class="pkg">doParallel</span>, <span class="pkg">doRedis</span>. Each of these
packages provides a backend-specific registration function that needs to be
called, e.g.:
</p>
<p><code>library(doParallel)</code>
<code>registerDoParallel()</code>
</p>
<p><code>foreach</code> generally incurs a higher overhead than other methods, but
has the advantage of flexibility.
</p>


<h3>Export</h3>

<p>If the model being run depends on functions
or variables not defined in the hydromad package,
they may need to be explicitly exported. The names of the variables to be
exported are specified as a character vector, e.g.:
</p>
<p><code>export=c("mySMA.sim","myNewObjectiveFunction")</code>
</p>
<p>Examples:
</p>

<ul>
<li><p> if you have created your own soil moisture accounting function
<code>mySMA.sim</code> </p>
</li>
<li><p> if your objective function or a model you have made
yourself depends on other functions or variables in the global environment,
e.g.
<code>objective=function(Q,X){myNewObjectiveFunction(Q-X)+hmadstat("r.squared")(Q,X)}</code>
</p>
</li></ul>



<h3>Packages</h3>

<p>If you are using models that defined in another
package, e.g. the <code>fuse</code> set of models, then the workers can be told to
load the package as well as hydromad by specifying, e.g.
<code>packages=c("hydromad","fuse")</code>. Make sure the package is installed on
all the workers.
</p>


<h3>Async</h3>

<p>If the parallelisation method supports
it, some functions allow runs to occur in the background. Instead the
function returns immediately. Results can be retrieved later using methods
specific to the parallelisation method. Where available, this feature is
enabled with <code>async=TRUE</code>.
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>References</h3>

<p>Placeholder
</p>


<h3>See Also</h3>

<p>Functions with parallelisation: <code><a href="../../hydromad/help/evalPars.html">evalPars</a></code>,
<code><a href="../../hydromad/help/crossValidate.html">crossValidate</a></code>, <code>update.runlist</code>,
<code><a href="../../hydromad/help/objFunVal.runlist.html">objFunVal.runlist</a></code>, <code><a href="../../hydromad/help/paretoObjectivesVaryWeights.html">paretoObjectivesVaryWeights</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</div></body></html>
