<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multi-objective optimisation using NSGAII</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for paretoObjectivesNsga2 {hydromad}"><tr><td>paretoObjectivesNsga2 {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multi-objective optimisation using NSGAII</h2>

<h3>Description</h3>

<p>Estimate multi-objective Pareto front using NSGAII
</p>


<h3>Usage</h3>

<pre>
paretoObjectivesNsga2(
  MODEL,
  objective = hydromad.getOption("objective"),
  control = hydromad.getOption("nsga2.control")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MODEL</code></td>
<td>
<p>a model specification created by <code><a href="../../hydromad/help/hydromad.html">hydromad</a></code>. It
should not be fully specified, i.e one or more parameters should be defined
by <em>ranges</em> of values rather than exact values.</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>objective functions to maximise, as a list with elements as
<code>function(Q, X, ...)</code>.  See <code><a href="../../hydromad/help/objFunVal.html">objFunVal</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>arguments for nsga2 function. See <code>nsga2</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="../../hydromad/help/runlist.html">runlist</a></code> of models on Pareto front
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>Examples</h3>

<pre>

data(Cotter)
x &lt;- Cotter[1:1000]

## IHACRES CWI model with exponential unit hydrograph
## an unfitted model, with ranges of possible parameter values
modx &lt;- hydromad(x,
  sma = "cwi", routing = "expuh",
  tau_s = c(2, 100), v_s = c(0, 1)
)
## Multi-objective optimisation
front &lt;- paretoObjectivesNsga2(modx, objective = list(hmadstat("r.sq.log"), hmadstat("r.squared")))
## Pairwise plot of parameters on Pareto front
splom(coef(front))
## Calculate objectives
stats &lt;- t(sapply(front, objFunVal, objective = list(hmadstat("r.sq.log"), hmadstat("r.squared"))))
splom(stats)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</div></body></html>
