<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple time-varying runoff proportion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for runoffratio {hydromad}"><tr><td>runoffratio {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple time-varying runoff proportion</h2>

<h3>Description</h3>

<p>Simple time-varying runoff proportion. Rainfall is scaled by the runoff
coefficient estimated in a moving window.  This SMA uses streamflow data, so
can not be used for prediction.
</p>


<h3>Usage</h3>

<pre>
runoffratio.sim(
  DATA,
  width = 30,
  kernel = 2,
  sides = 2,
  rrthresh = 0,
  qlag = 0,
  scale = 1,
  return_state = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>
<p>time-series-like object with columns <code>P</code> (precipitation)
and <code>Q</code> (streamflow).</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>width of the time window (in time steps) in which to estimate
the runoff coefficient.</p>
</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
<p>type of window used to estimate the runoff coefficient: 1 is
rectangular, 2 is triangular-weighted, 3 is Gaussian-like.</p>
</td></tr>
<tr valign="top"><td><code>sides</code></td>
<td>
<p>2 for time-centered estimates, 1 for estimates using data
backward in time only.</p>
</td></tr>
<tr valign="top"><td><code>rrthresh</code></td>
<td>
<p>a theshold value of the runoff ratio, below which there is
no effective rainfall.</p>
</td></tr>
<tr valign="top"><td><code>qlag</code></td>
<td>
<p>number of time steps to lag the streamflow (relative to
rainfall) before estimating the runoff coefficient.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>constant multiplier of the result, for mass balance.  If this
parameter is set to <code>NA</code> (as it is by default) in
<code><a href="../../hydromad/help/hydromad.html">hydromad</a></code> it will be set by mass balance calculation.</p>
</td></tr>
<tr valign="top"><td><code>return_state</code></td>
<td>
<p>ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the simulated effective rainfall, a time series of the same length
as the input series.
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/hydromad.html">hydromad</a>(sma = "runoffratio")</code> to work with models as
objects (recommended).
</p>


<h3>Examples</h3>

<pre>

## view default parameter ranges:
str(hydromad.options("runoffratio"))

data(HydroTestData)
mod0 &lt;- hydromad(HydroTestData, sma = "runoffratio", routing = "expuh")
mod0

## simulate with some arbitrary parameter values
mod1 &lt;- update(mod0, width = 30, rrthresh = 0.2, tau_s = 10)

## plot results with state variables
testQ &lt;- predict(mod1, return_state = TRUE)
xyplot(cbind(HydroTestData[, 1:2], runoffratio = testQ))

## show effect of increase/decrease in each parameter
parRanges &lt;- list(
  width = c(10, 180), qlag = c(-30, 30),
  rrthresh = c(0, 0.5)
)
parsims &lt;- mapply(
  val = parRanges, nm = names(parRanges),
  FUN = function(val, nm) {
    lopar &lt;- min(val)
    hipar &lt;- max(val)
    names(lopar) &lt;- names(hipar) &lt;- nm
    fitted(runlist(
      decrease = update(mod1, newpars = lopar),
      increase = update(mod1, newpars = hipar)
    ))
  }, SIMPLIFY = FALSE
)

xyplot.list(parsims,
  superpose = TRUE, layout = c(1, NA),
  main = "Simple parameter perturbation example"
) +
  latticeExtra::layer(panel.lines(fitted(mod1), col = "grey", lwd = 2))
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</div></body></html>
