<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Response Surface Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for runRSM {hydromad}"><tr><td>runRSM {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Response Surface Method</h2>

<h3>Description</h3>

<p>Fit second-order response-surface model to model objective function, see
<code>rsm</code>; and evaluate on an independent sample. Uses the
<code>rsm</code> package.
</p>


<h3>Usage</h3>

<pre>
runRSM(modx, ..., objective = hydromad.getOption("objective"))

evalRSM(
  modx,
  rsm.object,
  n = 100,
  objective = hydromad.getOption("objective"),
  method = "latin.hypercube"
)

## S3 method for class 'summary.rsm.hydromad'
print(x, digits = max(3L, getOption("digits") - 3L), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modx</code></td>
<td>
<p>a model specification created by <code><a href="../../hydromad/help/hydromad.html">hydromad</a></code>. It
should not be fully specified, i.e one or more parameters should be defined
by <em>ranges</em> of values rather than exact values.
</p>
<p>The response surface for this model and objective within these bounds should
be able to be approximated by a quadratic, which may only be the case close
to the optimum.
</p>
<p><code><a href="../../hydromad/help/findUnivariateBounds.html">findUnivariateBounds</a></code> can be used as a heuristic method to
narrow down bounds</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code>ccd</code> to select an experimental design.</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>objective function to use to generate response surface,
given as a <code>function(Q, X, ...)</code>.  See <code><a href="../../hydromad/help/objFunVal.html">objFunVal</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>rsm.object</code></td>
<td>
<p>rsm object produced by runRSM</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of independent samples to draw for evaluation of fit</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Sampling scheme for <code>evalRSM</code>. See
<code><a href="../../hydromad/help/parameterSets.html">parameterSets</a></code></p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Placeholder</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Wrapper around <code>ccd</code>, <code><a href="../../hydromad/help/evalPars.html">evalPars</a></code> and
<code>rsm</code> to respectively generate a response-surface design, run a
<code>hydromad</code> model and fit a second-order response-surface model.
</p>
<p>Parameters for <code>ccd</code> need to be determined before hand by the
user, e.g. using <code>ccd.pick</code>.
</p>
<p>The fit of the resulting response surface model should evaluated, e.g. using
<code>summary.lm</code>. Fit might be improved with better design parameters
<code>ccd</code> or by reducing the ranges of parameters in <code>modx</code> to a
region that can be better approximated by a quadratic.
</p>
<p><code>evalRSM</code> randomly samples an independent set of parameters, evaluates
the objective using the hydromad model and response surface at each point
and calculates measures of fit similarly to <code><a href="../../stats/html/summary.lm.html">summary.lm</a></code>,
displaying them using the print method.
</p>


<h3>Value</h3>

<p>For <code>runRSM</code>, an <code>rsm</code> object.
</p>
<p>For <code>evalRSM</code>, a list with elements: </p>
<table summary="R valueblock">
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<p>objective
values from rsm object</p>
</td></tr> <tr valign="top"><td><code>model.values</code></td>
<td>
<p>objective values from hydromad
runs</p>
</td></tr> <tr valign="top"><td><code>indep.sample</code></td>
<td>
<p><code>coded.data</code> describing new sampled points</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Degrees of freedom, see <code><a href="../../stats/html/summary.lm.html">summary.lm</a></code></p>
</td></tr> <tr valign="top"><td><code>sigma</code></td>
<td>
<p>the
square root of the estimated variance of the random error, see
<code><a href="../../stats/html/summary.lm.html">summary.lm</a></code></p>
</td></tr> <tr valign="top"><td><code>r.squared</code></td>
<td>
<p>R^2, the 'fraction of variance
explained by the model', see <code><a href="../../stats/html/summary.lm.html">summary.lm</a></code></p>
</td></tr>
<tr valign="top"><td><code>adj.r.squared</code></td>
<td>
<p>the above R^2 statistic 'adjusted', penalizing for
higher p</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>References</h3>

<p>Shin, Mun-Ju, Joseph H.A. Guillaume, Barry F.W. Croke, and
Anthony J. Jakeman. 2015. &quot;A Review of Foundational Methods for Checking the
Structural Identifiability of Models: Results for Rainfall-Runoff.&quot; Journal
of Hydrology 520(November): 1-16.
doi:<a href="http://dx.doi.org/10.1016/j.jhydrol.2014.11.040">10.1016/j.jhydrol.2014.11.040</a>
</p>
<p>Lenth RV (2009) &quot;Response-Surface Methods in R, Using rsm&quot;, Journal of
Statistical Software, 32(7), 1-17. <a href="http://www.jstatsoft.org/v32/i07/">http://www.jstatsoft.org/v32/i07/</a>
</p>
<p>G.E.P. Box, N.R. Draper. 1987. Empirical Model-building and Response
Surfaces. John Wiley and Sons, New York
</p>
<p>A. Abusam, K.J. Keesman, G. van Straten, H. Spanjers, K. Meinema. 2001.
&quot;Sensitivity analysis in oxidation ditch modelling: the effect of variations
in stoichiometric, kinetic and operating parameters on the performance
indices&quot; J. Chem. Technol. Biot., 76(4):430-438.
doi: <a href="http://dx.doi.org/10.1002/jctb.39810.1002/jctb.398">http://dx.doi.org/10.1002/jctb.39810.1002/jctb.398</a>
</p>


<h3>See Also</h3>

<p>the <code>rsm</code> package;
<code><a href="../../hydromad/help/findUnivariateBounds.html">findUnivariateBounds</a></code> to help reduce bounds to a quadratic
region, <code>ccd.pick</code> to help determine parameters of design
(passed as ...)
</p>


<h3>Examples</h3>

<pre>

## This method depends on the rsm package
library(rsm)

################################################################################
## Load data and define model

data(Cotter)
x &lt;- Cotter[1:1000]

## IHACRES CWI model with exponential unit hydrograph
## an unfitted model, with ranges of possible parameter values
modx &lt;- hydromad(x,
  sma = "cwi", routing = "expuh",
  tau_s = c(2, 100), v_s = c(0, 1)
)

################################################################################
## Find bounds around best guess

## Best fit, used as initial feasible solution
## fitx=fitBySCE(modx,control=list(ncomplex=20))
## Stored solution
fitx &lt;- hydromad(x,
  sma = "cwi", routing = "expuh",
  tw = 99.9999996914052, f = 4.82636111146549, scale = 0.00129007217632751,
  l = 0, p = 1, t_ref = 20, tau_s = 25.2327996372133, v_s = 0.925195113458179
)

## Identify bounds
thres &lt;- objFunVal(fitx) - 0.05 ## Look for models within 0.05 of best fit
bounds &lt;- findUnivariateBounds(modx, fitx, thres)
## If fit of RSM is poor, probably need to narrow bounds further to concentrate on quadratic region
modx &lt;- update(modx, newpars = bounds)

################################################################################
## Evaluate designs with 4 variables, because there are 4 free parameters
getFreeParsRanges(modx)
ccd.pick(4)
## Design 5 with n0.c=10 and n0.s=5 is both rotatable and orthogonal,
##  as alpha.rot and alpha.orth are identical
##  and it uses N=39 model evaluations
## This seems suitable

################################################################################
## Run RSM with n0.c=10 and n0.s=5
set.seed(10) # make replicable
# evals.rsm &lt;- runRSM(modx, n0 = c(10, 5))
#
# ## evaluate fit
# summary.lm(evals.rsm)
# ## Residual standard error of 0.008575
# ##  and R2=0.9235 could be ok,
# ##  but has room for improvement.
#
# ## Standard results from ?rsm
# summary(evals.rsm)
#
# ## Evaluate on an independent sample
# evalRSM(modx, evals.rsm, n = 100)
#
# ## Plot eigen plots
# eigen.plot(evals.rsm, fixed.axis = TRUE)
# ## Wide/tall ellipses indicate relatively lower identifiability
# ## Rotated ellipses indicate correlation between pairs of parameters
# dev.new()
# eigen.plot(evals.rsm, fixed.axis = FALSE)
# ## Rotation of ellipses is more visible with fixed axes
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</div></body></html>
