<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sacramento Soil Moisture Accounting model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sacramento {hydromad}"><tr><td>sacramento {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sacramento Soil Moisture Accounting model</h2>

<h3>Description</h3>

<p>Sacramento Soil Moisture Accounting model.  Developed by the US National
Weather Service.
</p>


<h3>Usage</h3>

<pre>
sacramento.sim(
  DATA,
  uztwm,
  uzfwm,
  uzk,
  pctim,
  adimp,
  zperc,
  rexp,
  lztwm,
  lzfsm,
  lzfpm,
  lzsk,
  lzpk,
  pfree,
  etmult = 1,
  dt = 1,
  uztwc_0 = 0.5,
  uzfwc_0 = 0.5,
  lztwc_0 = 0.5,
  lzfsc_0 = 0.5,
  lzfpc_0 = 0.5,
  adimc_0 = 0.5,
  min_ninc = 20,
  return_state = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>
<p>time-series-like object with columns <code>P</code> (precipitation,
mm) and <code>E</code> (potential evapo-transpiration, mm, scaled by
<code>etmult</code>).</p>
</td></tr>
<tr valign="top"><td><code>uztwm</code></td>
<td>
<p>Upper zone tension water maximum capacity (mm).</p>
</td></tr>
<tr valign="top"><td><code>uzfwm</code></td>
<td>
<p>Upper zone free water maximum capacity (mm).</p>
</td></tr>
<tr valign="top"><td><code>uzk</code></td>
<td>
<p>Lateral drainage rate of upper zone free water expressed as a
fraction of contents per day.</p>
</td></tr>
<tr valign="top"><td><code>pctim</code></td>
<td>
<p>The fraction of the catchment which produces impervious runoff
during low flow conditions.</p>
</td></tr>
<tr valign="top"><td><code>adimp</code></td>
<td>
<p>The additional fraction of the catchment which exhibits
impervious characteristics when the catchment's tension water requirements
are met.</p>
</td></tr>
<tr valign="top"><td><code>zperc</code></td>
<td>
<p>Maximum percolation (from upper zone free water into the lower
zone) rate coefficient.</p>
</td></tr>
<tr valign="top"><td><code>rexp</code></td>
<td>
<p>An exponent determining the rate of change of the percolation
rate with changing lower zone water contents.</p>
</td></tr>
<tr valign="top"><td><code>lztwm</code></td>
<td>
<p>Lower zone tension water maximum capacity (mm).</p>
</td></tr>
<tr valign="top"><td><code>lzfsm</code></td>
<td>
<p>Lower zone supplemental free water maximum capacity (mm).</p>
</td></tr>
<tr valign="top"><td><code>lzfpm</code></td>
<td>
<p>Lower zone primary free water maximum capacity (mm).</p>
</td></tr>
<tr valign="top"><td><code>lzsk</code></td>
<td>
<p>Lateral drainage rate of lower zone supplemental free water
expressed as a fraction of contents per day.</p>
</td></tr>
<tr valign="top"><td><code>lzpk</code></td>
<td>
<p>Lateral drainage rate of lower zone primary free water expressed
as a fraction of contents per day.</p>
</td></tr>
<tr valign="top"><td><code>pfree</code></td>
<td>
<p>Direct percolation fraction from upper to lower zone free water
(the percentage of percolated water which is available to the lower zone
free water aquifers before all lower zone tension water deficiencies are
satisfied).</p>
</td></tr>
<tr valign="top"><td><code>etmult</code></td>
<td>
<p>Multiplier applied to <code>DATA$E</code> to estimate potential
evapotranspiration.</p>
</td></tr>
<tr valign="top"><td><code>dt</code></td>
<td>
<p>Length of each time step in days.</p>
</td></tr>
<tr valign="top"><td><code>uztwc_0</code></td>
<td>
<p>Initial upper zone tension water contents as proportion of
<code>uztwm</code></p>
</td></tr>
<tr valign="top"><td><code>uzfwc_0</code></td>
<td>
<p>Initial upper zone free water content as proportion of
<code>uzfwm</code></p>
</td></tr>
<tr valign="top"><td><code>lztwc_0</code></td>
<td>
<p>Initial lower zone tension water content as proportion of
<code>lztwm</code></p>
</td></tr>
<tr valign="top"><td><code>lzfsc_0</code></td>
<td>
<p>Initial lower zone free water secondary as proportion of
<code>lzfsm</code></p>
</td></tr>
<tr valign="top"><td><code>lzfpc_0</code></td>
<td>
<p>Initial lower zone free water primary as proportion of
<code>lzfpm</code></p>
</td></tr>
<tr valign="top"><td><code>adimc_0</code></td>
<td>
<p>Initial additional impervious flow store, as proportion of
<code>uztwm+lztwm</code></p>
</td></tr>
<tr valign="top"><td><code>min_ninc</code></td>
<td>
<p>Minimum number of inner iterations. This is a simple attempt
to improve numerical stability. See Details.</p>
</td></tr>
<tr valign="top"><td><code>return_state</code></td>
<td>
<p>to return time series of each state variable and flow
component</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This description of the model is given by Burnash (1995):
</p>
<p>&ldquo;The moisture accounting system utilized in the Sacramento Catchment
Model is a carefully structured representation of the catchment's soil
moisture storage system. It is based on using simple approximations of many
of those soil moisture processes which have been reported in the hydrologic
literature. The authors have organised these approximations in a manner
which would allow the determination of many catchment characteristics from
carefully selected portions of the catchment's hydrologic record. Inasmuch
as many of the catchment characteristics are related to the soil moisture
capabilities of the catchment, an intelligent application of the model start
with a good understanding of the three basic types of soil moisture which
can potentially influence catchment runoff conditions. These soil moisture
types are: (1) Hygroscopic Water, (2) Tension Water and (3) Free Water. &rdquo;
</p>
<p>[...]
</p>
<p>&ldquo;Streamflow as computed by the Sacramento Catchment Model is the
result of processing precipiatation through an algorithm representing the
uppermost soil mantle identified as the upper zone and a deeper portion of
the soil mantle or lower zone. The algorithm computes runoff in five basic
forms. These are (1) direct runoff from permanant and temporary impervious
areas, (2) surface runoff due to precipitation occurring at a rate faster
than percolation and interflow can take place when both upper zone storages
are full, (3) interflow resulting from the lateral drainage of a temporary
free water storage, (4) supplemental base flow, and (5) primary base flow.&rdquo;
(Burnash, 1995)
</p>
<p>The default parameter ranges were taken from Blasone et. al. (2008).
</p>
<p>Note that the Sacramento model potentially suffers from numerical
instabilities, which can be seen for example as discontinuities in output
and derivatives of outputs (see Hendrickson et al. 1988). Ideally, the
underlying differential equations of the model would be solved using a
numerically robust timestepping scheme (see Clark &amp; Kavetski 2010). The
hydromad package makes use of an existing implementation. To help remedy the
numerical instability, the argument <code>min_ninc</code> has been added, which
defines the minimum number of inner loops used within each timestep. The
user is encouraged to test the effect of increasing <code>min_ninc</code> on their
dataset.
</p>


<h3>Value</h3>

<p>the simulated effective rainfall (&ldquo;total channel inflow&rdquo;), a
time series of the same length as the input series.
</p>
<p>if <code>return_state=TRUE</code>, a list with components: </p>
<table summary="R valueblock">
<tr valign="top"><td><code>uztwc</code></td>
<td>
<p>Upper zone
tension water content</p>
</td></tr> <tr valign="top"><td><code>uzfwc</code></td>
<td>
<p>Upper zone free water content</p>
</td></tr>
<tr valign="top"><td><code>lztwc</code></td>
<td>
<p>Lower zone tension water content</p>
</td></tr> <tr valign="top"><td><code>lzfsc</code></td>
<td>
<p>Lower zone free
secondary water content</p>
</td></tr> <tr valign="top"><td><code>lzfpc</code></td>
<td>
<p>Lower zone free primary water content</p>
</td></tr>
<tr valign="top"><td><code>adimc</code></td>
<td>
<p>Tension water contents of the additional impervious area</p>
</td></tr>
<tr valign="top"><td><code>sett</code></td>
<td>
<p>Cumulative total evapotranspiration</p>
</td></tr> <tr valign="top"><td><code>se1</code></td>
<td>
<p>Cumulative
evapotranspiration from upper zone tension water</p>
</td></tr> <tr valign="top"><td><code>se3</code></td>
<td>
<p>Cumulative
evapotranspiration from lower zone tension water</p>
</td></tr> <tr valign="top"><td><code>se4</code></td>
<td>
<p>Cumulative
evapotranspiration</p>
</td></tr> <tr valign="top"><td><code>se5</code></td>
<td>
<p>Cumulative evapotranspiration from riparian
zone</p>
</td></tr> <tr valign="top"><td><code>roimp</code></td>
<td>
<p>Runoff from impervious area</p>
</td></tr> <tr valign="top"><td><code>sdro</code></td>
<td>
<p>Six hour sum of
runoff (?)</p>
</td></tr> <tr valign="top"><td><code>ssur</code></td>
<td>
<p>Surface runoff</p>
</td></tr> <tr valign="top"><td><code>sif</code></td>
<td>
<p>Interflow</p>
</td></tr>
<tr valign="top"><td><code>bfp</code></td>
<td>
<p>Primary baseflow</p>
</td></tr> <tr valign="top"><td><code>bfs</code></td>
<td>
<p>Secondary baseflow</p>
</td></tr>
<tr valign="top"><td><code>bfcc</code></td>
<td>
<p>Channel baseflow (bfp+bfs)</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> and Joseph Guillaume, based
on code from the University of Arizona MOSCEM project
</p>


<h3>References</h3>

<p>Burnash, R.J.C (1995). The NWS River Forecast System &ndash;
Catchment Modeling.  In: Vijay P. Singh (ed.), <em>Computer models of
watershed hydrology.</em> Revised edition, Highlands Ranch, Colo. : Water
Resources Publications, c1995.  <a href="http://www.wrpllc.com/books/cmwh.html">http://www.wrpllc.com/books/cmwh.html</a>.
</p>
<p>Blasone, R., J.A. Vrugt, H. Madsen, D. Rosbjerg, B.A. Robinson, G.A.
Zyvoloski (2008). Generalized likelihood uncertainty estimation (GLUE) using
adaptive Markov Chain Monte Carlo sampling. <em>Advances in Water
Resources</em> 31, pp. 630-648.
</p>
<p>Hendrickson, Jene' D., Soroosh Sorooshian, and Larry E. Brazil (1988)
Comparison of Newton-Type and Direct Search Algorithms for Calibration of
Conceptual Rainfall-Runoff Models. <em>Water Resources Research</em> 24 (5):
691-700.  <a href="http://dx.doi.org/10.1029/WR024i005p00691">http://dx.doi.org/10.1029/WR024i005p00691</a>
</p>
<p>Clark, Martyn P., and Dmitri Kavetski (2010) Ancient Numerical Daemons of
Conceptual Hydrological Modeling: 1. Fidelity and Efficiency of Time
Stepping Schemes.” Water Resources Research 46 (10).
<a href="http://dx.doi.org/10.1029/2009WR008894">http://dx.doi.org/10.1029/2009WR008894</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/hydromad.html">hydromad</a>(sma = "sacramento")</code> to work with models as
objects (recommended).
</p>


<h3>Examples</h3>

<pre>

## view default parameter ranges:
str(hydromad.options("sacramento"))

data(HydroTestData)
mod0 &lt;- hydromad(HydroTestData, sma = "sacramento")
mod0

## simulate with some arbitrary parameter values
set.seed(2)
mod1 &lt;- simulate(update(mod0, etmult = 0.01), 1,
  sampletype =
    "random"
)[[1]]

testQ &lt;- predict(mod1, return_state = TRUE)
xyplot(window(cbind(HydroTestData[, 1:2], sacramento = testQ), start = 100))
mod1

## show effect of increase/decrease in each parameter
parRanges &lt;- hydromad.getOption("sacramento")
parsims &lt;- mapply(
  val = parRanges, nm = names(parRanges),
  FUN = function(val, nm) {
    lopar &lt;- min(val)
    hipar &lt;- max(val)
    names(lopar) &lt;- names(hipar) &lt;- nm
    fitted(runlist(
      decrease = update(mod1, newpars = lopar),
      increase = update(mod1, newpars = hipar)
    ))
  }, SIMPLIFY = FALSE
)

xyplot.list(parsims,
  superpose = TRUE, layout = c(1, NA),
  strip = FALSE, strip.left = TRUE,
  main = "Simple parameter perturbation example"
) +
  latticeExtra::layer(panel.lines(fitted(mod1), col = "grey", lwd = 2))
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</div></body></html>
