<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate hydromad models by parameter sampling.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for simulate.hydromad {hydromad}"><tr><td>simulate.hydromad {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate hydromad models by parameter sampling.</h2>

<h3>Description</h3>

<p>Run many simulations by sampling within parameter ranges.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'hydromad'
simulate(
  object,
  nsim,
  seed,
  ...,
  sampletype = c("latin.hypercube", "random", "all.combinations"),
  FUN = NULL,
  objective = NULL,
  bind = !is.null(objective)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code>hydromad</code> object (produced by the
<code><a href="../../hydromad/help/hydromad.html">hydromad</a>()</code> function) that is not fully specified (i.e. so some
parameter values are given as ranges).</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>number of parameter samples to run.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>optional random seed, for repeatability.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to <code>FUN</code>.</p>
</td></tr>
<tr valign="top"><td><code>sampletype</code></td>
<td>
<p>sampling method; see <code><a href="../../hydromad/help/parameterSets.html">parameterSets</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>optional function to apply to each simulated model. Typical
examples would be <code><a href="../../hydromad/help/objFunVal.html">objFunVal</a></code>,
<code><a href="../../hydromad/help/summary.hydromad.html">summary</a></code> or
<code><a href="../../hydromad/help/predict.hydromad.html">predict</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>an objective function (or statistic function); this is just
an argument to be passed on to <code>FUN</code>, which in this case defaults to
<code><a href="../../hydromad/help/objFunVal.html">objFunVal</a></code> to calculate the statistic value from each model. It
is treated as a special argument because it is cached before the simulation
run for efficiency.</p>
</td></tr>
<tr valign="top"><td><code>bind</code></td>
<td>
<p>to bind the result from <code>FUN</code> as one or more columns onto
the matrix of parameter values, and return as a data frame.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>none yet.
</p>


<h3>Value</h3>

<p>a list of results, where each element is named by its parameter set.
The result also has an attribute <code>"psets"</code> which gives the parameter
values used in each simulation (as a data frame).
</p>
<p>If <code>bind = TRUE</code>, a data frame.
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/parameterSets.html">parameterSets</a></code>, <code><a href="../../hydromad/help/fitBySampling.html">fitBySampling</a></code>
</p>


<h3>Examples</h3>

<pre>

data(Canning)
mod0 &lt;- hydromad(Canning[1:500, ], sma = "cwi")
sim0 &lt;- simulate(mod0, nsim = 5, sampletype = "latin")
coef(sim0)
summary(sim0)

## plot the objective function surface over two parameters
mod1 &lt;- update(mod0, routing = "armax", rfit = list("ls", order = c(2, 1)))
sim1 &lt;- simulate(mod1, 144,
  sampletype = "all", FUN = objFunVal,
  objective = ~ nseStat(Q, X, trans = sqrt)
)
levelplot(result ~ tw + f, sim1,
  cex = 2,
  panel = panel.levelplot.points,
  main = "R Squared (of sq.rt. data) over parameter space"
) +
  latticeExtra::layer(panel.2dsmoother(...), under = TRUE)

## dotty plots (list any number of parameters in formula)
xyplot(result ~ tw + f, sim1, outer = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</div></body></html>
