<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Daily dataset for the Corin catchment.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Corin {hydromad}"><tr><td>Corin {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Daily dataset for the Corin catchment.</h2>

<h3>Description</h3>

<p>A daily dataset containing precipitation, streamflow, potential
evapotranspiration and average temperature for the Corin catchment (147 km²),
ACT, Australia. The Corin catchment is the headwaters of the greater Cotter
River catchment, which is a tributary to the Murrumbidgee River.
</p>


<h3>Usage</h3>

<pre>
data("Corin")
</pre>


<h3>Format</h3>

<p>A <code>zoo</code> object of class <code style="white-space: pre;">"zooreg", "zoo"</code>. It is a regular time series
indexed by days, in <code>Date</code> format.
There are four columns:
</p>

<ul>
<li> <p><code>P</code> (precipitation, mm/day)
</p>
</li>
<li> <p><code>Q</code> (streamflow, mm/day)
</p>
</li>
<li> <p><code>E</code> (potential evapotranspiration, mm/day)
</p>
</li>
<li> <p><code>T</code> (daily average temperature, ºC)
</p>
</li></ul>



<h3>Details</h3>


<ul>
<li><p> Daily rainfall at Cotter Hut (ID: 570946).
</p>
</li>
<li><p> Daily mean streamflow at Cotter River at Gingera (ID: 410730).
</p>
</li>
<li><p> Daily Morton's potential ET calculated using Corin Dam (ID: 570947) weather
station data.
</p>
</li>
<li><p> Daily average temperature as measured at Corin Dam weather station
(ID: 570947).
</p>
</li></ul>



<h3>Source</h3>

<p>Data obtained through the Australian Bureau of Meteorology Water Data web services API.
Data owner: ACT - Icon Water Limited.
</p>


<h3>Examples</h3>

<pre>
data(Corin)
summary(Corin)
xyplot(Corin)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
