<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title placeholder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eval_fdc {hydromad}"><tr><td>eval_fdc {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title placeholder</h2>

<h3>Description</h3>

<p>Description placeholder.
</p>


<h3>Usage</h3>

<pre>
fdc.sample(Q)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Q</code></td>
<td>
<p>Placeholder</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
