<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitDbmToPeaks {hydromad}"><tr><td>fitDbmToPeaks {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title</h2>

<h3>Description</h3>

<p>Placeholder description
</p>


<h3>Usage</h3>

<pre>
fitDbmToPeaks(
  MODEL,
  objective = hmadstat("r.sq.sqrt"),
  P.thresh = NULL,
  delay = hydromad.getOption("delay"),
  return_fit = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MODEL</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>P.thresh</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>return_fit</code></td>
<td>
<p>Placeholder</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
