<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HBV rainfall-runoff model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hbv {hydromad}"><tr><td>hbv {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HBV rainfall-runoff model</h2>

<h3>Description</h3>

<p>An implementation of the HBV rainfall-runoff model.
</p>


<h3>Usage</h3>

<pre>
hbv.sim(
  DATA,
  tt,
  cfmax,
  sfcf,
  cfr,
  cwh,
  fc,
  lp,
  beta,
  cet,
  return_state = FALSE,
  initialise_sm = FALSE,
  PET
)

hbvrouting.sim(
  U,
  perc,
  uzl,
  k0,
  k1,
  k2,
  maxbas,
  initial_slz = I(0),
  epsilon = hydromad.getOption("sim.epsilon"),
  return_components = FALSE
)

hbv.ranges()

hbvrouting.ranges()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>
<p>A time-series like object with columns P (precipitation in mm),
T (average air temperature in ºC) and E (potential
evapotranspiration in mm). If E is not supplied then the PET argument must
be used.</p>
</td></tr>
<tr valign="top"><td><code>tt</code></td>
<td>
<p>Threshold temperature for snow and snow melt in degrees Celsius.</p>
</td></tr>
<tr valign="top"><td><code>cfmax</code></td>
<td>
<p>Degree-day factor for snow melt (mm/(ºC.day)).</p>
</td></tr>
<tr valign="top"><td><code>sfcf</code></td>
<td>
<p>Snowfall correction factor. Amount of precipitation below
threshold temperature that should be rainfall instead of snow.</p>
</td></tr>
<tr valign="top"><td><code>cfr</code></td>
<td>
<p>Refreezing coefficient for water in the snowpack.</p>
</td></tr>
<tr valign="top"><td><code>cwh</code></td>
<td>
<p>Liquid water holding capacity of the snowpack.</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>Maximum amount of soil moisture storage (mm).</p>
</td></tr>
<tr valign="top"><td><code>lp</code></td>
<td>
<p>Threshold for reduction of evaporation. Limit for potential
evapotranspiration.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>Shape coefficient in soil routine.</p>
</td></tr>
<tr valign="top"><td><code>cet</code></td>
<td>
<p>Potential ET correction factor. Optional if a full PET series
is provided.</p>
</td></tr>
<tr valign="top"><td><code>return_state</code></td>
<td>
<p>Whether to return the state variables.</p>
</td></tr>
<tr valign="top"><td><code>initialise_sm</code></td>
<td>
<p>If true, the soil moisture store is initialised to
equal <code>fc</code>*<code>lp</code> to match HBVlight behaviour. Defaults to false.</p>
</td></tr>
<tr valign="top"><td><code>PET</code></td>
<td>
<p>A list containing named objects &quot;PET&quot; and optionally &quot;Tmean&quot;.
PET and Tmean must be vectors of length 12 or 365 that represent mean values.
Optional if <code>E</code> is supplied in <code>DATA</code>. If supplied then <code>cet</code> must be
parameterised.</p>
</td></tr>
<tr valign="top"><td><code>U</code></td>
<td>
<p>Effective rainfall series/recharge series.</p>
</td></tr>
<tr valign="top"><td><code>perc</code></td>
<td>
<p>Maximum percolation from upper to lower groundwater storage.</p>
</td></tr>
<tr valign="top"><td><code>uzl</code></td>
<td>
<p>Threshold for quick runoff for k0 outflow (mm).</p>
</td></tr>
<tr valign="top"><td><code>k0</code></td>
<td>
<p>Recession coefficient (quick runoff).</p>
</td></tr>
<tr valign="top"><td><code>k1</code></td>
<td>
<p>Recession coefficient (upper groundwater storage).</p>
</td></tr>
<tr valign="top"><td><code>k2</code></td>
<td>
<p>Recession coefficient (lower groundwater storage).</p>
</td></tr>
<tr valign="top"><td><code>maxbas</code></td>
<td>
<p>Routing, length of triangular weighting function (days).</p>
</td></tr>
<tr valign="top"><td><code>initial_slz</code></td>
<td>
<p>Initial value for the lower store (SLZ). Defaults to 0.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>Values smaller than this in the output will be set to zero.</p>
</td></tr>
<tr valign="top"><td><code>return_components</code></td>
<td>
<p>Whether to return state variables from the routing
routine.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This implementation of this HBV model closely follows the
description of HBV light by Seibert and Vis, 2012. Daily average temperature
data is required for the snow routine. If daily potential evapotranspiration
(PET) data is not provided in <code>DATA</code>, then the PET is estimated using the
HBV method and the <code>PET</code> and <code>cet</code> arguments must be specified. The list
needs to contain a vector named <code>"PET"</code> containing daily average (or matching
the timestep of <code>DATA</code>) values of length 12 (monthly) or 365 (days of year).
<code>"Tmean"</code> can also be provided in this list, of length 12 or 365, otherwise
average monthly values will be calculated from the average temperature
series in <code>DATA</code>. See an example below of how to pass average values.
</p>


<h3>Value</h3>

<p>The timeseries of simulated streamflow (U). If return state is set
to true, the state variables of the model are also returned. These include:
snow depth (Snow), soil moisture (SM), potential evapotranspiration (PET)
and actual evapotranspiration (AET), .
</p>
<p>For hbv_routing, the routed effective rainfall series (X) is returned. If
return components is to true, the state variables of the routing model are
returned: upper groundwater storage (SUZ), lower groundwater storage (SLZ),
runoff from quick flow (Q0), upper groundwater (Q1) and lower groundwater
(Q2).
</p>
<p>Default parameter ranges are guided by Seibert (1997) and Seibert and Vis
(2012) and (see the references section). Parameter ranges for your
catchment may require either a more restricted or wider range.
</p>


<h3>Author(s)</h3>

<p>Alexander Buzacott (abuz5257@uni.sydney.edu.au)
</p>


<h3>References</h3>

<p>Bergström, S. and Forsman, A.: Development of a Conceptual Deterministic
Rainfall-Runoff Model, Nordic Hydrology, 4(3), 147–170, 1973.
</p>
<p>Bergström, S.: The HBV Model: Its Structure and Applications,Swedish
Meteorological and Hydrological Institute (SMHI), Hydrology, Norrköping, 35
pp., 1992.
</p>
<p>Seibert, J. (1997). Estimation of Parameter Uncertainty in the HBV Model.
Hydrology Research, 28(4–5), 247–262.
</p>
<p>Seibert, J. and Vis, M. (2012). Teaching hydrological modeling with a
user-friendly catchment-runoff-model software package. Hydrology and Earth
System Sciences, 16, 3315–3325, 2012.
</p>


<h3>See Also</h3>

<p><code>hydromad(sma='hbv', routing='hbvrouting')</code> to work with
models as objects (recommended).
</p>


<h3>Examples</h3>

<pre>
# Using example dataset Corin with daily P, Q, potential ET and average T
data(Corin)

# See default par ranges with hbv.ranges() or hydromad.getOption('hbv')
hydromad.getOption("hbv")
hydromad.getOption("hbvrouting")

# Create model
mod &lt;- hydromad(
  DATA = Corin,
  sma = "hbv",
  routing = "hbvrouting"
)

# Fit using the optim routine with the KGE objective function
fit &lt;- fitByOptim(mod, objective = hmadstat("KGE"))

# Summary statistics and plot of the fit
summary(fit)
objFunVal(fit)
xyplot(fit)

# If using average values of PET and Tmean if daily values of PET are not
# available and E is not in DATA. cet must be specified.
## Not run: 
mod &lt;- hydromad(
  DATA = Corin,
  sma = "hbv",
  routing = "hbvrouting",
  PET = list("PET" = PET, "Tmean" = Tmean),
  cet = 0.1
)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
