<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Smoothed exponential stores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maexpuh {hydromad}"><tr><td>maexpuh {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Smoothed exponential stores</h2>

<h3>Description</h3>

<p>Multiple exponential stores with pre- and post- smoothing on 2nd and 3rd
stores
</p>


<h3>Usage</h3>

<pre>
maexpuh.sim(
  U,
  delay = 0,
  tau_s = 0,
  tau_q = 0,
  tau_3 = 0,
  v_s = 1,
  v_q = NA,
  v_3 = 0,
  series = 0,
  loss = 0,
  Xs_0 = 0,
  Xq_0 = 0,
  X3_0 = 0,
  w_s = 7,
  w_3 = 30,
  pars = NULL,
  return_components = FALSE,
  na.action = na.pass,
  epsilon = hydromad.getOption("sim.epsilon")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>U</code></td>
<td>
<p>placeholder</p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>
<p>placeholder</p>
</td></tr>
<tr valign="top"><td><code>tau_s</code></td>
<td>
<p>placeholder</p>
</td></tr>
<tr valign="top"><td><code>tau_q</code></td>
<td>
<p>placeholder</p>
</td></tr>
<tr valign="top"><td><code>tau_3</code></td>
<td>
<p>placeholder</p>
</td></tr>
<tr valign="top"><td><code>v_s</code></td>
<td>
<p>placeholder</p>
</td></tr>
<tr valign="top"><td><code>v_q</code></td>
<td>
<p>placeholder</p>
</td></tr>
<tr valign="top"><td><code>v_3</code></td>
<td>
<p>placeholder</p>
</td></tr>
<tr valign="top"><td><code>series</code></td>
<td>
<p>placeholder</p>
</td></tr>
<tr valign="top"><td><code>loss</code></td>
<td>
<p>placeholder</p>
</td></tr>
<tr valign="top"><td><code>Xs_0</code></td>
<td>
<p>placeholder</p>
</td></tr>
<tr valign="top"><td><code>Xq_0</code></td>
<td>
<p>placeholder</p>
</td></tr>
<tr valign="top"><td><code>X3_0</code></td>
<td>
<p>placeholder</p>
</td></tr>
<tr valign="top"><td><code>w_s</code></td>
<td>
<p>placeholder</p>
</td></tr>
<tr valign="top"><td><code>w_3</code></td>
<td>
<p>placeholder</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>placeholder</p>
</td></tr>
<tr valign="top"><td><code>return_components</code></td>
<td>
<p>placeholder</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>placeholder</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>placeholder</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Placeholder
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>See Also</h3>

<p><code><a href="expuh.html">expuh</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
## Pre and post filtered Xs
Us[] &lt;- filter(U, rep(1 / w_s, w_s), sides = 1)
Us[1:(w_s - 1)] &lt;- cumsum(U[1:(w_s - 1)]) / 1:(w_s - 1)
Xstemp[] &lt;- filter_loss(beta_s * U, alpha_s,
  loss = lossVal,
  init = Xs_0
)
Xs[] &lt;- filter(Xstemp, rep(1 / w_s, w_s), sides = 1)
Xs[1:(w_s - 1)] &lt;- cumsum(Xstemp[1:(w_s - 1)]) / 1:(w_s - 1)

## End(Not run)


## Xs and X3 uses rolling mean effective rainfall as input
## only series=0 is allowed
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
