<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare calibrations with different transfer function (ARMA)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tryModelOrders {hydromad}"><tr><td>tryModelOrders {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare calibrations with different transfer function (ARMA) orders for
routing.</h2>

<h3>Description</h3>

<p>Compare calibrations with different transfer function (ARMA) orders for
routing.
</p>


<h3>Usage</h3>

<pre>
tryModelOrders(
  expr,
  n = 0:3,
  m = 0:2,
  delay = hydromad.getOption("delay"),
  verbose = hydromad.getOption("trace")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>an expression to calibrate a hydromad model.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>the set of values of <var>n</var> to try (order of the auto-regressive
component).</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>the set of values of <var>m</var> to try (order of the moving-average
component).</p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>
<p>the set of delays to try.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>show detailed tracing output.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of model objects, of class <code>hydromad.<a href="runlist.html">runlist</a></code>.
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>References</h3>

<p>P C Young?
</p>


<h3>See Also</h3>

<p><code><a href="armax.sim.html">armax</a></code>, <code><a href="armax.sriv.fit.html">armax.sriv.fit</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
