<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract parameter values from dream or dream_model object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coef.dream {dream}"><tr><td>coef.dream {dream}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract parameter values from dream or dream_model object</h2>

<h3>Description</h3>

<p>Extract parameter values using a choice of methods (or an
arbitrary function)</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'dream'
coef(object, method = c("sample.ml","uni.mode", "mean",
"median"), ...)
maxLikCoda(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>for maxLikCoda, usually mcmc or mcmc.list object, or any representation of
MCMC chains that can be converted with <code>as.matrix</code></p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>dream object</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>method for extracting a parameter set from the MCMC
chains. One of:
</p>

<dl>
<dt><code>"uni.mode"</code></dt><dd><p> using maxLikCoda,
mode of the univariate density estimate
for each parameter, using settings as in
<code><a href="../../coda/html/trellisplots.html">densityplot.mcmc</a></code>.
May not find the optimal parameter combination of the
distribution is multi-modal. 
</p>
</dd>
<dt><code>"mean"</code></dt><dd>
<p>mean of each univariate parameter distribution.
</p>
</dd>
<dt><code>"median"</code></dt><dd>
<p>median of each univariate parameter distribution.
</p>
</dd>
<dt><code>"sample.ml"</code></dt><dd>
<p>parameter set with maximum likelihood (according to the chosen
likelihood function) from the generated MCMC chains. 
</p>
</dd>
<dt><code>function(object)</code></dt><dd>
<p>a function of the dream object which returns a parameter vector.
</p>
</dd>
</dl>

</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="window.dream.html">window.dream</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>maxLikCoda re-uses code from <code><a href="../../coda/html/trellisplots.html">densityplot.mcmc</a></code>
</p>
<p>e.g. of using arbitrary function for method: 20% quantile.
<code>
    coef(object,method=function(sss) apply(as.matrix(sss),2,quantile,0.2)
  </code>
</p>


<h3>Value</h3>

<p>named vector of parameter values</p>

<hr /><div style="text-align: center;">[Package <em>dream</em> version 0.4-2 <a href="00Index.html">Index</a>]</div>
</body></html>
