<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare dream and matlab results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compareToMatlab {dream}"><tr><td>compareToMatlab {dream}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Compare dream and matlab results
</h2>

<h3>Description</h3>

<p>Compare results from dream run to results from matlab
</p>


<h3>Usage</h3>

<pre>
compareToMatlab(mat.file, dream.obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat.file</code></td>
<td>

<p>Path to matlab .mat file
</p>
</td></tr>
<tr valign="top"><td><code>dream.obj</code></td>
<td>

<p>object returned by dream
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Used in demos
</p>


<h3>Value</h3>

<p>Prints diagnostics. <br />
Did matlab and R use same inputs? <br />
Do outputs have same dimensions? <br />
ks.test that samples are from same distribution for each variable <br />
returns result of <code><a href="plotMCMCQQ.html">plotMCMCQQ</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>dream</em> version 0.4-2 <a href="00Index.html">Index</a>]</div>
</body></html>
