<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Alternative sampling method...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CovInit {dream}"><tr><td>CovInit {dream}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Alternative sampling method...</h2>

<h3>Description</h3>

<p>Alternative initial sampling method
used in examples, may not be useful in practice</p>


<h3>Usage</h3>

<pre>CovInit(pars, nseq, muX, qcov, bound.handling)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pars</code></td>
<td>
<p>list of parameter vectors</p>
</td></tr>
<tr valign="top"><td><code>nseq</code></td>
<td>
<p>Number of chains to initialise. scalar</p>
</td></tr>
<tr valign="top"><td><code>muX</code></td>
<td>
<p>vector of length ndim</p>
</td></tr>
<tr valign="top"><td><code>qcov</code></td>
<td>
<p>Covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>bound.handling</code></td>
<td>
<p>one of: &quot;none&quot;,&quot;reflect&quot;,&quot;bound&quot;,&quot;fold&quot;,&quot;rand&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix dim nseq x ndim. parameter wise range [xmin,xmax] assured by handleBounds
When used as input to dream, muX, qcov and bound.handling must be passed as extra parameters</p>

<hr /><div style="text-align: center;">[Package <em>dream</em> version 0.4-2 <a href="00Index.html">Index</a>]</div>
</body></html>
