<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility to calibrate a function using dream</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dreamCalibrate {dream}"><tr><td>dreamCalibrate {dream}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility to calibrate a function using dream</h2>

<h3>Description</h3>

<p>Calibrate a function using <code><a href="dream.html">dream</a></code>, a specified
likelihood function <code>lik.fun</code> and observed values <code>obs</code>
</p>


<h3>Usage</h3>

<pre>

dreamCalibrate(FUN, pars, obs, lik.fun=calc.rmse,lik.control=NULL,FUN.pars = list(), ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FUN</code></td>
<td>

<p>model function with first argument a vector of parameter values of
length ndim.
</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>

<p>a list of variable ranges. Any names will be propagated to output.
</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>

<p>a numeric vector of observed values, corresponding to the output of <code>FUN</code>
</p>
</td></tr>
<tr valign="top"><td><code>lik.fun</code></td>
<td>

<p>A function that returns the log likelihood of model predictions
matching observed values. <code>log.lik=f(predicted,observed,control)</code>.
See included functions listed below. Default uses RMSE, as implemented by <code><a href="likelihood_functions.html">calc.rmse</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>lik.control</code></td>
<td>

<p>A list of any extra arguments to be passed to <code>lik.fun</code>
</p>
</td></tr>
<tr valign="top"><td><code>FUN.pars</code></td>
<td>

<p>A list of any extra arguments to be passed to <code>FUN</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Extra arguments to be passed to dream, e.g. <code>control</code>
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are S3 methods for:
<code><a href="predict.dream.html">predict</a></code>,
<code><a href="coef.dream.html">coef</a></code>.
</p>
<p>Log likelihood functions included are:
<code><a href="likelihood_functions.html">calc.rmse</a></code>,
<code><a href="likelihood_functions.html">calc.weighted.rmse</a></code>,
<code><a href="likelihood_functions.html">calc.loglik</a></code>
</p>


<h3>Value</h3>

<p>An object inheriting from <code><a href="dream.html">dream</a></code>, i.e. with the same elements and:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>The function calibrated</p>
</td></tr>
<tr valign="top"><td><code>FUN.pars</code></td>
<td>
<p>The extra arguments originally passed to that
function</p>
</td></tr>
<tr valign="top"><td><code>lik.fun</code></td>
<td>
<p>A convenience function f(pars) that returns the
log likelihood for a parameter set, as would be calculated using the
given calibration dataset and chosen likelihood function.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>See <code><a href="dream.html">dream</a></code> for details on the calibration method,
visualisation of its results and diagnostics.
</p>
<p>See <code><a href="snow.chains.html">snow.chains</a></code> for parallelised calibration of external
models (expert users only).
</p>

<ul>
<li><p><code>demo(FME.nonlinear.model)</code>Calibrating the non-linear model shown
in the FME vignette
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>dream</em> version 0.4-2 <a href="00Index.html">Index</a>]</div>
</body></html>
