<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DiffeRential Evolution Adaptive Metropolis (DREAM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dream {dream}"><tr><td>dream {dream}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DiffeRential Evolution Adaptive Metropolis (DREAM)</h2>

<h3>Description</h3>

<p>Efficient global MCMC even in high-dimensional spaces.
From J.A. Vrugt, C.J.F. ter Braak et al.
</p>
<p>This function is a low-level interface, best suited for experts. If you want to use dream to calibrate a function, use <code><a href="dreamCalibrate.html">dreamCalibrate</a></code> instead.
</p>
<p>Note that the dream_zs and dream_d algorithms may be superior in your circumstances. These are not implemented in this package. Please read the following references for details.
</p>
<p>Vrugt, J. A. and Ter Braak, C. J. F. (2011) DREAM(D): an adaptive Markov Chain Monte Carlo simulation algorithm to solve discrete, noncontinuous, and combinatorial posterior parameter estimation problems, <em>Hydrol. Earth Syst. Sci.</em>, 15, 3701-3713, doi:10.5194/hess-15-3701-2011, from <a href="http://dx.doi.org/10.5194/hess-15-3701-2011">http://dx.doi.org/10.5194/hess-15-3701-2011</a>
</p>
<p>ter Braak, C. and J. Vrugt (2008). Differential Evolution Markov Chain
with snooker updater and fewer chains. Statistics and Computing 18(4): 435-446 DOI: 10.1007/s11222-008-9104-9, from urlhttp://dx.doi.org/10.1007/s11222-008-9104-9
</p>
<p>Laloy,E., and J.A. Vrugt.  2012. High-dimensional posterior exploration
of hydrologic models using multiple-try DREAM(ZS) and high-performance
computing.  Water Resources Research, 48, W0156, from urlhttp://dx.doi.org/10.1029/2011WR010608
</p>


<h3>Usage</h3>

<pre>

dream(FUN, func.type, pars, FUN.pars = list(), INIT = LHSInit,
      INIT.pars = list(), control = list(), measurement)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FUN</code></td>
<td>

<p>model function with first argument a vector of parameter values of
length ndim.
</p>
</td></tr>
<tr valign="top"><td><code>func.type</code></td>
<td>

<p>type of value <code>FUN</code> returns. One of:
</p>

<dl>
<dt><code>"posterior.density"</code></dt><dd>
<p><code>FUN</code> returns the likelihood.
</p>
</dd>
<dt><code>"logposterior.density"</code></dt><dd>
<p><code>FUN</code> returns the log-likelihood.
</p>
</dd>
<dt><code>"calc.loglik"</code></dt><dd>
<p><code>FUN</code> returns the residual vector to be compared with
<code>measurement</code>.
The exponential power density function of Box and Tiao (1973) is
used, based on the parameter <code>control$gamma</code>, and
<code>measurement$N</code> and <code>measurement$sigma</code>.
</p>
</dd>
<dt><code>"calc.rmse"</code></dt><dd>
<p><code>FUN</code> returns the residual vector to be compared with
<code>measurement</code>. The likelihood is calculated as the sum of
squared residuals to a power <code>-N</code>, adjusted by
<code>control$gamma</code>.
</p>
</dd>
<dt><code>"calc.weighted.rmse"</code></dt><dd>
<p>similar to <code>"calc.rmse"</code> but weighted with
<code>measurement$sigma</code>.
</p>
</dd>
</dl>

</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>

<p>a list of variable ranges. Any names will be propagated to output.
</p>
</td></tr>
<tr valign="top"><td><code>FUN.pars</code></td>
<td>

<p>a list of any extra arguments to be passed to <code>FUN</code>.
</p>
</td></tr>
<tr valign="top"><td><code>INIT</code></td>
<td>

<p>A function f(pars,nseq,...) returning an <code>nseq x ndim</code>
matrix of initial parameter values.
</p>
</td></tr>
<tr valign="top"><td><code>INIT.pars</code></td>
<td>

<p>a list of any extra arguments to be passed to the <code>INIT</code> function.
</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>

<p>list of settings for the DREAM algorithm. see below.
</p>
</td></tr>
<tr valign="top"><td><code>measurement</code></td>
<td>

<p>Required parameter for <code>func.type</code>s starting with <code>calc</code>.
A list with element <code>data</code>, a vector containing observed
dependent variable values.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Elements of control are:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <em>Element</em> </td><td style="text-align: left;"> <em>Default</em> </td><td style="text-align: left;"> <em>Description</em> </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>ndim</code> </td><td style="text-align: left;"> </td><td style="text-align: left;"> Number of parameters. Calculated from
    parameters <code>pars</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>nseq</code> </td><td style="text-align: left;"> <code>ndim</code> </td><td style="text-align: left;"> Number of parallel chains to evolve </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>DEpairs</code> </td><td style="text-align: left;"> <code>(nseq-1)/2</code> </td><td style="text-align: left;"> Number of pairs to evolve at each
    generation </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>nCR</code> </td><td style="text-align: left;"> 3 </td><td style="text-align: left;"> Crossover values used to generate proposals (geometric
    series). scalar </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>gamma</code> </td><td style="text-align: left;"> 0 </td><td style="text-align: left;"> Kurtosis parameter Bayesian Inference Scheme. You may know this as beta instead. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>steps</code> </td><td style="text-align: left;"> 10 </td><td style="text-align: left;"> Number of steps in sem </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>eps</code> </td><td style="text-align: left;"> 5e-2 </td><td style="text-align: left;"> Random error for ergodicity </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>outlierTest</code> </td><td style="text-align: left;"> 'IQR_test' </td><td style="text-align: left;"> Test used to detect outlier
    chains.
    One of: IQR_test, Grubbs_test, Mahal_test </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>pCR.Update</code> </td><td style="text-align: left;"> <code>TRUE</code> </td><td style="text-align: left;"> Whether to use adaptive tuning of crossover
    values </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>boundHandling</code> </td><td style="text-align: left;"> 'reflect' </td><td style="text-align: left;"> Method used to handle parameter
    values outside of parameter bounds.
    One of: "reflect", "bound", "fold", "none","rand"
    </td>
</tr>
<tr>
 <td style="text-align: left;">

    <code>burnin.length</code> </td><td style="text-align: left;"> 0.1 </td><td style="text-align: left;"> If <code>&lt;1</code> proportion of
    function evaluations to use as burn-in period. If <code>&gt;1</code> number
    of function evaluations to use.
    In the burnin-period, adaptive tuning of crossover values is
    performed if <code>pCR.Update=TRUE</code> and the method specified by
    <code>outlierTest</code> is used to remove outliers.
    If outliers are detected outside the burn-in period, dream emits a
    warning and returns to the burn-in period for another <code>burnin.length</code> iterations.
    If <code>=0</code> there is no burn-in period, and all outlier warnings
    are suppressed. </td>
</tr>
<tr>
 <td style="text-align: left;">

    <code>thin.t</code> </td><td style="text-align: left;"> NA </td><td style="text-align: left;"> MCMC chain thinning interval. NA if thinning is not
    desired </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>REPORT</code> </td><td style="text-align: left;"> 1000 </td><td style="text-align: left;"> Approximate number of function evaluations
    between calculation and reporting of convergence diagnostics. 0 if
    no reporting or calculation is desired.
    Frequent calculation is likely to slow performance. The summary
    function can use <code><a href="../../coda/html/gelman.diag.html">gelman.diag</a></code> to calculate convergence statistic after completion
    </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>parallel</code> </td><td style="text-align: left;"> <code>"none"</code> </td><td style="text-align: left;"> Character vector
    of packages to
    use for parallelisation of function evaluations, in order of
    preference. Options are <code>"multicore", "snow", "foreach"</code>. For foreach, a backend must be registered from one of the doMC, doMPI,
    doSNOW packages. For expert users using dream with an external
    program, see <code>"<a href="snow.chains.html">snow.chains</a>"</code>. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>ndraw</code> </td><td style="text-align: left;">  1e5 </td><td style="text-align: left;"> Maximum number of function evaluations. May
    terminate before convergence. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>maxtime</code> </td><td style="text-align: left;"> Inf </td><td style="text-align: left;"> Maximum duration of optimization in seconds. May
    terminate before convergence.</td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>Rthres</code> </td><td style="text-align: left;"> 1.01 </td><td style="text-align: left;"> Value of Gelman &amp; Rubin's convergence
    diagnostic R value below which the sequences are considered to have
    converged, and execution is terminated. Vrugt suggests 1.2
    </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>Execution terminates when Gelman-Rubin statistic &lt; <code>control$Rthres</code>, or
<code>control$ndraw</code> or <code>control$maxtime</code> are reached
</p>
<p>Two options for INIT are provided: latin hypercube sampling
<code><a href="LHSInit.html">LHSInit</a></code> and covariance-based sampling <code><a href="CovInit.html">CovInit</a></code>.
</p>
<p>Default settings may not be sufficient for model to run. For few
parameters, nseq may need to be increased.
</p>
<p>If dream frequently warns that it is reentering the burn-period,
<code>control$burnin.length</code> may need to be increased.
</p>


<h3>Value</h3>

<p>A list with elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>converged nseq points in parameter space. matrix <code>nseq x ndim</code>.</p>
</td></tr>
<tr valign="top"><td><code>Sequences</code></td>
<td>
 <p><code><a href="../../coda/html/mcmc.list.html">mcmc.list</a></code>. <code>nseq</code> mcmc elements
of <code>ndim</code> variables. The thinned chains if <code>control$thin.t!=NA</code></p>
</td></tr>
<tr valign="top"><td><code>hist.logp</code></td>
<td>
<p>History of log(<var>p</var>) values. matrix <code>nseq x n.elem</code>.</p>
</td></tr>
<tr valign="top"><td><code>AR</code></td>
<td>
<p>Acceptance rate for each draw. matrix <code>n.elem x 2</code>.</p>
</td></tr>
<tr valign="top"><td><code>outlier</code></td>
<td>
<p>Iterations at which chains were replaced. vector of variable length</p>
</td></tr>
<tr valign="top"><td><code>R.stat</code></td>
<td>
<p><code><a href="../../coda/html/gelman.diag.html">gelman.diag</a></code> statistic for each variable at
each step, matrix <code>n.elem/steps x 1+ndim</code>. This is a measure of convergence of the parallel MCMC
chains to the posterior distribution. (N.B. in nonlinear
optimisation, this is not a measure of convergence to an optimum parameter set) </p>
</td></tr>
<tr valign="top"><td><code>CR</code></td>
<td>
<p>Probability of crossover at each step. matrix <code>n.elem/steps x
    1+length(pCR)</code>.</p>
</td></tr>
<tr valign="top"><td><code>in.burnin</code></td>
<td>
<p>Boolean showing whether dream was in the burn-in
period at termination (see description above).</p>
</td></tr>
<tr valign="top"><td><code>fun.evals</code></td>
<td>
<p>Total number of function evaluations.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>running time (wall time) in seconds.</p>
</td></tr>
<tr valign="top"><td><code>EXITMSG</code></td>
<td>
<p>a message about the stopping condition.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Vrugt, J. A., ter Braak, C. J. F., Diks, C. G. H., Robinson, B. A.,
Hyman, J. M., Higdon, D., 2009. Accelerating Markov chain Monte Carlo
simulation by differential evolution with self-adaptive randomized
subspace sampling. <em>International Journal of Nonlinear Sciences
and Numerical Simulation</em> 10 (3), 273-290. <a href="http://dx.doi.org/10.1515/IJNSNS.2009.10.3.273">http://dx.doi.org/10.1515/IJNSNS.2009.10.3.273</a>
</p>
<p>Vrugt, J. A., ter Braak, C. J. F., Gupta, H. V., Robinson, B. A.,
2009. Equifinality of formal (DREAM) and informal (GLUE) Bayesian
approaches in hydrologic modeling?
<em>Stochastic Environmental Research and Risk Assessment</em> 23 (7), 1011&ndash;1026.
<a href="http://dx.doi.org/10.1007/s00477-008-0274-y">http://dx.doi.org/10.1007/s00477-008-0274-y</a>
</p>


<h3>See Also</h3>

<p><code><a href="dreamCalibrate.html">dreamCalibrate</a></code> to calibrate a function using dream.
<code><a href="snow.chains.html">snow.chains</a></code> for parallelised calibration of external
models (expert users only).
</p>
<p>S3 generic methods for print, summary,
<code><a href="plot.dream.html">plot</a></code>,
<code><a href="coef.dream.html">coef</a></code>,
<code><a href="simulate.dream.html">simulate</a></code>,
<code><a href="window.dream.html">window</a></code>
</p>
<p>Demos:
</p>

<ul>
<li><p><code>demo(example1)</code> Fitting a banana shaped distribution - as in the original matlab code
</p>
</li>
<li><p><code>demo(example2)</code>Fitting an n-dimensional Gaussian distribution as
in the original matlab code
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>dream</em> version 0.4-2 <a href="00Index.html">Index</a>]</div>
</body></html>
