<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get dream control settings from matlab .mat file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getMatlabControl {dream}"><tr><td>getMatlabControl {dream}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get dream control settings from matlab .mat file
</h2>

<h3>Description</h3>

<p>Get dream control settings from matlab .mat file
</p>


<h3>Usage</h3>

<pre>
getMatlabControl(mat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>

<p>matlab .mat file
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list with same elements as dream control, see <code><a href="dream.html">dream</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>dream</em> version 0.4-2 <a href="00Index.html">Index</a>]</div>
</body></html>
