<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Latin Hypercube sampling...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LHSInit {dream}"><tr><td>LHSInit {dream}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Latin Hypercube sampling...</h2>

<h3>Description</h3>

<p>Latin Hypercube sampling</p>


<h3>Usage</h3>

<pre>LHSInit(pars, nseq)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pars</code></td>
<td>
<p>list. length ndim - one element per parameter</p>
</td></tr>
<tr valign="top"><td><code>nseq</code></td>
<td>
<p>scalar = number of sequences</p>
</td></tr></table>


<h3>Value</h3>

<p>x matrix nseq x ndim. parameter-wise range [xmin, xmax]</p>

<hr /><div style="text-align: center;">[Package <em>dream</em> version 0.4-2 <a href="00Index.html">Index</a>]</div>
</body></html>
