<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: QQ plot of MCMC chains</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotMCMCQQ {dream}"><tr><td>plotMCMCQQ {dream}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
QQ plot of MCMC chains
</h2>

<h3>Description</h3>

<p>Compare two MCMC objects using their QQ plot
</p>


<h3>Usage</h3>

<pre>
plotMCMCQQ(mat.m, R.m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat.m</code></td>
<td>

<p>matrix of MCMC chain parameter values
</p>
</td></tr>
<tr valign="top"><td><code>R.m</code></td>
<td>

<p>matrix of MCMC chain parameter values
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>lattice <code><a href="../../lattice/html/xyplot.html">xyplot</a></code> showing quantile-quantile plots for each parameter
</p>

<hr /><div style="text-align: center;">[Package <em>dream</em> version 0.4-2 <a href="00Index.html">Index</a>]</div>
</body></html>
