<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict values using dream_model object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.dream_model {dream}"><tr><td>predict.dream_model {dream}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict values using dream_model object</h2>

<h3>Description</h3>

<p>Predict values using function calibrated by <code><a href="dreamCalibrate.html">dreamCalibrate</a></code>, optionally with new data,
using various methods of summarising the posterior parameter and
output distributions
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'dream_model'
predict(object, newdata=NULL,method="sample.ml", level=0.99, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>dream_model object, as returned by <code><a href="dreamCalibrate.html">dreamCalibrate</a></code></p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>new FUN.pars list. If NULL, use object's.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>CI or a <code>method</code> of <code><a href="coef.dream.html">coef.dream</a></code></p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Requested two-sided level of confidence. For CI method.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments for <code><a href="window.dream.html">window.dream</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>the same as the return value of <code>FUN</code>, provided to
<code><a href="dreamCalibrate.html">dreamCalibrate</a></code>  (either numeric, ts or list). For
<code>method="CI"</code>, either a matrix with upper and lower bound or list
of matrices.
</p>

<hr /><div style="text-align: center;">[Package <em>dream</em> version 0.4-2 <a href="00Index.html">Index</a>]</div>
</body></html>
