<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate values from a distribution using converged MCMC...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulate.dream {dream}"><tr><td>simulate.dream {dream}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate values from a distribution using converged MCMC chains
from a DREAM object</h2>

<h3>Description</h3>

<p>Continues a converged MCMC chain to provide an additional
sample.
</p>
<p>Outlier detection, reporting and convergence diagnostics are
turned off.
</p>
<p>If no thinning was previously used, the sample is thinned with <code>t=10</code>. This value can be overridden by specifying a value for <code>thin.t</code> in the <code>control</code> parameter to <code><a href="dream.html">dream</a></code>.
</p>


<h3>Usage</h3>

<pre>## S3 method for class 'dream'
simulate(object,nsim=1000,seed=NULL,...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code><a href="dream.html">dream</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>Approximate number of function evaluations (length of
sequence will be lower due to thinning)</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>passed to <code><a href="../../base/html/Random.html">set.seed</a></code> before continuing</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored, for compatibility with S3 generic</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a dream object with approximately the requested number of function evaluations
</p>

<hr /><div style="text-align: center;">[Package <em>dream</em> version 0.4-2 <a href="00Index.html">Index</a>]</div>
</body></html>
