<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract MCMC chains from a DREAM object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for window.dream {dream}"><tr><td>window.dream {dream}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract MCMC chains from a DREAM object</h2>

<h3>Description</h3>

<p>Extract part or all of the MCMC chains from a DREAM object,
specifying a burn-in period and allowing thinning</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'dream'
window(x, start = 1 + (end(x$Sequences) - 1) *
(1 - fraction),fraction = 0.5,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>dream object</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>the first iteration of interest</p>
</td></tr>
<tr valign="top"><td><code>fraction</code></td>
<td>
<p>The fraction of the MCMC chains to keep</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments for <code><a href="../../coda/html/window.mcmc.html">window.mcmc</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="../../coda/html/mcmc.list.html">mcmc.list</a></code> object</p>

<hr /><div style="text-align: center;">[Package <em>dream</em> version 0.4-2 <a href="00Index.html">Index</a>]</div>
</body></html>
