Package: dream
Version: 0.4-2
Depends: coda
Imports: stats, utils
Suggests: snow, R.matlab, lattice, reshape, mgcv
Enhances: multicore, foreach, doMPI, doMC, doSNOW
MD5sum: 6df6a34fabaefccb48772358b6b72603
NeedsCompilation: no

Package: hydromad
Version: 0.9-26
Depends: R (>= 2.10), zoo (>= 1.6-3), lattice (>= 0.19-11), latticeExtra (>=
         0.6-14), polynom, reshape
Imports: car (>= 2.0-2), Hmisc, stats, utils, Rcpp (>= 0.12.17)
LinkingTo: Rcpp
Suggests: DEoptim, mgcv, chron, testthat, mco, cmaes, ppso,
         sensitivity,ggplot2,rsm,parallel,foreach,doRedis,ff,dream,playwith
License: GPL (>= 2)
MD5sum: a343734de116058b410db2695e26235d
NeedsCompilation: yes
