<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Hydrological Model Assessment and Development</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Hydrological Model Assessment and Development
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hydromad&rsquo; version 0.9-26-9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="absorbScale.html">absorbScale</a></td>
<td>Placeholder title for absorbScale</td></tr>
<tr><td style="width: 25%;"><a href="IHACRES.CWI.model.html">absorbScale.hydromad.cwi</a></td>
<td>IHACRES Catchment Wetness Index (CWI) model</td></tr>
<tr><td style="width: 25%;"><a href="dbm.html">absorbScale.hydromad.dbm</a></td>
<td>Typical initial model used in Data-Based Mechanistic modelling.</td></tr>
<tr><td style="width: 25%;"><a href="intensity.html">absorbScale.hydromad.intensity</a></td>
<td>Runoff as rainfall to a power</td></tr>
<tr><td style="width: 25%;"><a href="runoffratio.html">absorbScale.hydromad.runoffratio</a></td>
<td>Simple time-varying runoff proportion</td></tr>
<tr><td style="width: 25%;"><a href="scalar.html">absorbScale.hydromad.scalar</a></td>
<td>Simple constant runoff proportion</td></tr>
<tr><td style="width: 25%;"><a href="nseVarTd.html">adjVarTd</a></td>
<td>Time-delay corrected performance measure</td></tr>
<tr><td style="width: 25%;"><a href="armax.sim.html">armax</a></td>
<td>ARMAX Transfer Function models</td></tr>
<tr><td style="width: 25%;"><a href="armax.inverse.fit.html">armax.inverse.fit</a></td>
<td>Estimate transfer function models by Inverse Filtering.</td></tr>
<tr><td style="width: 25%;"><a href="armax.inverse.sim.html">armax.inverse.sim</a></td>
<td>Invert transfer function models to estimate input series.</td></tr>
<tr><td style="width: 25%;"><a href="armax.ls.fit.html">armax.ls.fit</a></td>
<td>Estimate transfer function models by Least Squares.</td></tr>
<tr><td style="width: 25%;"><a href="armax.sim.html">armax.sim</a></td>
<td>ARMAX Transfer Function models</td></tr>
<tr><td style="width: 25%;"><a href="armax.sriv.fit.html">armax.sriv.fit</a></td>
<td>Estimate transfer function models by Simple Refined Instrumental Variables method.</td></tr>
<tr><td style="width: 25%;"><a href="runlist.html">as.runlist</a></td>
<td>Work with a set of model runs</td></tr>
<tr><td style="width: 25%;"><a href="awbm.html">awbm</a></td>
<td>Australian Water Balance Model (AWBM)</td></tr>
<tr><td style="width: 25%;"><a href="awbm.html">awbm.sim</a></td>
<td>Australian Water Balance Model (AWBM)</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BinghamTrib.html">BinghamTrib</a></td>
<td>Rainfall and streamflow for Bingham River Trib at Ernies Catchment.</td></tr>
<tr><td style="width: 25%;"><a href="bucket.html">bucket</a></td>
<td>Single-bucket Soil Moisture Accounting models</td></tr>
<tr><td style="width: 25%;"><a href="bucket.html">bucket.sim</a></td>
<td>Single-bucket Soil Moisture Accounting models</td></tr>
<tr><td style="width: 25%;"><a href="hydromad.stats.html">buildCachedObjectiveFun</a></td>
<td>Statistics for use in hydromad</td></tr>
<tr><td style="width: 25%;"><a href="buildTsObjective.html">buildObjectiveFun</a></td>
<td>Generate objective functions with aggregation, transformation and a reference model</td></tr>
<tr><td style="width: 25%;"><a href="buildTsObjective.html">buildTsLikelihood</a></td>
<td>Generate objective functions with aggregation, transformation and a reference model</td></tr>
<tr><td style="width: 25%;"><a href="buildTsObjective.html">buildTsObjective</a></td>
<td>Generate objective functions with aggregation, transformation and a reference model</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="runlist.html">c.hydromad</a></td>
<td>Work with a set of model runs</td></tr>
<tr><td style="width: 25%;"><a href="runlist.html">c.runlist</a></td>
<td>Work with a set of model runs</td></tr>
<tr><td style="width: 25%;"><a href="Canning.html">Canning</a></td>
<td>Rainfall, streamflow and potential evaporation data for Canning River at Scenic Drive.</td></tr>
<tr><td style="width: 25%;"><a href="rollccf.html">ccfForLags</a></td>
<td>Rolling cross-correlation at given lags.</td></tr>
<tr><td style="width: 25%;"><a href="IHACRES.CMD.model.html">cmd</a></td>
<td>IHACRES Catchment Moisture Deficit (CMD) model</td></tr>
<tr><td style="width: 25%;"><a href="IHACRES.CMD.model.html">cmd.sim</a></td>
<td>IHACRES Catchment Moisture Deficit (CMD) model</td></tr>
<tr><td style="width: 25%;"><a href="cmd_unstable.html">cmd_unstable</a></td>
<td>Unstable/unoptimised version of IHACRES Catchment Moisture Deficit (CMD) model</td></tr>
<tr><td style="width: 25%;"><a href="cmd_unstable.html">cmd_unstable.sim</a></td>
<td>Unstable/unoptimised version of IHACRES Catchment Moisture Deficit (CMD) model</td></tr>
<tr><td style="width: 25%;"><a href="hydromad.object.html">coef.hydromad</a></td>
<td>Standard methods for Hydromad model objects</td></tr>
<tr><td style="width: 25%;"><a href="runlist.html">coef.runlist</a></td>
<td>Work with a set of model runs</td></tr>
<tr><td style="width: 25%;"><a href="convertFlow.html">convertFlow</a></td>
<td>Convert between units of flow volume</td></tr>
<tr><td style="width: 25%;"><a href="Corin.html">Corin</a></td>
<td>Daily dataset for the Corin catchment.</td></tr>
<tr><td style="width: 25%;"><a href="Cotter.html">Cotter</a></td>
<td>Rainfall and streamflow for Cotter River at Gingera.</td></tr>
<tr><td style="width: 25%;"><a href="crossValidate.html">crossValidate</a></td>
<td>Cross-validation of hydromad model specification</td></tr>
<tr><td style="width: 25%;"><a href="IHACRES.CWI.model.html">cwi</a></td>
<td>IHACRES Catchment Wetness Index (CWI) model</td></tr>
<tr><td style="width: 25%;"><a href="IHACRES.CWI.model.html">cwi.sim</a></td>
<td>IHACRES Catchment Wetness Index (CWI) model</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dbm.html">dbm</a></td>
<td>Typical initial model used in Data-Based Mechanistic modelling.</td></tr>
<tr><td style="width: 25%;"><a href="dbm.html">dbm.sim</a></td>
<td>Typical initial model used in Data-Based Mechanistic modelling.</td></tr>
<tr><td style="width: 25%;"><a href="deconvolution.uh.html">deconvolution.uh</a></td>
<td>Unit Hydrograph using deconvolution</td></tr>
<tr><td style="width: 25%;"><a href="prefilters.html">defaultPrefilters</a></td>
<td>Prefilter</td></tr>
<tr><td style="width: 25%;"><a href="defineFeasibleSet.html">defineFeasibleSet</a></td>
<td>Extract the feasible parameter sets meeting some criteria.</td></tr>
<tr><td style="width: 25%;"><a href="defineFeasibleSet.html">defineFeasibleSet.default</a></td>
<td>Extract the feasible parameter sets meeting some criteria.</td></tr>
<tr><td style="width: 25%;"><a href="defineFeasibleSet.html">defineFeasibleSet.hydromad</a></td>
<td>Extract the feasible parameter sets meeting some criteria.</td></tr>
<tr><td style="width: 25%;"><a href="hydromad.object.html">deviance.hydromad</a></td>
<td>Standard methods for Hydromad model objects</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="eigen.plot.html">eigen.plot</a></td>
<td>Eigenplot</td></tr>
<tr><td style="width: 25%;"><a href="eigen.plot.html">eigen.plot.single</a></td>
<td>Eigenplot</td></tr>
<tr><td style="width: 25%;"><a href="estimateDelay.html">estimateDelay</a></td>
<td>Estimate the dead time between input and output</td></tr>
<tr><td style="width: 25%;"><a href="estimateDelayFrac.html">estimateDelayFrac</a></td>
<td>Estimate the dead time between input and output, with a fractional component (redistribution of the input)</td></tr>
<tr><td style="width: 25%;"><a href="evalPars.html">evalPars</a></td>
<td>Evaluate a model for a matrix of parameters</td></tr>
<tr><td style="width: 25%;"><a href="evalParsRollapply.html">evalParsRollapply</a></td>
<td>Calculate an objective function on a rolling time series for a matrix of parameters</td></tr>
<tr><td style="width: 25%;"><a href="evalParsRollapply.html">evalParsTS</a></td>
<td>Calculate an objective function on a rolling time series for a matrix of parameters</td></tr>
<tr><td style="width: 25%;"><a href="runRSM.html">evalRSM</a></td>
<td>Response Surface Method</td></tr>
<tr><td style="width: 25%;"><a href="eval_fdc.html">eval_fdc</a></td>
<td>Title placeholder</td></tr>
<tr><td style="width: 25%;"><a href="event.xyplot.html">event.xyplot</a></td>
<td>Scatterplots with variables aggregated in event windows</td></tr>
<tr><td style="width: 25%;"><a href="event.xyplot.html">event.xyplot.formula</a></td>
<td>Scatterplots with variables aggregated in event windows</td></tr>
<tr><td style="width: 25%;"><a href="event.xyplot.hydromad.html">event.xyplot.hydromad</a></td>
<td>Visualise systematic model errors against covariates</td></tr>
<tr><td style="width: 25%;"><a href="event.xyplot.hydromad.html">event.xyplot.hydromad.runlist</a></td>
<td>Visualise systematic model errors against covariates</td></tr>
<tr><td style="width: 25%;"><a href="events.html">eventapply</a></td>
<td>Identify discrete events from time series and apply functions to them.</td></tr>
<tr><td style="width: 25%;"><a href="events.html">eventinfo</a></td>
<td>Identify discrete events from time series and apply functions to them.</td></tr>
<tr><td style="width: 25%;"><a href="events.html">events</a></td>
<td>Identify discrete events from time series and apply functions to them.</td></tr>
<tr><td style="width: 25%;"><a href="events.html">eventseq</a></td>
<td>Identify discrete events from time series and apply functions to them.</td></tr>
<tr><td style="width: 25%;"><a href="expuh.html">expuh</a></td>
<td>Exponential components transfer function models</td></tr>
<tr><td style="width: 25%;"><a href="armax.inverse.fit.html">expuh.inverse.fit</a></td>
<td>Estimate transfer function models by Inverse Filtering.</td></tr>
<tr><td style="width: 25%;"><a href="armax.inverse.sim.html">expuh.inverse.sim</a></td>
<td>Invert transfer function models to estimate input series.</td></tr>
<tr><td style="width: 25%;"><a href="expuh.html">expuh.ls.fit</a></td>
<td>Exponential components transfer function models</td></tr>
<tr><td style="width: 25%;"><a href="expuh.html">expuh.sim</a></td>
<td>Exponential components transfer function models</td></tr>
<tr><td style="width: 25%;"><a href="armax.sriv.fit.html">expuh.sriv.fit</a></td>
<td>Estimate transfer function models by Simple Refined Instrumental Variables method.</td></tr>
<tr><td style="width: 25%;"><a href="expuh3s.sim.html">expuh3s.sim</a></td>
<td>Exponential components transfer function models with layered slowflow stores</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="eval_fdc.html">fdc.allpoints</a></td>
<td>Title placeholder</td></tr>
<tr><td style="width: 25%;"><a href="eval_fdc.html">fdc.sample</a></td>
<td>Title placeholder</td></tr>
<tr><td style="width: 25%;"><a href="eval_fdc.html">fdc.sample,</a></td>
<td>Title placeholder</td></tr>
<tr><td style="width: 25%;"><a href="filter_loss.html">filter_loss</a></td>
<td>Recursive filter with a constant loss</td></tr>
<tr><td style="width: 25%;"><a href="filter_tv.html">filter_tv</a></td>
<td>Recursive filter with time-varying coefficient</td></tr>
<tr><td style="width: 25%;"><a href="events.html">findThresh</a></td>
<td>Identify discrete events from time series and apply functions to them.</td></tr>
<tr><td style="width: 25%;"><a href="findUnivariateBounds.html">findUnivariateBounds</a></td>
<td>Find univariate feasible bounds</td></tr>
<tr><td style="width: 25%;"><a href="fitByCMAES.html">fitByCMAES</a></td>
<td>Fit a hydromad model using CMA-ES (Covariance matrix adapting evolutionary strategy) from cmaes package</td></tr>
<tr><td style="width: 25%;"><a href="fitByDDS.html">fitByDDS</a></td>
<td>Fit a hydromad model using DDS (Dynamically Dimensioned Search) algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="fitByDE.html">fitByDE</a></td>
<td>Fit a hydromad model using the DE (Differential Evolution) algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="fitByDream.html">fitByDream</a></td>
<td>Fit a hydromad model using the DREAM (DiffeRential Evolution Adaptive Metropolis) algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="fitByNsga2.html">fitByNsga2</a></td>
<td>Fit a hydromad model using the NSGA2 genetic algorithm from the mco package</td></tr>
<tr><td style="width: 25%;"><a href="fitByOptim.html">fitByOptim</a></td>
<td>Fit a hydromad model using general optimisation algorithms.</td></tr>
<tr><td style="width: 25%;"><a href="fitByOptim.html">fitByOptim1</a></td>
<td>Fit a hydromad model using general optimisation algorithms.</td></tr>
<tr><td style="width: 25%;"><a href="fitBySampling.html">fitBySampling</a></td>
<td>Fit a hydromad model by sampling the parameter space.</td></tr>
<tr><td style="width: 25%;"><a href="fitBySCE.html">fitBySCE</a></td>
<td>Fit a hydromad model using the SCE (Shuffled Complex Evolution) algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="fitDbmToPeaks.html">fitDbmToPeaks</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="nseStat.html">fitStat</a></td>
<td>Generalisation of Nash-Sutcliffe Efficiency (R Squared)</td></tr>
<tr><td style="width: 25%;"><a href="hydromad.object.html">fitted.hydromad</a></td>
<td>Standard methods for Hydromad model objects</td></tr>
<tr><td style="width: 25%;"><a href="runlist.html">fitted.runlist</a></td>
<td>Work with a set of model runs</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="evalPars.html">getFreeParsRanges</a></td>
<td>Evaluate a model for a matrix of parameters</td></tr>
<tr><td style="width: 25%;"><a href="gr4j.html">gr4j</a></td>
<td>GR4J rainfall runoff model</td></tr>
<tr><td style="width: 25%;"><a href="gr4j.html">gr4j.sim</a></td>
<td>GR4J rainfall runoff model</td></tr>
<tr><td style="width: 25%;"><a href="gr4j.transformpar.html">gr4j.transformpar</a></td>
<td>Transform GR4J parameters</td></tr>
<tr><td style="width: 25%;"><a href="gr4j.html">gr4jrouting</a></td>
<td>GR4J rainfall runoff model</td></tr>
<tr><td style="width: 25%;"><a href="gr4j.html">gr4jrouting.sim</a></td>
<td>GR4J rainfall runoff model</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hbv.html">hbv</a></td>
<td>HBV rainfall-runoff model</td></tr>
<tr><td style="width: 25%;"><a href="hbv.html">hbv.ranges</a></td>
<td>HBV rainfall-runoff model</td></tr>
<tr><td style="width: 25%;"><a href="hbv.html">hbv.sim</a></td>
<td>HBV rainfall-runoff model</td></tr>
<tr><td style="width: 25%;"><a href="hbv.html">hbvrouting</a></td>
<td>HBV rainfall-runoff model</td></tr>
<tr><td style="width: 25%;"><a href="hbv.html">hbvrouting.ranges</a></td>
<td>HBV rainfall-runoff model</td></tr>
<tr><td style="width: 25%;"><a href="hbv.html">hbvrouting.sim</a></td>
<td>HBV rainfall-runoff model</td></tr>
<tr><td style="width: 25%;"><a href="hydromad.stats.html">hmadstat</a></td>
<td>Statistics for use in hydromad</td></tr>
<tr><td style="width: 25%;"><a href="hydromad.html">hydromad</a></td>
<td>Specify rainfall - runoff (hydrology) models.</td></tr>
<tr><td style="width: 25%;"><a href="hydromad.options.html">hydromad.getOption</a></td>
<td>User default settings for hydromad</td></tr>
<tr><td style="width: 25%;"><a href="hydromad.object.html">hydromad.object</a></td>
<td>Standard methods for Hydromad model objects</td></tr>
<tr><td style="width: 25%;"><a href="hydromad.options.html">hydromad.options</a></td>
<td>User default settings for hydromad</td></tr>
<tr><td style="width: 25%;"><a href="hydromad_parallelisation.html">hydromad.parallel</a></td>
<td>Support for parallelisation in hydromad</td></tr>
<tr><td style="width: 25%;"><a href="hydromad.stats.html">hydromad.stats</a></td>
<td>Statistics for use in hydromad</td></tr>
<tr><td style="width: 25%;"><a href="hydromad_parallelisation.html">hydromad_parallelisation</a></td>
<td>Support for parallelisation in hydromad</td></tr>
<tr><td style="width: 25%;"><a href="hydromad_sensitivity.html">hydromad_sensitivity</a></td>
<td>Support for sensitivity analysis in hydromad</td></tr>
<tr><td style="width: 25%;"><a href="HydroTestData.html">HydroTestData</a></td>
<td>A simple simulated dataset for use in testing hydrological models.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="IHACRES.CMD.model.html">IHACRES.CMD.model</a></td>
<td>IHACRES Catchment Moisture Deficit (CMD) model</td></tr>
<tr><td style="width: 25%;"><a href="IHACRES.CWI.model.html">IHACRES.CWI.model</a></td>
<td>IHACRES Catchment Wetness Index (CWI) model</td></tr>
<tr><td style="width: 25%;"><a href="intensity.html">intensity</a></td>
<td>Runoff as rainfall to a power</td></tr>
<tr><td style="width: 25%;"><a href="intensity.html">intensity.sim</a></td>
<td>Runoff as rainfall to a power</td></tr>
<tr><td style="width: 25%;"><a href="hydromad.object.html">isValidModel</a></td>
<td>Standard methods for Hydromad model objects</td></tr>
<tr><td style="width: 25%;"><a href="hydromad.object.html">isValidModel.default</a></td>
<td>Standard methods for Hydromad model objects</td></tr>
<tr><td style="width: 25%;"><a href="hydromad.object.html">isValidModel.hydromad</a></td>
<td>Standard methods for Hydromad model objects</td></tr>
<tr><td style="width: 25%;"><a href="runlist.html">isValidModel.runlist</a></td>
<td>Work with a set of model runs</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lagFrac.html">lagFrac</a></td>
<td>Non-integer time delay</td></tr>
<tr><td style="width: 25%;"><a href="lambda.html">lambda</a></td>
<td>Transfer function with two exponential components and variable partitioning</td></tr>
<tr><td style="width: 25%;"><a href="lambda.html">lambda.inverse.fit</a></td>
<td>Transfer function with two exponential components and variable partitioning</td></tr>
<tr><td style="width: 25%;"><a href="lambda.html">lambda.inverse.sim</a></td>
<td>Transfer function with two exponential components and variable partitioning</td></tr>
<tr><td style="width: 25%;"><a href="lambda.html">lambda.sim</a></td>
<td>Transfer function with two exponential components and variable partitioning</td></tr>
<tr><td style="width: 25%;"><a href="leakyExpStore.html">leakyExpStore</a></td>
<td>Exponential store with zero flows and thresholded loss</td></tr>
<tr><td style="width: 25%;"><a href="leakyExpStore.html">leakyExpStore.sim</a></td>
<td>Exponential store with zero flows and thresholded loss</td></tr>
<tr><td style="width: 25%;"><a href="hydromad.object.html">logLik.hydromad</a></td>
<td>Standard methods for Hydromad model objects</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="maexpuh.html">maexpuh</a></td>
<td>Smoothed exponential stores</td></tr>
<tr><td style="width: 25%;"><a href="maexpuh.html">maexpuh.sim</a></td>
<td>Smoothed exponential stores</td></tr>
<tr><td style="width: 25%;"><a href="prefilters.html">makePrefilter</a></td>
<td>Prefilter</td></tr>
<tr><td style="width: 25%;"><a href="Molonglo.html">Molonglo</a></td>
<td>Molonglo</td></tr>
<tr><td style="width: 25%;"><a href="Murrindindi.html">Murrindindi</a></td>
<td>Rainfall and streamflow for Murrindindi River at Murrindindi above Colwells.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="armax.sim.html">normalise.armax</a></td>
<td>ARMAX Transfer Function models</td></tr>
<tr><td style="width: 25%;"><a href="expuh.html">normalise.expuh</a></td>
<td>Exponential components transfer function models</td></tr>
<tr><td style="width: 25%;"><a href="lambda.html">normalise.lambda</a></td>
<td>Transfer function with two exponential components and variable partitioning</td></tr>
<tr><td style="width: 25%;"><a href="powuh.html">normalise.powuh</a></td>
<td>Power law transfer function models</td></tr>
<tr><td style="width: 25%;"><a href="nseStat.html">nseStat</a></td>
<td>Generalisation of Nash-Sutcliffe Efficiency (R Squared)</td></tr>
<tr><td style="width: 25%;"><a href="nseVarTd.html">nseVarTd</a></td>
<td>Time-delay corrected performance measure</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">numericSummary</a></td>
<td>Observed data values</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="objFunVal.html">objFunVal</a></td>
<td>Calculate objective function value for a fitted model.</td></tr>
<tr><td style="width: 25%;"><a href="objFunVal.html">objFunVal.default</a></td>
<td>Calculate objective function value for a fitted model.</td></tr>
<tr><td style="width: 25%;"><a href="objFunVal.html">objFunVal.hydromad</a></td>
<td>Calculate objective function value for a fitted model.</td></tr>
<tr><td style="width: 25%;"><a href="objFunVal.html">objFunVal.runlist</a></td>
<td>Calculate objective function value for a fitted model.</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">observed</a></td>
<td>Observed data values</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">observed.default</a></td>
<td>Observed data values</td></tr>
<tr><td style="width: 25%;"><a href="hydromad.object.html">observed.hydromad</a></td>
<td>Standard methods for Hydromad model objects</td></tr>
<tr><td style="width: 25%;"><a href="optimtrace.html">optimtrace</a></td>
<td>Extract objective function value series from optimisation results</td></tr>
<tr><td style="width: 25%;"><a href="optimtrace.html">optimtrace.default</a></td>
<td>Extract objective function value series from optimisation results</td></tr>
<tr><td style="width: 25%;"><a href="Orroral.html">Orroral</a></td>
<td>Orroral</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="panel.ribbon.html">panel.ribbon</a></td>
<td>Plot the area between two series as a filled polygon.</td></tr>
<tr><td style="width: 25%;"><a href="panel.ribbon.html">panel.ribbon.default</a></td>
<td>Plot the area between two series as a filled polygon.</td></tr>
<tr><td style="width: 25%;"><a href="panel.ribbon.html">panel.ribbon.ts</a></td>
<td>Plot the area between two series as a filled polygon.</td></tr>
<tr><td style="width: 25%;"><a href="panel.ribbon.html">panel.ribbon.zoo</a></td>
<td>Plot the area between two series as a filled polygon.</td></tr>
<tr><td style="width: 25%;"><a href="hydromad_parallelisation.html">parallel</a></td>
<td>Support for parallelisation in hydromad</td></tr>
<tr><td style="width: 25%;"><a href="parameterSets.html">parameterSets</a></td>
<td>Generate parameter sets</td></tr>
<tr><td style="width: 25%;"><a href="paretoFilter.html">paretoFilter</a></td>
<td>Pareto filter</td></tr>
<tr><td style="width: 25%;"><a href="paretoObjectivesNsga2.html">paretoObjectivesNsga2</a></td>
<td>Multi-objective optimisation using NSGAII</td></tr>
<tr><td style="width: 25%;"><a href="paretoObjectivesVaryWeights.html">paretoObjectivesVaryWeights</a></td>
<td>Multi-objective optimisation by varying weights</td></tr>
<tr><td style="width: 25%;"><a href="paretoTimeAnalysis.html">paretoTimeAnalysis</a></td>
<td>Analysis using Pareto-filtering of model performance across simulation periods</td></tr>
<tr><td style="width: 25%;"><a href="paretoTimeAnalysis.html">paretoTimeAnalysis.crossvalidation</a></td>
<td>Analysis using Pareto-filtering of model performance across simulation periods</td></tr>
<tr><td style="width: 25%;"><a href="paretoTimeAnalysis.html">paretoTimeAnalysis.data.frame</a></td>
<td>Analysis using Pareto-filtering of model performance across simulation periods</td></tr>
<tr><td style="width: 25%;"><a href="paretoTimeAnalysis.html">paretoTimeAnalysis.matrix</a></td>
<td>Analysis using Pareto-filtering of model performance across simulation periods</td></tr>
<tr><td style="width: 25%;"><a href="paretoTimeAnalysis.html">paretoTimeAnalysis_areModelsDominated</a></td>
<td>Analysis using Pareto-filtering of model performance across simulation periods</td></tr>
<tr><td style="width: 25%;"><a href="paretoTimeAnalysis.html">paretoTimeAnalysis_performance</a></td>
<td>Analysis using Pareto-filtering of model performance across simulation periods</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.hydromad.html">plot.hydromad</a></td>
<td>Plot methods for Hydromad model objects</td></tr>
<tr><td style="width: 25%;"><a href="plotPCNSE.html">plotPCNSE</a></td>
<td>Annotated parallel coordinates plot of model performance across periods</td></tr>
<tr><td style="width: 25%;"><a href="poweroid.html">poweroid</a></td>
<td>Poweroid geometry (cones, paraboloids, etc).</td></tr>
<tr><td style="width: 25%;"><a href="powuh.html">powuh</a></td>
<td>Power law transfer function models</td></tr>
<tr><td style="width: 25%;"><a href="powuh.html">powuh.sim</a></td>
<td>Power law transfer function models</td></tr>
<tr><td style="width: 25%;"><a href="predict.hydromad.html">predict.hydromad</a></td>
<td>Generate simulated time series from Hydromad model objects</td></tr>
<tr><td style="width: 25%;"><a href="prefilters.html">prefilters</a></td>
<td>Prefilter</td></tr>
<tr><td style="width: 25%;"><a href="hydromad.object.html">print.hydromad</a></td>
<td>Standard methods for Hydromad model objects</td></tr>
<tr><td style="width: 25%;"><a href="runlist.html">print.runlist</a></td>
<td>Work with a set of model runs</td></tr>
<tr><td style="width: 25%;"><a href="summary.hydromad.html">print.summary.hydromad</a></td>
<td>Assess and summarise performance of Hydromad models</td></tr>
<tr><td style="width: 25%;"><a href="runRSM.html">print.summary.rsm.hydromad</a></td>
<td>Response Surface Method</td></tr>
<tr><td style="width: 25%;"><a href="runlist.html">print.summary.runlist</a></td>
<td>Work with a set of model runs</td></tr>
<tr><td style="width: 25%;"><a href="summary.hydromad.html">print.summaryWithBreaks.hydromad</a></td>
<td>Assess and summarise performance of Hydromad models</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xyplot.hydromad.html">qqmath.hydromad</a></td>
<td>Plot methods for Hydromad model objects</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.runlist.html">qqmath.runlist</a></td>
<td>Plot results from a set of model runs</td></tr>
<tr><td style="width: 25%;"><a href="Queanbeyan.html">Queanbeyan</a></td>
<td>Rainfall and streamflow for Queanbeyan River at Tinderry.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hydromad.object.html">residuals.hydromad</a></td>
<td>Standard methods for Hydromad model objects</td></tr>
<tr><td style="width: 25%;"><a href="runlist.html">residuals.runlist</a></td>
<td>Work with a set of model runs</td></tr>
<tr><td style="width: 25%;"><a href="rollccf.html">rollccf</a></td>
<td>Rolling cross-correlation at given lags.</td></tr>
<tr><td style="width: 25%;"><a href="rotatedSampling.html">rotatedSampling</a></td>
<td>Sample within rotated feasible parameter space</td></tr>
<tr><td style="width: 25%;"><a href="runlist.html">runlist</a></td>
<td>Work with a set of model runs</td></tr>
<tr><td style="width: 25%;"><a href="runoffratio.html">runoffratio</a></td>
<td>Simple time-varying runoff proportion</td></tr>
<tr><td style="width: 25%;"><a href="runoffratio.html">runoffratio.sim</a></td>
<td>Simple time-varying runoff proportion</td></tr>
<tr><td style="width: 25%;"><a href="runRSM.html">runRSM</a></td>
<td>Response Surface Method</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sacramento.html">sacramento</a></td>
<td>Sacramento Soil Moisture Accounting model</td></tr>
<tr><td style="width: 25%;"><a href="sacramento.html">sacramento.sim</a></td>
<td>Sacramento Soil Moisture Accounting model</td></tr>
<tr><td style="width: 25%;"><a href="SalmonBrook.html">SalmonBrook</a></td>
<td>Rainfall and streamflow for Salmon Brook at Salmon Catchment.</td></tr>
<tr><td style="width: 25%;"><a href="scalar.html">scalar</a></td>
<td>Simple constant runoff proportion</td></tr>
<tr><td style="width: 25%;"><a href="scalar.html">scalar.sim</a></td>
<td>Simple constant runoff proportion</td></tr>
<tr><td style="width: 25%;"><a href="SCEoptim.html">SCEoptim</a></td>
<td>Shuffled Complex Evolution (SCE) optimisation.</td></tr>
<tr><td style="width: 25%;"><a href="hydromad_sensitivity.html">sensitivity</a></td>
<td>Support for sensitivity analysis in hydromad</td></tr>
<tr><td style="width: 25%;"><a href="simhyd.sim.html">simhyd.ranges</a></td>
<td>SimHyd model</td></tr>
<tr><td style="width: 25%;"><a href="simhyd.sim.html">simhyd.sim</a></td>
<td>SimHyd model</td></tr>
<tr><td style="width: 25%;"><a href="simhyd.sim.html">simhydrouting.ranges</a></td>
<td>SimHyd model</td></tr>
<tr><td style="width: 25%;"><a href="simhyd.sim.html">simhydrouting.sim</a></td>
<td>SimHyd model</td></tr>
<tr><td style="width: 25%;"><a href="simulate.hydromad.html">simulate.hydromad</a></td>
<td>Simulate hydromad models by parameter sampling.</td></tr>
<tr><td style="width: 25%;"><a href="snow.html">snow</a></td>
<td>Simple degree day factor snow model</td></tr>
<tr><td style="width: 25%;"><a href="snow.html">snow.sim</a></td>
<td>Simple degree day factor snow model</td></tr>
<tr><td style="width: 25%;"><a href="splitData.html">splitData</a></td>
<td>Split data of a model instance</td></tr>
<tr><td style="width: 25%;"><a href="armax.sim.html">ssg.armax</a></td>
<td>ARMAX Transfer Function models</td></tr>
<tr><td style="width: 25%;"><a href="expuh.html">ssg.expuh</a></td>
<td>Exponential components transfer function models</td></tr>
<tr><td style="width: 25%;"><a href="lambda.html">ssg.lambda</a></td>
<td>Transfer function with two exponential components and variable partitioning</td></tr>
<tr><td style="width: 25%;"><a href="powuh.html">ssg.powuh</a></td>
<td>Power law transfer function models</td></tr>
<tr><td style="width: 25%;"><a href="hydromad.object.html">str.hydromad.runlist</a></td>
<td>Standard methods for Hydromad model objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.hydromad.html">summary.hydromad</a></td>
<td>Assess and summarise performance of Hydromad models</td></tr>
<tr><td style="width: 25%;"><a href="summary.hydromad.html">summary.hydromad.runlist</a></td>
<td>Assess and summarise performance of Hydromad models</td></tr>
<tr><td style="width: 25%;"><a href="runlist.html">summary.runlist</a></td>
<td>Work with a set of model runs</td></tr>
<tr><td style="width: 25%;"><a href="tryModelOrders.html">summary.tryModelOrders</a></td>
<td>Compare calibrations with different transfer function (ARMA) orders for routing.</td></tr>
<tr><td style="width: 25%;"><a href="swimp.html">swimp</a></td>
<td>Simple Wetland Inundation Model using Poweroids</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tellTS.html">tellTS</a></td>
<td>Time series sensitivity analysis</td></tr>
<tr><td style="width: 25%;"><a href="tellTS.html">tellTS.default</a></td>
<td>Time series sensitivity analysis</td></tr>
<tr><td style="width: 25%;"><a href="tellTS.html">tellTS.morris</a></td>
<td>Time series sensitivity analysis</td></tr>
<tr><td style="width: 25%;"><a href="tellTS.html">tellTS.sobol2002</a></td>
<td>Time series sensitivity analysis</td></tr>
<tr><td style="width: 25%;"><a href="tellTS.html">tellTS.sobol2007</a></td>
<td>Time series sensitivity analysis</td></tr>
<tr><td style="width: 25%;"><a href="tfUtils.html">tfParsCheck</a></td>
<td>tfUtils</td></tr>
<tr><td style="width: 25%;"><a href="tfUtils.html">tfParsConvert</a></td>
<td>tfUtils</td></tr>
<tr><td style="width: 25%;"><a href="tfUtils.html">tfUtils</a></td>
<td>tfUtils</td></tr>
<tr><td style="width: 25%;"><a href="tryModelOrders.html">tryModelOrders</a></td>
<td>Compare calibrations with different transfer function (ARMA) orders for routing.</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.hydromad.html">tsdiag.hydromad</a></td>
<td>Plot methods for Hydromad model objects</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hydromad.object.html">update.hydromad</a></td>
<td>Standard methods for Hydromad model objects</td></tr>
<tr><td style="width: 25%;"><a href="runlist.html">update.runlist</a></td>
<td>Work with a set of model runs</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">utilities</a></td>
<td>Observed data values</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hydromad.object.html">vcov.hydromad</a></td>
<td>Standard methods for Hydromad model objects</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Wye.html">Wye</a></td>
<td>Rainfall and streamflow for Wye at Cefn Brwyn.</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xyplot.hydromad.html">xyplot.hydromad</a></td>
<td>Plot methods for Hydromad model objects</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.hydromad.html">xyplot.hydromad.runlist</a></td>
<td>Plot methods for Hydromad model objects</td></tr>
<tr><td style="width: 25%;"><a href="rollccf.html">xyplot.rollccf</a></td>
<td>Rolling cross-correlation at given lags.</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.runlist.html">xyplot.runlist</a></td>
<td>Plot results from a set of model runs</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="YeAl97.html">YeAl97</a></td>
<td>Model performance statistics from Ye et al. 1997</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="runlist.html">[.runlist</a></td>
<td>Work with a set of model runs</td></tr>
</table>
</div></body></html>
