<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate an objective function on a rolling time series for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for evalParsRollapply {hydromad}"><tr><td>evalParsRollapply {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate an objective function on a rolling time series for a matrix of
parameters</h2>

<h3>Description</h3>

<p>For each row of a named matrix of parameters, run a model and return a
vector. By default, <code>evalParsTS</code> returns the predicted time series.
<code>evalParsRollapply</code> instead calculates an objective function on rolling
windows of the resulting time series, i.e. see how the objective function
changes over time. Special facilities are provided to evaluate large sample
sizes, including with parallelisation.
</p>


<h3>Usage</h3>

<pre>
evalParsRollapply(
  par.matrix,
  object,
  width = 30,
  objective = hydromad.getOption("objective"),
  parallel = hydromad.getOption("parallel")[["evalParsTS"]],
  filehash.name = tempfile()
)

evalParsTS(
  par.matrix,
  object,
  fun = function(thisMod) fitted(thisMod),
  length.out = NULL,
  ...,
  parallel = hydromad.getOption("parallel")[["evalParsTS"]],
  filehash.name = tempfile()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par.matrix</code></td>
<td>
<p>Named matrix or data.frame of parameter values, with each
row corresponding to a model realisation to evaluate</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>hydromad</code>.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>integer specifying window width, aligned center. Passed to
<code><a href="../../zoo/help/rollapply.html">rollapply</a></code></p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>the objective function or expression, which can refer to Q
and X.  See <code><a href="../../hydromad/help/objFunVal.hydromad.html">objFunVal.hydromad</a></code></p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>If <code>"clusterApply"</code>, evaluate parameters in parallel
using a local cluster. The implementation assumes that the <code>ff</code>
file <code>filehash.name</code> can be written to simultaneously all cluster
workers.</p>
</td></tr>
<tr valign="top"><td><code>filehash.name</code></td>
<td>
<p>Name of <code>ff</code> file in which to store
results, allowing large samples that do not fit in memory. Defaults to
<code>tempfile()</code>, which is automatically deleted when exiting from R. To
store results in memory, set <code>filehash.name=NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>function that takes a hydromad object and returns a vector, by
default the fitted timeseries.</p>
</td></tr>
<tr valign="top"><td><code>length.out</code></td>
<td>
<p>Length of output vector returned by <code>fun</code>. If
missing, <code>fun</code> will be run on the first parameter set in
<code>par.matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code>fun</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>If timeseries are long, then the results matrix will be large
(<code>nrow(par.matrix)</code> x <code>length.out</code>). By default the results matrix
is therefore stored in a <code>ff</code> file-backed matrix.
</p>
<p>Individual model evaluations are generally very fast, so parallelisation is
only really worthwhile when large numbers of evaluations are needed.
Parallelisation method <code>"clusterApply"</code> uses multiple R sessions that
write to a shared <code>ff</code> object. It only operates on a single
multicore machine. Parallelisation method <code>"foreach"</code> offers a broader
range of options but only works if the final results matrix is small enough
to fit in memory.
</p>


<h3>Value</h3>

<p>Either a matrix or <code>ff</code> file-backed matrix, with each
row being a time series of rolling objective functions for the corresponding
row of <code>par.matrix</code>
</p>


<h3>Note</h3>

<p>When using <code>ff</code>, performance may be improved by specifying
<code>options(ffcaching='mmeachflush')</code>.
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>References</h3>

<p>Herman, J. D., P. M. Reed, and T. Wagener. 2013. &quot;Time-Varying
Sensitivity Analysis Clarifies the Effects of Watershed Model Formulation on
Model Behavior.&quot; Water Resources Research 49 (3): 1400-1414.
doi: <a href="http://dx.doi.org/10.1002/wrcr.2012410.1002/wrcr.20124">here</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/evalPars.html">evalPars</a></code> to calculate a single objective function for
each parameter set
</p>


<h3>Examples</h3>

<pre>

data(Cotter)
obs &lt;- Cotter[1:1000]

## Define rainfall-runoff model structure
object &lt;- hydromad(obs,
  sma = "cwi", routing = "expuh",
  tau_q = c(0, 2), tau_s = c(2, 100), v_s = c(0, 1)
)

## Set the random seed to obtain replicable results
set.seed(19)

# Draw 10 Latin Hypercube random samples
par.matrix &lt;- parameterSets(getFreeParsRanges(object), samples = 10)
# Calculate rolling time series of r.squared for each parameter set,
#   keeping results in memory
runs &lt;- evalParsRollapply(par.matrix, object,
  objective = hmadstat("r.squared"), filehash.name = NULL
)
## Not run: 
## Setup parallelisation on three cores
library(parallel)
hydromad.options("parallel" = list("evalParsTS" = "clusterApply"))
cl &lt;- makeCluster(3)
clusterEvalQ(cl, library(hydromad))

par.matrix &lt;- parameterSets(getFreeParsRanges(object), samples = 1000)
# Calculate rolling time series of r.squared for each parameter set,
#  storing result in tempfile()
# Takes about 2 minutes
runs &lt;- evalParsRollapply(par.matrix, object,
  objective = hmadstat("r.squared")
)

# Excerpt of results
runs
# Path of backing file - about 7MB
filename(runs)
# ff object can be used like a regular matrix, e.g. plotting the
#  rolling time series of R.squared for the first parameter set
plot(runs[1, ])

## Do the same with foreach
library(doParallel)
registerDoParallel(cl)
hydromad.options("parallel" = list("evalParsTS" = "foreach"))
runs &lt;- evalParsRollapply(par.matrix, object,
  objective = hmadstat("r.squared"), filehash.name = NULL
)
## runs is a matrix

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26-9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
