<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scatterplots with variables aggregated in event windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for event.xyplot {hydromad}"><tr><td>event.xyplot {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scatterplots with variables aggregated in event windows</h2>

<h3>Description</h3>

<p>Scatterplots with variables aggregated in event windows.
</p>


<h3>Usage</h3>

<pre>
event.xyplot(x, ...)

## S3 method for class 'formula'
event.xyplot(
  x,
  data = list(),
  events,
  ...,
  response = NULL,
  eFUN = sum,
  as.table = TRUE,
  layout = NULL,
  auto.key = NCOL(response) &gt; 1,
  xlab = "event-aggregated covariate values",
  ylab = "event-aggregated response"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object for the generic method; in the <code>formula</code> method this
is a <code><a href="../../stats/html/formula.html">formula</a></code> as described in the Details section.  All terms
in the formula should be aggregated in the given <code>events</code>; for this
purpose a special function <code>e()</code> is defined as a shorthand for
<code><a href="../../hydromad/help/eventapply.html">eventapply</a></code>, with arguments <code>e(X, FUN = sum, ...)</code>.  The
formula may specify a response (the left hand side of formula), which is
treated as a single term, although it can be a matrix with multiple columns.
Alternatively, the response matrix can be given in <code>response</code>.  The
covariate terms are also allowed to be matrix-like with the same number of
columns as the response, in which case each column is plotted against the
corresponsing column of the response.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../lattice/html/xyplot.html">xyplot</a></code> (actually
<code><a href="../../latticeExtra/html/c.trellis.html">xyplot.list</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data source giving variables used in the formula. Typically a
<code>data.frame</code>. Passed to <code><a href="../../stats/html/model.frame.html">model.frame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>events</code></td>
<td>
<p>event sequence produced by <code><a href="../../hydromad/help/eventseq.html">eventseq</a></code>, or a vector
defining continguous groups on the specified variables.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>a response vector or matrix corresponding to the variables
in the formula. If this is given, any response in the formula is ignored.</p>
</td></tr>
<tr valign="top"><td><code>eFUN</code></td>
<td>
<p>a function to aggregate <code>response</code>, if it is given, in the
given <code>events</code>. If a reponse appears in the formula it should be in a
<code>e()</code> term, and <code>eFUN</code> is not used.</p>
</td></tr>
<tr valign="top"><td><code>as.table, layout, auto.key, xlab, ylab</code></td>
<td>
<p>passed to <code><a href="../../lattice/html/xyplot.html">xyplot</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>this function returns a trellis object which can be <code>plot</code>ted.
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../latticeExtra/html/c.trellis.html">xyplot.list</a></code>, <code><a href="../../lattice/html/xyplot.html">xyplot</a></code>,
<code><a href="../../lattice/html/panel.xyplot.html">panel.xyplot</a></code>, <code><a href="../../hydromad/help/eventapply.html">eventapply</a></code>
</p>


<h3>Examples</h3>

<pre>

data(Canning)
ev &lt;- eventseq(Canning$P,
  thresh = 20, inthresh = 1, indur = 3,
  continue = FALSE
)

event.xyplot(e(Q, sum) / e(P, sum) ~ e(P, sum) + e(P, max) + e(lag(Q, -1), first),
  data = Canning, events = ev,
  scales = list(y = list(log = TRUE)),
  yscale.components = yscale.components.fractions,
  ylab = "event runoff ratio (Q/P)", layout = c(3, 1),
  xlab = c(
    "total rain (mm)", "max rain (mm/day)",
    "antecedent flow (mm/day)"
  )
)

## multiple response variables
event.xyplot(cbind(e(Q, quantile, 0.9), e(Q, quantile, 0.99)) ~
e(P, max) + e(P, mean) + e(P, sum),
data = Canning, events = ev,
scales = list(y = list(log = TRUE)),
yscale.components = yscale.components.log10.3
)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26-9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
