<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exponential components transfer function models with layered...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for expuh3s.sim {hydromad}"><tr><td>expuh3s.sim {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exponential components transfer function models with layered slowflow stores</h2>

<h3>Description</h3>

<p>A unit hydrograph with a quickflow pathway and two layered slowflow pathways
modelling recharge to groundwater in order to allow modelling of long-term
disconnection of slowflow stores from streamflow.
</p>


<h3>Usage</h3>

<pre>
expuh3s.sim(
  U,
  delay = 0,
  v_s,
  tau_q,
  tau_s,
  tau_g,
  R,
  G_1,
  loss,
  G_2,
  Xs_0 = 0,
  Xq_0 = 0,
  Xg_0 = 0,
  pars = NULL,
  return_components = FALSE,
  na.action = na.pass,
  epsilon = hydromad.getOption("sim.epsilon")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>U</code></td>
<td>
<p>input time series (units below assume ML/day)</p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>
<p>lag (dead time) between input and response, in time steps.</p>
</td></tr>
<tr valign="top"><td><code>v_s</code></td>
<td>
<p>Fraction of effective rainfall that goes to groundwater</p>
</td></tr>
<tr valign="top"><td><code>tau_q</code></td>
<td>
<p>Recession coefficient for quickflow (days)</p>
</td></tr>
<tr valign="top"><td><code>tau_s</code></td>
<td>
<p>Recession coefficient for soil store (G_1) discharge (days)</p>
</td></tr>
<tr valign="top"><td><code>tau_g</code></td>
<td>
<p>Recession coefficient for groundwater store (G_2) discharge
(days)</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>Maximum recharge from G_1 to G_2 (ML/day)</p>
</td></tr>
<tr valign="top"><td><code>G_1</code></td>
<td>
<p>storage threshold to stop recharge (ML) (less than zero)</p>
</td></tr>
<tr valign="top"><td><code>loss</code></td>
<td>
<p>Groundwater loss (ML/day)</p>
</td></tr>
<tr valign="top"><td><code>G_2</code></td>
<td>
<p>storage threshold to stop groundwater loss (ML) (less than zero)</p>
</td></tr>
<tr valign="top"><td><code>Xs_0, Xq_0, Xg_0</code></td>
<td>
<p>initial values of the exponential components.</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>the parameters as a named vector. If this is given, it will
over-ride the named parmameter arguments.</p>
</td></tr>
<tr valign="top"><td><code>return_components</code></td>
<td>
<p>whether to return all component time series.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>function to remove missing values, e.g.
<code><a href="../../stats/html/ts-methods.html">na.omit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>values smaller than this in the output will be set to zero.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>expuh3s</code> model consists of a single quickflow pathway modelled as
an exponential store, and a slowflow pathway comprised of two layered
stores.
</p>
<p>Each slowflow store is modelled as a <code><a href="../../hydromad/help/leakyExpStore.html">leakyExpStore</a></code>, which has
a loss term, has no flow when the store drops below a given level, and can
therefore model longer-term disconnection of a store from streamflow.
</p>
<p>Adapted from Herron and Croke (2009):
</p>
<p>The upper store, G1, receives rainfall inputs and discharges to the stream,
Qs and recharges the lower store. G1 has a lower limit of 0, where flow
ceases representing the fully 'drained' condition. Conceptually, the upper
store can be viewed as a perched water table, which develops in response to
rain and tends to be relatively short-lived, perhaps seasonal. Thus the time
constant, <code>tau_s</code>, for discharge from the 'soil' store will be
somewhere between that for quickflow, <code>tau_q</code> and the groundwater
discharge constant, <code>tau_g</code>.
</p>
<p>G2 is recharged from G1 when <code>G1&gt;G_1</code> and discharges to the stream
<code>Q_g</code> when <code>G2&gt;0</code>. The sum of <code>Q_s</code> and <code>Q_g</code> represents
the total slowflow pathway. We assume that all extraction and natural
groundwater losses (<code>loss</code>) are from G2. The approach avoids the need
to specify a maximum capacity for either storage, but the introduction of a
recharge term, <code>R</code> between the stores adds a new parameter.
</p>
<p>Recharge is represented by a constant rate <code>R</code> which ceases when
<code>G1&lt;G_1</code>, diminishing linearly to that point when
<code>thres&lt;G1&lt;thres+loss</code>. Setting <code>G_1=0</code> (the default) ceases
recharge when flow ceases.
</p>


<h3>Value</h3>

<p>the model output as a <code><a href="../../stats/html/ts.html">ts</a></code> object, with the same
dimensions and time window as the input <code>U</code>.  If
<code>return_components = TRUE</code>, it will have multiple columns named
<code>Xs</code>, <code>Xq</code> and <code>Xg</code>.
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume <a href="mailto:joseph.guillaume@anu.edu.au">joseph.guillaume@anu.edu.au</a>
</p>


<h3>References</h3>

<p>Herron, N.F. and B.F.W. Croke (2009). IHACRES-3S - A 3-store
formulation for modelling groundwater-surface water interactions. In
Anderssen, R.S., R.D. Braddock and L.T.H. Newham (eds) <em>18th World
IMACS Congress and MODSIM09 International Congress on Modelling and
Simulation.</em> Modelling and Simulation Society of Australia and New Zealand
and International Association for Mathematics and Computers in Simulation,
July 2009, pp. 3081-3087. ISBN: 978-0-9758400-7-8.
<a href="http://www.mssanz.org.au/modsim09/I1/herron.pdf">http://www.mssanz.org.au/modsim09/I1/herron.pdf</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/expuh.html">expuh</a></code>,<code><a href="../../hydromad/help/leakyExpStore.html">leakyExpStore</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26-9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
