<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recursive filter with a constant loss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for filter_loss {hydromad}"><tr><td>filter_loss {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recursive filter with a constant loss</h2>

<h3>Description</h3>

<p>Description
</p>


<h3>Usage</h3>

<pre>
filter_loss(x, a, loss, init = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>loss</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>Placeholder</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26-9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
