<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a hydromad model by sampling the parameter space.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fitBySampling {hydromad}"><tr><td>fitBySampling {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a hydromad model by sampling the parameter space.</h2>

<h3>Description</h3>

<p>Fit a hydromad model by sampling the parameter space.  Returns best result
from sampling in parameter ranges using random, latin hypercube sampling, or
a uniform grid (all combinations). The function also retains the parameter
sets and objective function values, which can be used to define a
<a href="../../hydromad/help/defineFeasibleSet.html">feasible parameter set</a>
</p>


<h3>Usage</h3>

<pre>
fitBySampling(
  MODEL,
  objective = hydromad.getOption("objective"),
  samples = hydromad.getOption("fit.samples"),
  sampletype = c("latin.hypercube", "random", "all.combinations")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MODEL</code></td>
<td>
<p>a model specification created by <code><a href="../../hydromad/help/hydromad.html">hydromad</a></code>. It
should not be fully specified, i.e one or more parameters should be defined
by <em>ranges</em> of values rather than exact values.</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>objective function to maximise, given as a
<code>function(Q, X, ...)</code>.  See <code><a href="../../hydromad/help/objFunVal.html">objFunVal</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>number of parameter sets to test.</p>
</td></tr>
<tr valign="top"><td><code>sampletype</code></td>
<td>
<p>sampling scheme &ndash; see <code><a href="../../hydromad/help/parameterSets.html">parameterSets</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code><a href="../../hydromad/help/parameterSets.html">parameterSets</a></code>.
</p>


<h3>Value</h3>

<p>the best model from those sampled, according to the given
<code>objective</code> function.
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/fitByOptim.html">fitByOptim</a></code>, <code><a href="../../hydromad/help/parameterSets.html">parameterSets</a></code>,
<code><a href="../../hydromad/help/objFunVal.html">objFunVal</a></code>
</p>


<h3>Examples</h3>

<pre>


data(Cotter)
x &lt;- Cotter[1:1000]

## IHACRES CWI model with armax unit hydrograph fitted by least squares
modx &lt;- hydromad(x, sma = "cwi", routing = "armax", rfit = "ls")
modx

foo &lt;- fitBySampling(modx)

summary(foo)

## plot objective function value improvement over time
xyplot(optimtrace(foo),
  type = "b",
  xlab = "function evaluations", ylab = "objective fn. value"
)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26-9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
