<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: User default settings for hydromad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for hydromad.options {hydromad}"><tr><td>hydromad.options {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> User default settings for hydromad </h2>

<h3>Description</h3>

<p>A basic user settings facility, like <code><a href="../../base/html/options.html">options</a></code> and
<code><a href="../../lattice/html/lattice.options.html">lattice.options</a></code>.
</p>


<h3>Usage</h3>

<pre>
hydromad.options(...)
hydromad.getOption(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p> character giving the name of a setting. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> new options can be defined, or existing ones modified, using
one or more arguments of the form 'name = value' or by
passing a list of such tagged values.  Existing values can be
retrieved by supplying the names (as character strings) of
the components as unnamed arguments.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions are direct copies of the lattice equivalents:
see <code><a href="../../lattice/html/lattice.options.html">lattice.options</a></code>.
</p>
<p>The available options can be seen with <code>str(hydromad.options())</code>.
Many of these simply provide defaults for corresponding arguments
to the <code><a href="../../hydromad/help/hydromad.html">hydromad</a></code> function.
</p>


<h3>See Also</h3>

 <p><code><a href="../../hydromad/help/hydromad.html">hydromad</a></code> </p>


<h3>Examples</h3>

<pre>
oopt &lt;- hydromad.options()
str(oopt)

## reset
hydromad.options(oopt)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26-9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
