<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IHACRES Catchment Wetness Index (CWI) model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for IHACRES.CWI.model {hydromad}"><tr><td>IHACRES.CWI.model {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> IHACRES Catchment Wetness Index (CWI) model </h2>

<h3>Description</h3>

<p>The Catchment Wetness Index (CWI) effective rainfall model for
IHACRES. This is the classic model of Jakeman and Hornberger (1993),
with the extensions to ephemeral catchments of Ye et al. (1997).  
</p>


<h3>Usage</h3>

<pre>
cwi.sim(DATA,
	tw, f = 0, scale,
        l = 0, p = 1,
        t_ref = hydromad.getOption("cwi")$t_ref,
        s_0 = 0,
        return_state = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>

<p>a <code><a href="../../stats/html/ts.html">ts</a></code>-like object with named columns:
</p>

<dl>
<dt><code>P</code></dt><dd>
<p>time series of areal rainfall depths, usually in mm.
</p>
</dd>
<dt><code>E</code></dt><dd>
<p>time series of potential evapo-transpiration, or more typically,
temperature as an indicator of this.
Can be omitted if <code>f = 0</code>.
</p>
</dd>
</dl>

</td></tr>
<tr valign="top"><td><code>tw</code></td>
<td>

<p>drying rate at reference temperature (<i>tw</i>).
This is a <em>time constant</em>, the number of time steps to reduce
to a fraction <i>1/e \approx 37\%</i>. See definition below.
</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>

<p>temperature dependence of drying rate. See definition below.
The case of <code>f=0</code> describes an invariant drying rate model,
in which case the input data <code>E</code> is not required.
</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>

<p>mass balance term (<var>c</var> in the literature).
If this parameter is set to <code>NA</code> (as it is by default)
in <code><a href="../../hydromad/help/hydromad.html">hydromad</a></code> it will be set by mass balance calculation. 
</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>

<p>moisture threshold for producing flow (in units of <var>s</var>).
This can be used together with <code>p</code> for ephemeral rivers.
</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>

<p>power on soil moisture (above the threshold <code>l</code>).
</p>
</td></tr>
<tr valign="top"><td><code>t_ref</code></td>
<td>

<p>reference temperature in units of <code>E</code> (traditionally 20 deg. C).
This is not a parameter; it simply transforms <code>tw</code>
(scaling <code>tw</code> by <code>exp(0.062 * t_ref * f)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>s_0</code></td>
<td>

<p>starting value for soil moisture index <var>s</var>.
</p>
</td></tr>
<tr valign="top"><td><code>return_state</code></td>
<td>

<p>to return state variables as well as the effective rainfall.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The IHACRES model with an antecedent precipitation index was introduced by
Jakeman et al. (1990), based on the Bedford-Ouse model of Whitehead
et al. (1979). This slightly more physics-based version with a
Catchment Wetness Index (CWI) was developed by Jakeman and Hornberger
(1993). It is a metric-type model, where rainfall effectiveness is
proportional to a simple antecedent moisture index, and the output is
scaled to enforce mass balance.
</p>
<p>The effective rainfall at each time step is proportional to
rainfall, scaled by a soil moisture index <var>s</var>:
</p>
<p style="text-align: center;"><i>
	      U[t] = c * s[t] * P[t]</i></p>

<p>Or, if the parameters <code>l</code> and <code>p</code> for ephemeral rivers
are used (after Ye et al., 1997):
</p>
<p style="text-align: center;"><i>
	      U[t] = (c * (s[t] - l))^p * P[t]</i></p>

<p>The soil moisture index <var>s</var> is calculated by a filter applied to the rainfall,
where the drying rate is defined by a <em>time constant</em> <i>tw[t]</i>:
</p>
<p style="text-align: center;"><i>
	      s[t] = (1 - 1 / tw[t]) * s[t-1] + P[t]</i></p>

<p>If <code>f = 0</code> then the drying time constant is equal to the value of <code>tw</code>.
Otherwise the drying rate varies over time according to the input data <code>E</code>:
</p>
<p style="text-align: center;"><i>
	      tw[t] = tw * \exp(- 0.062 * f * E[t])</i></p>

<p>Note that the drying rate and effective rainfall are bounded below by 0,
a step omitted in the equations above.
</p>


<h3>Value</h3>

<p><code>cwi.sim</code> returns the modelled time series of effective rainfall,
or if <code>return_state = TRUE</code>, a multi-variate time series with named
columns <code>U</code> (effective rainfall), <code>s</code> (index of soil
moisture, <var>s</var>) and <code>w</code> (the recession rate of <var>s</var>, i.e.
<i>
    (1 - 1 / tw[t])</i>.
</p>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>References</h3>

<p>Jakeman, A. J., and G. M. Hornberger (1993),
How much complexity is warranted in a rainfall-runoff model?,
<em>Water Resources Research</em>, 29: 2637-2649.
</p>
<p>Jakeman, A.J., I.G. Littlewood, and P.G. Whitehead (1990),
Computation of the instantaneous unit hydrograph and identifiable component flows
with application to two small upland catchments,
<em>Journal of Hydrology</em>, 117: 275-300.
</p>
<p>Ye, W., B.C. Bates, N.R. Viney, M. Sivapalan and A.J. Jakeman (1997),
Performance of conceptual rainfall-runoff models in low-yielding ephemeral catchments,
<em>Water Resources Research</em>, 33: 153-16.
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/hydromad.html">hydromad</a>(sma = "cwi")</code> to work with models as objects (recommended).
</p>


<h3>Examples</h3>

<pre>
## view default parameter ranges:
str(hydromad.options("cwi"))

data(Canning)
x &lt;- cwi.sim(Canning[1:1000,], tw = 162, f = 2, l = 300,
             t_ref = 0, scale = 0.000284, return_state = TRUE)
xyplot(x)

data(HydroTestData)
mod0 &lt;- hydromad(HydroTestData, sma = "cwi", routing = "expuh")
mod0

## simulate with some arbitrary parameter values
mod1 &lt;- update(mod0, tw = 32, f = 2, scale = 0.01, tau_s = 10)

## plot results with state variables
testQ &lt;- predict(mod1, return_state = TRUE)
xyplot(cbind(HydroTestData[,1:2], cwi = testQ))

## show effect of increase/decrease in each parameter
parRanges &lt;- list(tw = c(0, 100), f = c(0, 8))
parsims &lt;- mapply(val = parRanges, nm = names(parRanges),
  FUN = function(val, nm) {
    lopar &lt;- min(val)
    hipar &lt;- max(val)
    names(lopar) &lt;- names(hipar) &lt;- nm
    fitted(runlist(decrease = update(mod1, newpars = lopar),
                   increase = update(mod1, newpars = hipar)))
  }, SIMPLIFY = FALSE)

xyplot.list(parsims, superpose = TRUE, layout = c(1,NA),
            main = "Simple parameter perturbation example") +
  latticeExtra::layer(panel.lines(fitted(mod1), col = "grey", lwd = 2))
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26-9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
