<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transfer function with two exponential components and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lambda {hydromad}"><tr><td>lambda {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transfer function with two exponential components and variable partitioning</h2>

<h3>Description</h3>

<p><var>Lambda</var> unit hydrograph.  Transfer function with two exponential
components and variable partitioning.
</p>


<h3>Usage</h3>

<pre>
lambda.sim(
  U,
  delay = 0,
  tau_s = 0,
  tau_q = 0,
  lambda = 0,
  v_s = 1,
  loss = 0,
  Xs_0 = 0,
  Xq_0 = 0,
  return_components = FALSE,
  na.action = na.pass,
  epsilon = hydromad.getOption("sim.epsilon")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>U</code></td>
<td>
<p>input time series.</p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>
<p>lag (dead time) between input and response, in time steps.</p>
</td></tr>
<tr valign="top"><td><code>tau_s, tau_q</code></td>
<td>
<p>time constants for the exponential components.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>variable partitioning parameter, see Details.</p>
</td></tr>
<tr valign="top"><td><code>v_s</code></td>
<td>
<p>maximum fractional volume for the slower exponential component.</p>
</td></tr>
<tr valign="top"><td><code>loss</code></td>
<td>
<p>a constant loss (or gain) term subtracted from the <em>slow</em>
(<code>s</code>) component.</p>
</td></tr>
<tr valign="top"><td><code>Xs_0, Xq_0</code></td>
<td>
<p>initial values of the exponential components.</p>
</td></tr>
<tr valign="top"><td><code>return_components</code></td>
<td>
<p>whether to return all component time series.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>function to remove missing values, e.g.
<code><a href="../../stats/html/ts-methods.html">na.omit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>values smaller than this will be set to zero.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <var>lambda</var> unit hydrograph model is a variant of the second-order
<code><a href="../../hydromad/help/expuh.html">expuh</a></code> model, i.e. two exponentially receding stores in
parallel. The <var>lambda</var> form allows the partitioning of flow between
quick and slow components to depend on the magnitude of effective rainfall.
In this model, runoff from large rainfall events tends to be quick flow, and
runoff from small events tends to be slow flow.
</p>
<p style="text-align: center;"><i>v_s[t] = v_{s,0} U[t] ^ &lambda;</i></p>
 <p style="text-align: center;"><i>v_q[t] = 1 - v_s[t]</i></p>

<p>where <var>U</var> is the input (effective rainfall); <i>v_{s,0}</i> is the
maximum fractional volume of the slow flow component, and is given by the
<code>v_s</code> argument.
</p>
<p>The <i>&lambda;</i> parameter (<code>lambda</code> argument) must be between 0 and
-1; the case <code>lambda = 0</code> corresponds to the basic <code><a href="../../hydromad/help/expuh.html">expuh</a></code>
model.
</p>


<h3>Value</h3>

<p>the model output as a <code><a href="../../stats/html/ts.html">ts</a></code> object, with the same
dimensions and time window as the input <code>U</code>.  If
<code>return_components = TRUE</code>, it will have multiple columns named
<code>Xs</code> and <code>Xq</code>.
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>References</h3>

<p>...
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/expuh.html">expuh</a></code>, <code><a href="../../hydromad/help/lambda.inverse.sim.html">lambda.inverse.sim</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26-9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
