<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exponential store with zero flows and thresholded loss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for leakyExpStore {hydromad}"><tr><td>leakyExpStore {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exponential store with zero flows and thresholded loss</h2>

<h3>Description</h3>

<p>An exponential store (linear transfer function) which has a loss term,
produces no flow when the store drops below a level, and can therefore model
longer-term disconnection of a store from streamflow.
</p>


<h3>Usage</h3>

<pre>
leakyExpStore.sim(x, tau, loss, thres, init = 0, return_components = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>input time series.</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>Time constant for flow from exponential store.</p>
</td></tr>
<tr valign="top"><td><code>loss</code></td>
<td>
<p>Constant loss that occurs while the value of the store is
greater than <code>thres</code>. See details.</p>
</td></tr>
<tr valign="top"><td><code>thres</code></td>
<td>
<p>Trigger level to turn off loss, which can be interpreted as a
store capacity.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>Initial value of exponential store</p>
</td></tr>
<tr valign="top"><td><code>return_components</code></td>
<td>
<p>whether to return store value (G) as well as flow
(Q)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Storage is increased by effective rainfall and decreased by flow and losses.
</p>
<p style="text-align: center;"><i>G[k] = G[k-1] + U[k] - Q[k] - L[k]</i></p>

<p>Flow is proportional to storage </p>
<p style="text-align: center;"><i>Q[k] = a G[k], G[k]&gt;0</i></p>
 <p style="text-align: center;"><i>Q[k] = 0,
otherwise</i></p>

<p>Loss switches off at some threshold, as a piece-wise continuous function.
</p>
<p style="text-align: center;"><i>L[k] = L, G[k]&gt;T+L (with T&lt;=0)</i></p>
 <p style="text-align: center;"><i>L[k] = G[k] - T, T+L &gt; G[k] &gt; T</i></p>

<p style="text-align: center;"><i>L[k] = 0, G[k]&lt;T</i></p>



<h3>Value</h3>

<p>the flow time series with the same dimensions and time windows as
the input <code>x</code>.  If <code>return_components = TRUE</code>, it will have
multiple columns named <code>G</code> and <code>Q</code>.
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume <a href="mailto:joseph.guillaume@anu.edu.au">joseph.guillaume@anu.edu.au</a> with advice
from Barry Croke
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/expuh3s.sim.html">expuh3s.sim</a></code>
</p>


<h3>Examples</h3>

<pre>

U &lt;- ts(c(1, rep(0, 10), 1, rep(0, 20)))

## Without a loss, equivalent to expuh
##  Loss threshold has no effect
all.equal(leakyExpStore.sim(U, 5, loss = 0, thres = 0), expuh.sim(U, tau_s = 5))

## With losses stopping when flow stops, equivalent to expuh with a loss
all.equal(
  leakyExpStore.sim(U, 5, loss = 0.1, thres = 0),
  expuh.sim(U, tau_s = 5, loss = 0.1)
)

## Plot of unit hydrographs
xyplot(cbind(
  "U" = U,
  "loss=0" = expuh.sim(U, tau_s = 5),
  "loss=0.1 &amp; thres=0" = expuh.sim(U, tau_s = 5, loss = 0.1),
  "loss=0.1 &amp; thres=-0.3" = leakyExpStore.sim(U, 5, loss = 0.1, thres = -0.3),
  "loss=0.1 &amp; thres=-Inf" = leakyExpStore.sim(U, 5, loss = 0.1, thres = -Inf)
), superpose = TRUE)

## Time series plot of value of store
xyplot(cbind(
  "thres=0" = leakyExpStore.sim(U, 5,
    loss = 0.1, thres = 0,
    return_components = TRUE
  )[, "G"],
  "thres=-0.3" = leakyExpStore.sim(U, 5,
    loss = 0.1, thres = -0.3,
    return_components = TRUE
  )[, "G"],
  "thres=-Inf" = leakyExpStore.sim(U, 5,
    loss = 0.1, thres = -Inf,
    return_components = TRUE
  )[, "G"]
), superpose = TRUE)

## Time series of loss
xyplot(cbind(
  "thres=0" = leakyExpStore.sim(U, 5,
    loss = 0.1, thres = 0,
    return_components = TRUE
  )[, "L"],
  "thres=-0.3" = leakyExpStore.sim(U, 5,
    loss = 0.1, thres = -0.3,
    return_components = TRUE
  )[, "L"],
  "thres=-Inf" = leakyExpStore.sim(U, 5,
    loss = 0.1, thres = -Inf,
    return_components = TRUE
  )[, "L"]
), superpose = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26-9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
