<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generalisation of Nash-Sutcliffe Efficiency (R Squared)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nseStat {hydromad}"><tr><td>nseStat {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generalisation of Nash-Sutcliffe Efficiency (R Squared)</h2>

<h3>Description</h3>

<p>Generalisation of Nash-Sutcliffe Efficiency (R Squared) as a fit statistic
for time series.
</p>


<h3>Usage</h3>

<pre>
nseStat(
  obs,
  mod,
  ref = NULL,
  ...,
  p = 2,
  trans = NULL,
  negatives.ok = FALSE,
  na.action = na.pass
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obs</code></td>
<td>
<p>observed data vector.</p>
</td></tr>
<tr valign="top"><td><code>mod</code></td>
<td>
<p>model-predicted data vector corresponding to <code>obs</code>.</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>reference model predictions corresponding to <code>obs</code>. If
<code>NULL</code>, <code>ref</code> is taken as the mean of <code>obs</code> after applying
any transformation (<code>trans</code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>power to apply to absolute residuals (<code>abs(obs - mod)</code> and
<code>abs(obs - ref)</code>. The default, <code>p = 2</code> corresponds to the
Nash-Sutcliffe Efficiency (NSE). Setting <code>p = 1</code> does not square the
residuals and is sometimes called Normalised sum of Absolute Errors (NAE).</p>
</td></tr>
<tr valign="top"><td><code>trans</code></td>
<td>
<p>a function to apply to each data series before calculating the
fit statistic.</p>
</td></tr>
<tr valign="top"><td><code>negatives.ok</code></td>
<td>
<p>if <code>FALSE</code>, the default case, all values in
<code>obs</code>, <code>mod</code> and <code>ref</code> are constrained to be non-negative;
i.e. negative values are replaced with zero.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function to apply to the time series, which is expected
to fill in or remove missing values (note, this is optional).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The result is, after transformation of variables,
</p>
<p style="text-align: center;"><i>1 - sum(abs(obs-mod)^p) / sum(abs(obs-ref)^p)</i></p>

<p>A perfect fit gives a value of 1 and a fit equivalent to the reference model
gives a value of 0. Values less than 0 are worse than the reference model.
</p>
<p>If the arguments <code>obs</code>, <code>mod</code> or <code>ref</code> are not plain vectors,
<code>nseStat</code> will attempt to merge them together, so that corresponding
time steps are compared to each other even if the time windows are not
equal.
</p>


<h3>Value</h3>

<p>a single numeric value.
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/hydromad.stats.html">hydromad.stats</a></code>, <code><a href="../../hydromad/help/buildTsObjective.html">buildTsObjective</a></code>,
<code><a href="../../hydromad/help/objFunVal.html">objFunVal</a></code>, <code><a href="../../hydromad/help/summary.hydromad.html">summary.hydromad</a></code>
</p>


<h3>Examples</h3>

<pre>

## generate some data -- it is autocorrelated so the use of these
## stats is somewhat problematic!
set.seed(0)
U &lt;- ts(pmax(0, rgamma(200, shape = 0.1, scale = 20) - 5))
## simulate error as multiplicative uniform random
Ue &lt;- U * runif(200, min = 0.5, max = 1.5)
## and resample 10 percent of time steps
ii &lt;- sample(seq_along(U), 20)
Ue[ii] &lt;- rev(U[ii])
## apply recursive filter
Q &lt;- filter(U, 0.7, method = "r")
X &lt;- filter(Ue, 0.75, method = "r")

## convert to 'zoo' objects with Date index
Q &lt;- zoo(Q, as.Date("2000-01-01") + 1:200)
X &lt;- zoo(X, time(Q))

xyplot(merge(Q, X), superpose = TRUE)

nseStat(Q, X)

nseStat(Q, X, trans = sqrt)

nseStat(Q, X, trans = function(x) log(x + 1))

## use absolute residuals rather than squared residuals
nseStat(Q, X, p = 1)

## use a different reference model (one-step-ahead forecast)
nseStat(Q, X, ref = lag(Q, -1))

## reference as seasonal averages rather than overall average
nseStat(Q, X, ref = ave(Q, months(time(Q))))

## see how the reference model performs in terms of R Squared
nseStat(Q, ave(Q, months(time(Q))))
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26-9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
