<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time-delay corrected performance measure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nseVarTd {hydromad}"><tr><td>nseVarTd {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Time-delay corrected performance measure</h2>

<h3>Description</h3>

<p>adjVarTd coalesces modelled flow peaks to observed flow peaks for each event
separately. nseVarTd calculates Nash-Sutcliffe efficiency on the result
using <code><a href="../../hydromad/help/nseStat.html">nseStat</a></code>.  Depending on the quality of the coalescing,
this better indicate performance ignoring timing error.
</p>


<h3>Usage</h3>

<pre>
nseVarTd(obs, mod, event, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obs</code></td>
<td>
<p>observed data vector</p>
</td></tr>
<tr valign="top"><td><code>mod</code></td>
<td>
<p>model-predicted data vector corresponding to <code>obs</code>.</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>zoo object of events, as returned by <code><a href="../../hydromad/help/eventseq.html">eventseq</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code><a href="../../hydromad/help/nseStat.html">nseStat</a></code> and
<code><a href="../../hydromad/help/estimateDelay.html">estimateDelay</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The success of this method in minimising the effect of timing error depends
on how well modelled and observed peaks can be coalesced. This depends on:
</p>
 <ul>
<li> <p><code>event</code> - The separation into events - too short events
result in spurious cross-correlations, too long events may not adequately
capture the variability in lag. Other settings of <code><a href="../../hydromad/help/eventseq.html">eventseq</a></code> may
also have an effect. </p>
</li>
<li> <p><code>lag.max</code> - How long a lag is considered.
Too long may result in correlations between peaks, too short will fail to
consider the true peak. Instead of passing it as an argument, consider
setting max.delay using <code>link{hydromad.options}</code> </p>
</li>
<li><p> Other settings
of <code><a href="../../hydromad/help/estimateDelay.html">estimateDelay</a></code> may also have an effect. </p>
</li>
<li><p> The function
currently considers both positive and negative lag up to <code>lag.max</code>.
This can not be overridden. </p>
</li></ul>
<p> Also note that large numbers of events will
run slower.
</p>


<h3>Value</h3>

<p>For nseVarTd, a single numeric value.  For adjVarTd, a zoo object
with the original modelled and observed data, the adjusted model output and
the lag estimated for each event.
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/hydromad.stats.html">hydromad.stats</a></code>,<code><a href="../../hydromad/help/nseStat.html">nseStat</a></code>,<code><a href="../../hydromad/help/objFunVal.html">objFunVal</a></code>
</p>


<h3>Examples</h3>

<pre>


data(Murrindindi)
x &lt;- Murrindindi[1:100]
x &lt;- merge(x, X = lag(x$Q, 2))

event &lt;- eventseq(x$P, thresh = 5, inthresh = 3.5, indur = 7, continue = TRUE)

nseStat(x$Q, x$X)
nseVarTd(x$Q, x$X, event, lag.max = 3)

## Avoiding passing lag.max
hydromad.getOption("max.delay") ## Current setting - default is 10
hydromad.options(max.delay = 3)

nseVarTd(x$Q, x$X, event)
hmadstat("r.sq.vartd")(x$Q, x$X, event = event)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26-9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
