<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Orroral</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Orroral {hydromad}"><tr><td>Orroral {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Orroral</h2>

<h3>Description</h3>

<p>Description here
</p>


<h3>Usage</h3>

<pre>
Orroral
</pre>


<h3>Format</h3>

<p>An object of class <code>zooreg</code> (inherits from <code>zoo</code>) with 13972 rows and 3 columns.
</p>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26-9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
