<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate parameter sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for parameterSets {hydromad}"><tr><td>parameterSets {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate parameter sets</h2>

<h3>Description</h3>

<p>Generate parameter sets from given ranges, with chosen sampling scheme.
</p>


<h3>Usage</h3>

<pre>
parameterSets(
  par.ranges,
  samples,
  method = c("latin.hypercube", "random", "all.combinations")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par.ranges</code></td>
<td>
<p>A named list of (numeric) parameter values. Each element
can be: </p>
 <ul>
<li><p> a single number, for fixed parameters; </p>
</li>
<li><p> a
length-2 vector, representing a range of values; </p>
</li>
<li><p> a vector of length &gt;
2, representing a fixed set of values. Also, a length 2 vector can be
defined as a fixed set of values by wrapping it in <code>I()</code>. Such fixed
sets of values are resampled when <code>method = "latin.hypercube"</code> or
<code>"random"</code>.  </p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>Number of samples to generate. In the
<code>"all.combinations"</code> method, the result may not have exactly this
length.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>the sampling scheme; see Details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Method <code>"latin.hypercube"</code> generates a regular sequence for each free
parameter range (using <code><a href="../../stats/html/quantile.html">quantile</a></code> and <code><a href="../../stats/html/ppoints.html">ppoints</a></code>),
and a repeated sequence for each fixed parameter set. Each of these
sequences is then randomly permuted. For the special case of <code>samples =
1</code>, the mean of each range is returned.
</p>
<p>Method <code>"random"</code> generates uniform random values in each free
parameter range, and random samples from each fixed parameter set.
</p>
<p>Method <code>"all.combinations"</code> generates a regular sequence for each free
parameter range, and keeps each fixed parameter set as given. All
combinations of these values are then calculated (using <code>expand.grid</code>).
The length of the free parameter sequences is chosen such that the total
number of results does not exceed <code>samples</code>. However, if fixed
parameter sets are given, the number of combinations of these may exceed
<code>samples</code>, and then any free parameters will be fixed at their mean
values.
</p>
<p>Replicable results can be obtained by using <code><a href="../../base/html/Random.html">set.seed</a></code>.
</p>


<h3>Value</h3>

<p>the result is a <code>data.frame</code>, with named columns for each
parameter in <code>par.ranges</code>. Each row represents one parameter set.
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/sample.html">sample</a></code>, <code><a href="../../stats/html/quantile.html">quantile</a></code>,
<code><a href="../../hydromad/help/evalPars.html">evalPars</a></code> to then evaluate the parameter sets with a model in
hydromad
</p>


<h3>Examples</h3>

<pre>

pars &lt;- list(a = 1, b = 0:1, c = c(1, 10), d = c(-2, -4, -8))

set.seed(10)
hydromad::parameterSets(pars, 10, method = "random")

hydromad::parameterSets(pars, 10, method = "latin")

hydromad::parameterSets(pars, 10, method = "all.combinations")

hydromad::parameterSets(pars, 20, method = "all.combinations")
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26-9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
