<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Power law transfer function models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for powuh {hydromad}"><tr><td>powuh {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Power law transfer function models</h2>

<h3>Description</h3>

<p>A power-law form of unit hydrograph (transfer function).
</p>


<h3>Usage</h3>

<pre>
powuh.sim(
  U,
  delay = 0,
  a = 1,
  b = 1,
  c = 1,
  init = 0,
  uhsteps = 100,
  na.action = na.pass,
  epsilon = hydromad.getOption("sim.epsilon")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>U</code></td>
<td>
<p>input time series.</p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>
<p>lag (dead time) between input and response, in time steps.</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>the time for flow to drop by half after a peak, if <code>c = 1</code>.
See Details.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>persistence of the flow response; defines the recession curve tail.</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>curvature at half-peak point.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>initial flow value(s) used in convolution filter.</p>
</td></tr>
<tr valign="top"><td><code>uhsteps</code></td>
<td>
<p>number of time steps to use in approximating the unit
hydrograph convolution filter.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>function to remove missing values, e.g.
<code><a href="../../stats/html/ts-methods.html">na.omit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>values smaller than this will be set to zero.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The power law form of the unit hydrograph is:
</p>
<p style="text-align: center;"><i>H = 1 / (1 + (t/a)^{b/c}) ^ c</i></p>

<p>where H is the fraction of peak flow, t is the time since peak, and a, b and
c are parameters.
</p>
<p>From Croke (2006):
</p>
<p>Parameter a is the value of t (time since peak) at which the ordinate of the
asymptote <i>(t/a)^(-b)</i> has a value of 1, b determines the persistence of
the flow response and c defines the shape of the response curve near its
peak. The c parameter appears twice in order to reduce interaction between
the b and c parameters (in this form, the c parameter only influences the
curvature near t = a, and doesn't influence the asymptote, which is
determined solely by the b parameter). The time for H to decrease to 0.5 is
<i>a(2^(1/c) - 1)^(c/b)</i>. While this is a three parameter model, for
<i>t &gt;&gt; a</i> only the b parameter is significant. Since the value of the a
parameter is typically significantly less than one (see Table 1) the
recession curve can be written as
</p>
<p style="text-align: center;"><i>H = (t_r / t)^b</i></p>

<p>where <i>t_r</i> is some reference time (<i>t_r &gt;&gt; a</i>) at which the
hydrograph profile has been normalized. Thus the remaining two parameters (a
and c) only influence the response curve near the event peak, and [the
equation above] can be taken as a single parameter recession model.
</p>


<h3>Value</h3>

<p>the model output as a <code><a href="../../stats/html/ts.html">ts</a></code> object, with the same
dimensions and time window as the input <code>U</code>.
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>References</h3>

<p>Croke, B.F.W. (2006). A technique for deriving an average event
unit hydrograph from streamflow-only data for ephemeral quick-flow-dominant
catchments. <em>Advances in Water Resources</em> 29, pp. 493&ndash;502.
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/expuh.html">expuh</a></code> <code><a href="../../hydromad/help/armax.html">armax</a></code>
</p>


<h3>Examples</h3>

<pre>

U &lt;- ts(c(1, rep(0, 99)))
xyplot(cbind(
  "a = 5" = powuh.sim(U, a = 5),
  "&amp; b = 2" = powuh.sim(U, a = 5, b = 2),
  "&amp; c = 2" = powuh.sim(U, a = 5, c = 2)
),
superpose = TRUE
)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26-9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
