<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple constant runoff proportion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for scalar {hydromad}"><tr><td>scalar {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple constant runoff proportion</h2>

<h3>Description</h3>

<p>Simple constant runoff proportion: a constant fraction of rainfall reaches
the stream.
</p>


<h3>Usage</h3>

<pre>
scalar.sim(DATA, scale, return_state = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>
<p>time-series-like object with a column P (precipitation).</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>fraction of rainfall that becomes effective.  If this parameter
is set to <code>NA</code> (as it is by default) in <code><a href="../../hydromad/help/hydromad.html">hydromad</a></code> it will
be set by mass balance calculation.</p>
</td></tr>
<tr valign="top"><td><code>return_state</code></td>
<td>
<p>ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the simulated effective rainfall, a time series of the same length
as the input series.
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/hydromad.html">hydromad</a>(sma = "scalar")</code> to work with models as
objects (recommended).
</p>


<h3>Examples</h3>

<pre>

## view default parameter ranges:
str(hydromad.options("scalar"))

data(HydroTestData)
mod0 &lt;- hydromad(HydroTestData, sma = "scalar", routing = "expuh")
mod0

## simulate with some arbitrary parameter values
testQ &lt;- predict(update(mod0, scale = 0.5, tau_s = 10))
xyplot(cbind(HydroTestData[, 1:2], scalar.Q = testQ))
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26-9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
