<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SimHyd model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for simhyd.sim {hydromad}"><tr><td>simhyd.sim {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SimHyd model</h2>

<h3>Description</h3>

<p>Description here. Requires documentation.
</p>


<h3>Usage</h3>

<pre>
simhyd.sim(
  DATA,
  INSC,
  COEFF,
  SQ,
  SMSC,
  SUB,
  CRAK,
  K,
  etmult = 0.15,
  GWt0 = 0,
  SMSt0 = 0.5,
  return_state = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>INSC</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>COEFF</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>SQ</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>SMSC</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>SUB</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>CRAK</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>etmult</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>GWt0</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>SMSt0</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>return_state</code></td>
<td>
<p>Placeholder</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26-9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
