<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple degree day factor snow model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for snow {hydromad}"><tr><td>snow {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple degree day factor snow model</h2>

<h3>Description</h3>

<p>Simple degree day factor snow model coupled with IHACRES CMD soil moisture
model.
</p>


<h3>Usage</h3>

<pre>
snow.sim(
  DATA,
  Tmax,
  Tmin,
  kd,
  kf,
  rcap,
  Tmelt = Tmin,
  cr = 1,
  cs = 1,
  LSWE_0 = 0,
  ISWE_0 = 0,
  ...,
  return_state = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>
<p>a <code><a href="../../stats/html/ts.html">ts</a></code>-like object with named columns: </p>

<dl>
<dt>list(&quot;P&quot;)</dt><dd><p> time series of areal rainfall depths, usually in mm. </p>
</dd>
<dt>list(&quot;E&quot;)</dt><dd><p> time series of potential evapo-transpiration, or more
typically, temperature as an indicator of this. </p>
</dd> </dl>
</td></tr>
<tr valign="top"><td><code>Tmax</code></td>
<td>
<p>temperature threshold for rain, all rain is liquid above this
threshold.</p>
</td></tr>
<tr valign="top"><td><code>Tmin</code></td>
<td>
<p>temperature threshold for rain, all rain is snow below this
threshold.</p>
</td></tr>
<tr valign="top"><td><code>kd</code></td>
<td>
<p>degree day factor for snowmelt.</p>
</td></tr>
<tr valign="top"><td><code>kf</code></td>
<td>
<p>degree day factor for freezing.</p>
</td></tr>
<tr valign="top"><td><code>rcap</code></td>
<td>
<p>retention parameter for liquid water capacity of snowpack.</p>
</td></tr>
<tr valign="top"><td><code>Tmelt</code></td>
<td>
<p>temperature threshold for snowmelt and freezing in the
snowpack.</p>
</td></tr>
<tr valign="top"><td><code>cr</code></td>
<td>
<p>correction factor for rainfall.</p>
</td></tr>
<tr valign="top"><td><code>cs</code></td>
<td>
<p>correction factor for snowfall.</p>
</td></tr>
<tr valign="top"><td><code>LSWE_0, ISWE_0</code></td>
<td>
<p>initial values of state variables.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>parameters for the <a href="../../hydromad/help/IHACRES.CMD.model.html">IHACRES.CMD.model</a>.</p>
</td></tr>
<tr valign="top"><td><code>return_state</code></td>
<td>
<p>to return state variables as well as the effective
rainfall.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>SWE snow water equivalent
</p>
<p>ISWE water equivalent of ice in the snowpack
</p>
<p>LSWE liquid water retained in the snowpack
</p>


<h3>Value</h3>

<p><code>snow.sim</code> returns the modelled time series of effective
rainfall, or if <code>return_state = TRUE</code>, a multi-variate time series with
named columns <code>U</code> (effective rainfall), <code>SWE</code> (snow water
equivalent) and <code>TF</code>, as well as the CMD state variables.
</p>


<h3>Author(s)</h3>

<p>Coded in R by Jarkko Koskela @tkk.fi 2010-02-26.
</p>
<p>Converted to C by Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>.
</p>


<h3>References</h3>

<p>Kokkonen T., Jakeman A.J, Koivusalo.H, Norton.J.: COMPUTATIONAL
METHODS FOR WATER RESOURCE ASSESSMENTS: AN EXERCISE KIT Educational Series
on Modelling and Software iEMSs International Modelling and Software Society
Available through www.iemss.org
</p>


<h3>See Also</h3>

<p><code><a href="../../hydromad/help/hydromad.html">hydromad</a>(sma = "snow")</code> to work with models as objects
(recommended).
</p>


<h3>Examples</h3>

<pre>

## view default parameter ranges:
str(hydromad.options("snow"))

data(HydroTestData)
mod0 &lt;- hydromad(HydroTestData, sma = "snow", routing = "expuh")
mod0

## simulate with some arbitrary parameter values
mod1 &lt;- update(mod0,
  Tmax = 15, Tmin = 5, cr = 1, cs = 1,
  kd = 3, kf = 1, rcap = 0.5,
  d = 200, f = 0.5, e = 0.1, tau_s = 10
)

## plot results with state variables
testQ &lt;- predict(mod1, return_state = TRUE)
xyplot(cbind(HydroTestData[, 1:2], snow = testQ))

## show effect of increase/decrease in each parameter
parlist &lt;- list(
  Tmax = c(10, 20), Tmin = c(0, 10),
  cr = c(0.5, 2), cs = c(0.5, 2),
  kd = c(2, 5), kf = c(0, 2), rcap = c(0, 1)
)
parsims &lt;- mapply(
  val = parlist, nm = names(parlist),
  FUN = function(val, nm) {
    lopar &lt;- min(val)
    hipar &lt;- max(val)
    names(lopar) &lt;- names(hipar) &lt;- nm
    fitted(runlist(
      decrease = update(mod1, newpars = lopar),
      increase = update(mod1, newpars = hipar)
    ))
  }, SIMPLIFY = FALSE
)

xyplot.list(parsims,
  superpose = TRUE, layout = c(1, NA),
  strip = FALSE, strip.left = TRUE,
  main = "Simple parameter perturbation example"
) +
  latticeExtra::layer(panel.lines(fitted(mod1), col = "grey", lwd = 2))
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26-9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
