<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate objective functions with aggregation, transformation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildTsObjective {hydromad}"><tr><td>buildTsObjective {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generate objective functions with aggregation, transformation and
a reference model
</h2>

<h3>Description</h3>

<p>Generate objective functions with temporal aggregation, data
transformation and an optional reference model.
</p>


<h3>Usage</h3>

<pre>
buildTsObjective(Q, groups = NULL, FUN = sum, ...,
                  ref = NULL, boxcox = FALSE, start = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Q</code></td>
<td>

<p>observed data, typically a <code><a href="../../zoo/html/zoo.html">zoo</a></code> object.
</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>

<p>an optional grouping variable, of the same length as <code>Q</code>,
to aggregate the observed, fitted and reference time
series. This can be a <code><a href="../../base/html/factor.html">factor</a></code>, or a plain vector. It
can also be a <code>zoo</code> object with <code>factor</code>-type
<code>coredata</code>, in which case it will be matched with corresponding
times in <code>Q</code>, etc.
Typically <code>groups</code> would be generated by <code><a href="../../base/html/cut.POSIXt.html">cut.Date</a></code>
(for regular time periods) or <code><a href="eventseq.html">eventseq</a></code> (for
events). See examples.
</p>
</td></tr>
<tr valign="top"><td><code>FUN, ...</code></td>
<td>

<p>the aggregation function (and any extra arguments) to use on each
group when <code>groups</code> is specified. The actual aggregation is
done by <code><a href="eventseq.html">eventapply</a></code>. 
</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>

<p>output from a reference model correponding to <code>Q</code>. This is
passed, after any aggregation and/or transformation, to
<code><a href="nseStat.html">nseStat</a></code>. If left as <code>NULL</code>, the mean (of
aggregated/transformed data) is used.
</p>
</td></tr>
<tr valign="top"><td><code>boxcox, start</code></td>
<td>

<p>if <code>boxcox = TRUE</code>, each dataset will be transformed with a
Box-Cox transformation (see <code><a href="../../car/html/bcPower.html">bcPower</a></code>). The power is
estimated from the observed series <code>Q</code> (after any aggregation)
by <code><a href="../../car/html/powerTransform.html">powerTransform</a></code>. Alternatively the power can be
specified as the value of the <code>boxcox</code> argument. 
Note that <code>boxcox = 0</code> is a log transform. The offset is
specified as the <code>start</code> argument; if <code>NULL</code> it defaults
to the 10 percentile (i.e. lowest decile) of the non-zero values of
<code>Q</code>. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>buildTsObjective</code> returns a <code>function</code>, which can be
passed arguments <code>Q, X, ...</code> (the standard signature for hydromad
objective functions). The <code>Q</code> argument is ignored since it was
already specified directly to <code>buildTsObjective</code>: i.e. the
returned function is only valid on the same dataset <code>Q</code> with
corresponding fitted values <code>X</code>. Further arguments to the
returned function will be passed on to <code><a href="nseStat.html">nseStat</a></code>
(therefore the objective function is to be maximised, not minimised).
If <code>boxcox = TRUE</code> was specified, the estimated Box-Cox power can
be extracted from the returned function <code>f</code> by
<code>environment(f)$lambda</code> and similarly for the offset value
<code>start</code>. 
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="nseStat.html">nseStat</a></code>,
<code><a href="eventseq.html">eventseq</a></code>,
<code><a href="../../base/html/cut.POSIXt.html">cut.Date</a></code>,
<code><a href="hydromad.stats.html">hydromad.stats</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Cotter)
dat &lt;- window(Cotter, start = "1990-01-01", end = "1993-01-01")

## use Box-Cox transform with parameters estimated from Q
objfun &lt;- buildTsObjective(dat$Q, boxcox = TRUE)
objfun(X = dat$Q + 10)
## extract the estimated Box-Cox parameters
lambda &lt;- environment(objfun)$lambda
start &lt;- environment(objfun)$start

require(car)
qqmath(~ bcPower(dat$Q + start, lambda))
## in this case the result is the same as:
nseStat(bcPower(dat$Q + start, lambda),
        bcPower(dat$Q + 10 + start, lambda))

## use monthly aggregation and log transform (Box-Cox lambda = 0)
objfun &lt;- buildTsObjective(dat$Q, groups = cut(time(dat), "months"),
                           FUN = sum, boxcox = 0)
objfun(X = dat$Q + 10)

</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
