<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rainfall, streamflow and potential evaporation data for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Canning {hydromad}"><tr><td>Canning {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Rainfall, streamflow and potential evaporation data for Canning River
at Scenic Drive.
</h2>

<h3>Description</h3>

<p>Daily rainfall, streamflow and potential evaporation for Canning River
at Scenic Drive upstream of Canning Dam (Western Australia), from 1977-01-01 to 1987-12-31.
The catchment area is 517 square kilometers.
</p>
<p>The Canning River is a tributary of the Swan River, and is located
South East of Perth, Western Australia.
</p>


<h3>Usage</h3>

<pre>data(Canning)</pre>


<h3>Format</h3>

<p>A <code><a href="../../zoo/html/zoo.html">zoo</a></code> object, of class <code>c("zooreg", "zoo")</code>.
It is a regular time series indexed by days, in <code>Date</code> format.
</p>
<p>There are three columns,
<code>P</code> (areal rainfall, mm/day) and
<code>Q</code> (streamflow, mm/day).
<code>E</code> (potential evapotranspiration, mm/day).
</p>


<h3>Details</h3>


<dl>
<dt>Rainfall (P)</dt><dd>
<p>Daily areal rainfall (mm/day).
Origin unknown, probably spatial interpolation by Barry Croke.
</p>
</dd>
<dt>Streamflow (Q)</dt><dd>
<p>Daily mean streamflow (mm/day).
Stream gauge ID 616024 &quot;Canning River @ Scenic Drive&quot;.
Latitude -33.4176;
Longitude 115.9817.
</p>
</dd>
<dt>Potential Evapotranspiration (E)</dt><dd>
<p>Origin Unknown.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Talk to Barry Croke...
</p>


<h3>Examples</h3>

<pre>
data(Canning)
summary(Canning)
xyplot(Canning)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
