<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert between units of flow volume</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convertFlow {hydromad}"><tr><td>convertFlow {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Convert between units of flow volume </h2>

<h3>Description</h3>

<p>This function converts between units of flow (volumetric throughput),
designed mainly for hydrology applications. As a special case,
this function can also convert units of volume or units of depth
(length).
</p>


<h3>Usage</h3>

<pre>
convertFlow(x, from = "mm", to = "mm", area.km2 = -1,
            timestep.default = "days")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> a numeric vector or time series. </p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p> units to convert from (see Details). </p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p> units to convert into (see Details). </p>
</td></tr>
<tr valign="top"><td><code>area.km2</code></td>
<td>
<p> area (in square kilometres) that flow volume is averaged over.
This must be given when converting between measures of depth and
measures of volume. </p>
</td></tr>
<tr valign="top"><td><code>timestep.default</code></td>
<td>
<p> the time step if not specified in
<code>from</code> or <code>to</code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function can convert flow rates between different volume units,
or different timestep units, or both. Volume can be specified directly,
or as a depth and area combination.
</p>
<p>The unit specifications <code>from</code> and <code>to</code> can include a time
step, like <code>"volume / timestep"</code>. A multiplier may also be
included with the time step, like <code>"volume / N timesteps"</code>.
If no time step is specified in <code>from</code> and <code>to</code>, then it
is taken to be <code>timestep.default</code>.
</p>
<p>The volume units supported are: (these can be abbreviated)
</p>
<p><code>mL, cL, dL, L, daL, hL, kL, ML, GL, TL</code>
</p>
<p><code>cm^3, dm^3, m^3, km^3, ft^3</code>
</p>
<p>The depth units supported are: (these can be abbreviated)
</p>
<p><code>mm, cm, metres, km, inches, feet</code>
</p>
<p>The time units supported are: (these can be abbreviated)
</p>
<p><code>ms, seconds, minutes, hours, days, weeks, months, years / annum</code>
</p>
<p>Additionally, the value <code>"cumecs"</code> (cubic metres per second) is
equivalent to <code>"m^3/sec"</code>.
</p>


<h3>Value</h3>

<p>the original object <code>x</code>, scaled.
</p>


<h3>Warning</h3>

<p>The time step <code>"year"</code> refers to the average length of a year,
i.e. 365.25 days (one <em>annum</em>). Similarly,
the time step <code>"month"</code> refers to the average length of a month,
i.e. 365.25 / 12 = 30.4375 days.
</p>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/difftime.html">difftime</a></code> </p>


<h3>Examples</h3>

<pre>
flowML &lt;- c(0, 1, 100, 10)
## from megalitres per day to gigalitres per year
convertFlow(flowML, from="ML / day", to="GL / yr")
## from ML/step to mm/step averaged over 50 km^2
convertFlow(flowML, from="ML", to="mm", area=50)
## from ML/day to cubic metres per second
(flowCM &lt;- convertFlow(flowML, from="ML/day", to="m^3/sec"))
## from cubic metres per second to mm/minute averaged over 0.1 km^2
convertFlow(flowCM, from="cumecs", to="mm/15min", area=0.1)
## 100 mm in inches
convertFlow(100, to="in")
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
