<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rainfall and streamflow for Cotter River at Gingera.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Cotter {hydromad}"><tr><td>Cotter {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rainfall and streamflow for Cotter River at Gingera.</h2>

<h3>Description</h3>

<p>Daily rainfall and streamflow for Cotter River at Gingera (Australian
Capital Territory), from 1966-05-01 to 2003-06-07.  The catchment area is
148 square kilometers.
</p>


<h3>Usage</h3>

<pre>
Cotter
</pre>


<h3>Format</h3>

<p>A <code><a href="../../zoo/html/zoo.html">zoo</a></code> object, of class <code>c("zooreg", "zoo")</code>.  It
is a regular time series indexed by days, in <code>Date</code> format.
</p>
<p>There are three columns, <code>P</code> (areal rainfall, mm/day) and <code>Q</code>
(streamflow, mm/day).  <code>E</code> (temperature, degrees C).
</p>


<h3>Details</h3>

 <dl>
<dt>Rainfall (P)</dt><dd><p> Daily areal rainfall (mm/day).
</p>
<p>Derived from rain gauges operated by Bureau of Meteorology and EcoWise. An
area-weighted average was used, with weights determined from a long-term
spline-interpolated rainfall surface.  </p>
</dd> <dt>Streamflow (Q)</dt><dd><p> Daily mean
streamflow (mm/day).  Stream gauge ID 410730 &quot;Cotter at Gingera&quot;.  Latitude
-33.592; Longitude 148.822.  </p>
</dd> <dt>Temperature (E)</dt><dd><p> Daily Maximum
Temperature.  Product code: IDCJAC0002 reference: 00232595.
</p>
<p>Bureau of Meteorology station number: 070014 Station name: CANBERRA AIRPORT
Latitude -35.305; Longitude 149.201; Altitude 578.4 m.  </p>
</dd> </dl>



<h3>Source</h3>

<p>EcoWise?
</p>
<p>Temperature: Copyright (c) Commonwealth of Australia.
</p>


<h3>Examples</h3>

<pre>

data(Cotter)
summary(Cotter)
xyplot(Cotter)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
