<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Typical initial model used in Data-Based Mechanistic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbm {hydromad}"><tr><td>dbm {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Typical initial model used in Data-Based Mechanistic modelling. </h2>

<h3>Description</h3>

<p>Typical initial model used in Data-Based Mechanistic modelling.
Rainfall is scaled by corresponding streamflow values raised to a power.
This SMA uses streamflow data, so can not be used for prediction.
</p>


<h3>Usage</h3>

<pre>
dbm.sim(DATA, power, qlag = 0, scale = 1, return_state = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>

<p>time-series-like object with columns <code>P</code> (precipitation) and
<code>Q</code> (streamflow).
</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>

<p>power to apply to streamflow values.
</p>
</td></tr>
<tr valign="top"><td><code>qlag</code></td>
<td>

<p>number of time steps to lag the streamflow (relative to rainfall)
before multiplication.
</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>

<p>constant multiplier of the result, for mass balance.
If this parameter is set to <code>NA</code> (as it is by default)
in <code><a href="hydromad.html">hydromad</a></code> it will be set by mass balance calculation. 
</p>
</td></tr>
<tr valign="top"><td><code>return_state</code></td>
<td>
<p>ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the simulated effective rainfall, a time series of the same length as
the input series.  
</p>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>See Also</h3>

<p><code><a href="hydromad.html">hydromad</a>(sma = "dbm")</code> to work with models as objects (recommended).
</p>


<h3>Examples</h3>

<pre>
## view default parameter ranges:
str(hydromad.options("dbm"))

data(HydroTestData)
mod0 &lt;- hydromad(HydroTestData, sma = "dbm", routing = "expuh")
mod0

## simulate with some arbitrary parameter values
mod1 &lt;- update(mod0, power = 0.5, qlag = 0, tau_s = 10)

xyplot(cbind(HydroTestData, dbm.Q = predict(mod1)))

## show effect of increase/decrease in each parameter
parRanges &lt;- list(power = c(0.01, 0.9), qlag = c(-1, 2))
parsims &lt;- mapply(val = parRanges, nm = names(parRanges),
  FUN = function(val, nm) {
    lopar &lt;- min(val)
    hipar &lt;- max(val)
    names(lopar) &lt;- names(hipar) &lt;- nm
    fitted(runlist(decrease = update(mod1, newpars = lopar),
                   increase = update(mod1, newpars = hipar)))
  }, SIMPLIFY = FALSE)

xyplot.list(parsims, superpose = TRUE, layout = c(1,NA),
            main = "Simple parameter perturbation example") +
  layer(panel.lines(fitted(mod1), col = "grey", lwd = 2))
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
