<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unit Hydrograph using deconvolution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deconvolution.uh {hydromad}"><tr><td>deconvolution.uh {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Unit Hydrograph using deconvolution
</h2>

<h3>Description</h3>

<p>Estimates the unit hydrograph using deconvolution.
</p>


<h3>Usage</h3>

<pre>
deconvolution.uh(P, Q, FWHM = length(P), do.plot = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>P</code></td>
<td>

<p>Rainfall or effective rainfall time series
</p>
</td></tr>
<tr valign="top"><td><code>Q</code></td>
<td>

<p>Flow time series
</p>
</td></tr>
<tr valign="top"><td><code>FWHM</code></td>
<td>

<p>Full Width Half Maximum to use for Gaussian apodisation function
</p>
</td></tr>
<tr valign="top"><td><code>do.plot</code></td>
<td>

<p>Whether to plot the unit hydrograph immediately
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Estimates the unit hydrograph by fourier transform deconvolution of
the ratio of the cross correlation and auto-correlation functions.
</p>


<h3>Value</h3>

<p>Vector of length <code>(length(P)-1)*2</code> representing deconvolved unit
hydrograph. Note that entries from <code>length(P)</code> represent are
obtained by negative lags.
Optionally plot the unit hydrograph.
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>References</h3>

<p>Barry
</p>


<h3>See Also</h3>

<p><code><a href="expuh.html">expuh</a>,<a href="lambda.html">lambda</a>,<a href="armax.html">armax</a>,<a href="powuh.html">powuh</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Murrindindi)
h &lt;- deconvolution.uh(Murrindindi$P,Murrindindi$Q,do.plot=T)
head(h)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
