<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the dead time between input and output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimateDelay {hydromad}"><tr><td>estimateDelay {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Estimate the dead time between input and output </h2>

<h3>Description</h3>

<p>Use cross-correlation to estimate the delay between an input time series and
(rises in) the corresponding output time series.
</p>


<h3>Usage</h3>

<pre>
estimateDelay(DATA = data.frame(U=, Q=), rises = TRUE,
              lag.max = hydromad.getOption("max.delay"),
              n.estimates = 1, negative.ok = FALSE,
              na.action = na.exclude,
              plot = FALSE, main = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>
<p> a <code><a href="../../stats/html/ts.html">ts</a></code>-like object with named components:
</p>

<dl>
<dt><code>U</code></dt><dd><p> input (forcing) time series. </p>
</dd>
<dt><code>Q</code></dt><dd><p> output (response) time series. </p>
</dd>
</dl>

</td></tr>
<tr valign="top"><td><code>rises</code></td>
<td>
<p> use only rises in the output to estimate delay. </p>
</td></tr>
<tr valign="top"><td><code>lag.max</code></td>
<td>
<p> largest delay (in time steps) to consider. </p>
</td></tr>
<tr valign="top"><td><code>n.estimates</code></td>
<td>
<p> number of estimates of delay to produce. </p>
</td></tr>
<tr valign="top"><td><code>negative.ok</code></td>
<td>
<p> to allow negative delay times to be considered. </p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p> handler for missing values.
The default removes leading and trailing NAs only.
Use <code>na.exclude</code> to remove all NAs, but the result
will not be a valid autocorrelation sequence. </p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p> plot the cross-correlation function. </p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p> title for plot. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> further arguments passed to <code><a href="../../stats/html/acf.html">ccf</a></code> or on to <code><a href="../../stats/html/plot.acf.html">plot.acf</a></code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The estimated delay is the one maximising the cross-correlation function.
</p>


<h3>Value</h3>

<p>The estimated delay as an integer number of time steps.
If <code>n.estimates &gt; 1</code>, that number of integer delays, ordered by the CCF.
</p>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../stats/html/acf.html">ccf</a></code>,<code><a href="estimateDelayFrac.html">estimateDelayFrac</a></code> </p>


<h3>Examples</h3>

<pre>
set.seed(1)
x &lt;- ts(pmax(0, rgamma(200, shape=0.1, scale=20) - 5))
## simulate error as multiplicative uniform random
y &lt;- x * runif(200, min=0.5, max=1.5)
## and resample 10 percent of time steps
ii &lt;- sample(seq_along(y), 20)
y[ii] &lt;- rev(y[ii])
## apply recursive filter and lag
y &lt;- filter(y, 0.8, method="r")
y &lt;- lag(y, -2) # true delay is 2
plot(ts.union(y,x))
## based on cross correlation function:
estimateDelay(ts.union(y,x), rises = FALSE, plot = TRUE)
## based on ccf with flow rises only:
estimateDelay(ts.union(y,x), plot = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
