<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate a model for a matrix of parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evalPars {hydromad}"><tr><td>evalPars {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Evaluate a model for a matrix of parameters
</h2>

<h3>Description</h3>

<p><code>evalPars</code> evaluates a model for a named matrix of parameters.
</p>


<h3>Usage</h3>

<pre>
evalPars(par.matrix, object, objective = hydromad.getOption("objective"),
  parallel=hydromad.getOption("parallel")[["evalPars"]]
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par.matrix</code></td>
<td>

<p>Named matrix or data.frame of parameter values, with each row corresponding to a model realisation to evaluate
</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>

<p>an object of class <code>hydromad</code>.
</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>

<p>the objective function or expression, which can refer to Q and X.  See <code><a href="objFunVal.html">objFunVal.hydromad</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>

<p>Which parallelisation method to use. Options are <code>"clusterApply"</code> and <code>"foreach"</code>. For any other value, parameters will be evaluated sequentially. Default is <code>"none"</code>. For more information see <code><a href="hydromad_parallelisation.html">hydromad_parallelisation</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>evalPars</code> is used in conjunction with <code><a href="hydromad.object.html">getFreeParsRanges</a></code> and the <code>sensitivity</code> package to perform sensitivity analysis. See <code>demo(sensitivity)</code>. Note that the objective function may more generally return any scalar result, e.g. a scalar prediction calculated only using X.
</p>
<p>Individual model evaluations are generally very fast, so parallelisation is only really worthwhile when large numbers of evaluations are needed. <code>"clusterApply"</code> has a slightly lower overhead. <code>"foreach"</code> allows a broader range of options.
</p>


<h3>Value</h3>

<p>evalPars returns a vector of objective function values, corresponding to the evaluation of each row of <code>par.matrix</code>.
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>See Also</h3>

<p><code><a href="objFunVal.html">objFunVal.hydromad</a></code>, <code><a href="parameterSets.html">parameterSets</a></code>, <code><a href="hydromad.object.html">getFreeParsRanges</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Cotter)
obs&lt;-Cotter[1:1000]
modx &lt;- hydromad(obs, sma = "cmd", routing = "expuh",
tau_s = c(2,100), v_s = c(0,1))

## Sample 10 random parameter sets for parameters with defined ranges
pars &lt;- parameterSets(getFreeParsRanges(modx),10,method="random")

## Return the default objective function value for each model realisation
evalPars(pars,object=modx)

## Calculate the 20%ile flow for each model realisation
evalPars(pars,object=modx,objective=~quantile(X,0.2))

## Alternatively, sample 10 random parameter sets from all parameters
##  This allows specifying discrete values of parameters
pars &lt;- parameterSets(coef(modx,warn=FALSE),10,method="random")

</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
