<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualise systematic model errors against covariates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for event.xyplot.hydromad {hydromad}"><tr><td>event.xyplot.hydromad {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Visualise systematic model errors against covariates </h2>

<h3>Description</h3>

<p>Visualise systematic model errors against covariates.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'hydromad.runlist':
## S3 method for class 'hydromad'
event.xyplot(x, events,
             formula =
             ~ log2(e(Q,mean)+.01) +
               log2(e(lag(Q,-2),first)+.01) +
               log2(e(U,max)+.01) +
               e(E,mean),
             extract = residuals,
             with.U = TRUE,
             ...,
             panel = panel.superpose,
             panel.groups = function(x, y, ...) {
                 panel.xyplot(x, y, ...)
                 if (!requireNamespace("mgcv")) stop("package mgcv is required for event.xyplot")
                 panel.smoother(x, y, y ~ s(x), method = "gam", ...)
             },
             abline = list(h = 0), pch = ".", 
             ylab = "residual flow sums in event windows (mm)",
             data = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a <code>hydromad</code> or <code>hydromad.runlist</code> object.
</p>
</td></tr>
<tr valign="top"><td><code>events</code></td>
<td>

<p>event sequence produced by <code><a href="eventseq.html">eventseq</a></code>, or a vector
defining continguous groups on the specified variables.
</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>

<p>formula defining the covariates to plot, as passed to the formula
method of <code><a href="event.xyplot.html">event.xyplot</a></code>. It may refer to any of the
variables in the model data frame (<code>observed(x, select = TRUE)</code>);
additionally it may refer to the value <code>U</code>, for the effective
rainfall series derived from the model. 
Finally <code><a href="../../base/html/weekday.POSIXt.html">julian</a></code> may be referred to (from data time index).
</p>
</td></tr>
<tr valign="top"><td><code>extract</code></td>
<td>

<p>a function to apply to <code>x</code> to extract the response variable; by
default this is <code>residuals</code> but could be e.g. <code>fitted</code> or
<code>function(x) residuals(x, boxcox = TRUE)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>with.U</code></td>
<td>

<p>to include modelled effective rainfall <code>U</code> as a covariate.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments passed to <code><a href="event.xyplot.html">event.xyplot</a></code> and on to
<code><a href="../../lattice/html/xyplot.html">xyplot</a></code> and the panel function.
</p>
</td></tr>
<tr valign="top"><td><code>panel, panel.groups, abline, pch, ylab</code></td>
<td>

<p>passed to <code><a href="../../lattice/html/xyplot.html">xyplot</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>

<p>ignored.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>this function returns a trellis object which can be <code>plot</code>ted.
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="event.xyplot.html">event.xyplot</a></code>,
<code><a href="../../lattice/html/xyplot.html">xyplot</a></code>,
<code><a href="eventseq.html">eventapply</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Cotter)
x &lt;- Cotter[1:1000,]
mod &lt;- hydromad(x, sma = "scalar",
         routing = "armax", rfit = list("sriv", order = c(2,1)))
ev &lt;- eventseq(x$P, thresh = 3, inthresh = 1, indur = 5)
event.xyplot(mod, events = ev)
event.xyplot(mod, events = ev,
    extract = function(x) residuals(x, boxcox = TRUE))

foo &lt;- event.xyplot(mod, events = ev,
    ~ sqrt(e(P,max)) + sqrt(e(rollmean(lag(P,-1),20,align="left"),first)))
dimnames(foo)[[1]] &lt;- c("sqrt. peak rain (mm/day)", "mean 20-day ante. rain")
foo
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
