<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a hydromad model using CMA-ES (Covariance matrix adapting...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitByCMAES {hydromad}"><tr><td>fitByCMAES {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fit a hydromad model using CMA-ES (Covariance matrix adapting
evolutionary strategy) from cmaes package
</h2>

<h3>Usage</h3>

<pre>
fitByCMAES(MODEL, objective = hydromad.getOption("objective"),
  control = hydromad.getOption("cmaes.control"), vcov = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MODEL</code></td>
<td>

<p>a model specification created by <code><a href="hydromad.html">hydromad</a></code>. It should
not be fully specified, i.e one or more parameters should be defined
by <em>ranges</em> of values rather than exact values.
</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>

<p>objective function to maximise, given as a <code>function(Q, X, ...)</code>.
See <code><a href="objFunVal.html">objFunVal</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>

<p>settings for the CMA-ES algorithm. See <code><a href="../../cmaes/html/cma_es.html">cma_es</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>vcov</code></td>
<td>

<p>Ignored
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the best model from those sampled, according to the given
<code>objective</code> function. Also, these extra elements are inserted:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fit.result</code></td>
<td>

<p>the result from <code><a href="SCEoptim.html">SCEoptim</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>

<p>the <code>objective</code> function used.
</p>
</td></tr>
<tr valign="top"><td><code>funevals</code></td>
<td>

<p>total number of evaluations of the model simulation function.
</p>
</td></tr>
<tr valign="top"><td><code>timing</code></td>
<td>

<p>timing vector as returned by <code>system.time</code>.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>See Also</h3>

<p><code><a href="../../cmaes/html/cma_es.html">cma_es</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
