<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a hydromad model using general optimisation algorithms.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitByOptim {hydromad}"><tr><td>fitByOptim {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fit a hydromad model using general optimisation algorithms.
</h2>

<h3>Description</h3>

<p>Fits a hydromad model using R's <code>optim</code> or <code>nlminb</code>
functions. Has multi-start and pre-sampling options.
</p>


<h3>Usage</h3>

<pre>
fitByOptim(MODEL, objective = hydromad.getOption("objective"),
           method = hydromad.getOption("optim.method"), control = list(),
           samples = hydromad.getOption("fit.samples"),
           sampletype = c("latin.hypercube", "random", "all.combinations"),
           initpars = NULL, multistart = FALSE,
           vcov = FALSE, hessian = vcov)

fitByOptim1(MODEL, objective = hydromad.getOption("objective"),
            tol = .Machine$double.eps^0.25)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MODEL</code></td>
<td>

<p>a model specification created by <code><a href="hydromad.html">hydromad</a></code>. It should
not be fully specified, i.e one or more parameters should be defined
by <em>ranges</em> of values rather than exact values.
</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>

<p>objective function to maximise, given as a <code>function(Q, X, ...)</code>.
See <code><a href="objFunVal.html">objFunVal</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>method, control</code></td>
<td>

<p>optimisation algorithm and settings. See <code><a href="../../stats/html/optim.html">optim</a></code>. The
default is <code>"Nelder-Mead"</code> (a simplex algorithm).
An additional method <code>"PORT"</code> can be given, which calls
<code><a href="../../stats/html/nlminb.html">nlminb</a></code>. 
</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>

<p>number of parameter sets to test.
</p>
</td></tr>
<tr valign="top"><td><code>sampletype</code></td>
<td>

<p>sampling scheme &ndash; see <code><a href="parameterSets.html">parameterSets</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>initpars</code></td>
<td>

<p>initial parameter set.
</p>
</td></tr>
<tr valign="top"><td><code>multistart</code></td>
<td>

<p>if this is <code>TRUE</code>, then each of the initial parameter samples
(based on <code>samples</code> and <code>sampletype</code>) are used as a
starting value for a separate optimisation run, and the best result
is kept.
</p>
</td></tr>
<tr valign="top"><td><code>vcov, hessian</code></td>
<td>

<p>if <code>vcov = TRUE</code>, the parameter variance-covariance matrix
will be estimated as the inverse of
the hessian matrix returned by <code>optim()</code>. This may be a very
poor estimate! It can be extract using <code><a href="../../stats/html/vcov.html">vcov</a></code>.
Does not work with <code>method = "PORT"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>

<p>convergence tolerance, see <code><a href="../../stats/html/optimize.html">optimize</a></code>. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code><a href="../../stats/html/optim.html">optim</a></code> for a brief description of the available
algorithms, including references to literature.
</p>
<p><code><a href="fitByOptim.html">fitByOptim1</a></code> handles a single free parameter using
<code><a href="../../stats/html/optimize.html">optimize</a></code>; it is called by <code>fitByOptim</code>, with a
warning, in that case.
</p>


<h3>Value</h3>

<p>the best model from those sampled, according to the given
<code>objective</code> function. Also, these extra elements are inserted:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fit.result</code></td>
<td>

<p>the result from <code><a href="../../stats/html/optim.html">optim</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>

<p>the <code>objective</code> function used.
</p>
</td></tr>
<tr valign="top"><td><code>funevals</code></td>
<td>

<p>total number of evaluations of the model simulation function.
</p>
</td></tr>
<tr valign="top"><td><code>timing</code></td>
<td>

<p>timing vector as returned by <code>system.time</code>.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="fitBySampling.html">fitBySampling</a></code>,
<code><a href="../../stats/html/optim.html">optim</a></code>,
<code><a href="objFunVal.html">objFunVal</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Cotter)
x &lt;- Cotter[1:1000]

## IHACRES CWI model with power law unit hydrograph
modx &lt;- hydromad(x, sma = "cwi", routing = "powuh")
modx

set.seed(0)
foo &lt;- fitByOptim(modx, samples = 100)

summary(foo)

## return value from optim (with 'objseq' added):
str(foo$fit.result)

## plot objective function value convergence over time
xyplot(optimtrace(foo), type = "b",
  xlab = "function evaluations", ylab = "objective fn. value")

## repeat optimisation with single random starting points
fooreps &lt;-
  replicate(4,
      fitByOptim(modx, samples = 1, sampletype = "random",
                 objective = hmadstat("r.squared"),
                 method = "Nelder-Mead"),
      simplify = FALSE)
names(fooreps) &lt;- paste("rep.", seq_along(fooreps))
## extract and plot the optimisation traces
traces &lt;- lapply(fooreps, optimtrace)
tracesraw &lt;- lapply(fooreps, optimtrace, raw = TRUE)
xyplot(do.call("merge", traces), superpose = TRUE,
    sub = 'method = "Nelder-Mead"',
    xlab = "Fn. evaluations", ylab = "Objective value",
    auto.key = list(corner = c(1,0))) +
xyplot(do.call("merge", tracesraw), superpose = TRUE,
    type = "p", cex = 0.5)

## if you try it again with method = "PORT" you will find that all
## replicates converge to the optimum regardless of starting point.
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
