<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a hydromad model using the DREAM (DiffeRential Evolution...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitByDream {hydromad}"><tr><td>fitByDream {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a hydromad model using the DREAM (DiffeRential Evolution Adaptive
Metropolis) algorithm.</h2>

<h3>Description</h3>

<p>Fit a hydromad model using the DREAM (DiffeRential Evolution Adaptive
Metropolis) algorithm. This is a Markov Chain Monte Carlo algorithm which
gives estimates of the joint probability distribution of parameters
according to a likelihood function. The fitting function returns the maximum
likelihood model, but the full MCMC results are also available as component
<code>$fit.result</code>. The result can also be used to define a
<a href="defineFeasibleSet.html">feasible parameter set</a>.
</p>


<h3>Usage</h3>

<pre>
fitByDream(
  MODEL,
  loglik = hydromad.getOption("loglik"),
  control = hydromad.getOption("dream.control"),
  vcov = TRUE,
  save = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MODEL</code></td>
<td>
<p>a model specification created by <code><a href="hydromad.html">hydromad</a></code>. It
should not be fully specified, i.e one or more parameters should be defined
by <em>ranges</em> of values rather than exact values.</p>
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
<p>log-likelihood function (log of the posterior probability
density), given as a <code>function(Q, X, ...)</code>.  See
<code><a href="objFunVal.html">objFunVal</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>settings for the DREAM algorithm. See
<code><a href="../../dream/html/dream.html">dream</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>vcov</code></td>
<td>
<p>if <code>vcov = TRUE</code>, the parameter variance-covariance matrix
will be estimated from the last half of the sequences.  It can be extract
using <code><a href="../../stats/html/vcov.html">vcov</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>Optional <code>function(pars,objective value,model)</code> that will
be called for every model evaluation, for example to save every model run.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the best model from those sampled, according to the given
<code>loglik</code> function. Also, these extra elements are inserted:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fit.result</code></td>
<td>
<p> the result from <code><a href="../../dream/html/dream.html">dream</a></code>.  </p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p> the <code>loglik</code> function used.  </p>
</td></tr> <tr valign="top"><td><code>funevals</code></td>
<td>
<p> total
number of evaluations of the model simulation function.  </p>
</td></tr> <tr valign="top"><td><code>timing</code></td>
<td>

<p>timing vector as returned by <code>system.time</code>.  </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../dream/html/dream.html">dream</a></code>, <code><a href="objFunVal.html">objFunVal</a></code>
</p>


<h3>Examples</h3>

<pre>


if (requireNamespace("dream", quietly = TRUE)) {
  data(Cotter)
  x &lt;- Cotter[1:1000]

  ## IHACRES CWI model with power law unit hydrograph
  modx &lt;- hydromad(x, sma = "cwi", routing = "powuh")
  modx

  ## a very short run! just to demonstrate methods
  foo &lt;- fitByDream(modx, control = list(ndraw = 500))

  summary(foo)

  ## parameter correlation matrix with symbols
  symnum(cov2cor(vcov(foo)))

  ## return value from dream:
  str(foo$fit.result)

  ## plot log-likelihood value convergence over time
  xyplot(window(optimtrace(foo, raw = TRUE), start = 50),
    superpose = TRUE, auto.key = FALSE,
    xlab = "function evaluations", ylab = "neg. log likelihood"
  )

  ## calculate corresponding objective function values over time.
  xyplot(optimtrace(foo, objective = ~ -hmadstat("r.squared")(Q, X)),
    xlab = "function evaluations", ylab = "negative R Squared"
  )

  ## MCMC diagnostics and more are available:
  methods(class = "dream")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
