<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform GR4J parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr4j.transformpar {hydromad}"><tr><td>gr4j.transformpar {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Transform GR4J parameters
</h2>

<h3>Description</h3>

<p>Apply or reverse transformation of GR4J parameters
</p>


<h3>Usage</h3>

<pre>
gr4j.transformpar(pars, back = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pars</code></td>
<td>

<p>named vector or list of parameters, e.g. as provided by <code><a href="hydromad.object.html">coef.hydromad</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>back</code></td>
<td>

<p>Whether to transform or untransform (reverse) the parameters.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Named list of transformed/untransformed parameters, depending on value of <code>back</code>.
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>See Also</h3>

<p><code><a href="gr4j.html">gr4j</a></code>
</p>


<h3>Examples</h3>

<pre>
gr4j.transformpar(c(hydromad.getOption("gr4j"),hydromad.getOption("gr4jrouting")))
gr4j.transformpar(c(x1=150,x2=2,x3=50,x4=2),back=F)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
