<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GR4J rainfall runoff model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr4j {hydromad}"><tr><td>gr4j {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> GR4J rainfall runoff model </h2>

<h3>Description</h3>

<p>GR4J model (mode'le du Ge´nie Rural a' 4 parame'tres Journalier).
</p>


<h3>Usage</h3>

<pre>
gr4j.sim(DATA, x1, etmult = 1, S_0 = 0.5,
  return_state = FALSE,transformed=FALSE)

gr4jrouting.sim(U, x2, x3, x4, R_0 = 0, split = 0.9,
                return_components = FALSE,
                epsilon = hydromad.getOption("sim.epsilon"),
		transformed=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>
<p>time-series-like object with columns P (precipitation,
mm) and E (potential evapo-transpiration, mm).</p>
</td></tr>
<tr valign="top"><td><code>U</code></td>
<td>
<p>effective rainfall series.</p>
</td></tr>
<tr valign="top"><td><code>x1</code></td>
<td>
<p> maximum capacity of the production store (mm). </p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p> groundwater exchange coefficient (mm). </p>
</td></tr>
<tr valign="top"><td><code>x3</code></td>
<td>
<p> one day ahead maximum capacity of the routing store (mm). </p>
</td></tr>
<tr valign="top"><td><code>x4</code></td>
<td>
<p> time base of unit hydrograph UH1 (time steps). </p>
</td></tr>
<tr valign="top"><td><code>etmult</code></td>
<td>
<p>Multiplier for the <code>E</code> input data.</p>
</td></tr>
<tr valign="top"><td><code>S_0</code></td>
<td>
<p>Initial soil moisture level as fraction of <code>x1</code>.</p>
</td></tr>
<tr valign="top"><td><code>R_0</code></td>
<td>
<p>Initial groundwater reservoir level as fraction of
<code>x3</code>.</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p> Fraction to go into quick flow routing, usually fixed at 0.9. </p>
</td></tr>
<tr valign="top"><td><code>return_state</code></td>
<td>

<p>to return the series U, S (storage) and ET (evapotranspiration).
</p>
</td></tr>
<tr valign="top"><td><code>return_components</code></td>
<td>

<p>to return the series Xr, Xd and R (reservoir level).
</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>

<p>values smaller than this in the output will be set to zero.
</p>
</td></tr>
<tr valign="top"><td><code>transformed</code></td>
<td>
<p>transform parameters before use to improve identifiability. They can be untransformed using <code><a href="gr4j.transformpar.html">gr4j.transformpar</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default parameter ranges were taken from the &quot;80
intervals&quot; given in Perrin et. al. (2003).
</p>


<h3>Value</h3>

<p>the simulated effective rainfall, a time series of the same length as
the input series.
</p>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> and Joseph Guillaume <a href="mailto:josephguillaume@gmail.com">josephguillaume@gmail.com</a> </p>


<h3>References</h3>

<p>Perrin, C., C. Michel, et al. (2003). &quot;Improvement of a parsimonious
model for streamflow simulation.&quot; <em>Journal of Hydrology</em> 279(1-4):
275-289
</p>
<p><a href="http://www.cemagref.fr/webgr/Modelesgb/gr4j/fonctionnement_gr4jgb.htm">http://www.cemagref.fr/webgr/Modelesgb/gr4j/fonctionnement_gr4jgb.htm</a>
</p>


<h3>See Also</h3>

<p><code><a href="hydromad.html">hydromad</a>(sma = "gr4j", routing = "gr4jrouting")</code> to work
with models as objects (recommended).
</p>


<h3>Examples</h3>

<pre>
## view default parameter ranges:
str(c(hydromad.getOption("gr4j"),
      hydromad.getOption("gr4jrouting")))

data(HydroTestData)
mod0 &lt;- hydromad(HydroTestData, sma = "gr4j", routing = "gr4jrouting")
mod0

## example from
## http://www.cemagref.fr/webgr/Scilab/CONT_EN/HELP_HYDROGR/c_GR4J.htm
dat &lt;-
  cbind(P = c(0,0,0,0,0,0.04,0.59,0.03,0.01,0.16,0.37,8.76,2.65,
          0.05,0.02,0.02,0.38,0.00,0.02,0.46,4.46,7.71,5.71,0.79,1.33),
        E = c(0,0,0,0,0,0.24,0.24,0.24,0.24,0.24,0.25,0.25,0.26,
          0.27,0.28,0.32,0.33,0.34,0.35,0.36,0.36,0.37,0.37,0.38,0.38))
datz &lt;- zoo(dat, as.Date("2000-01-01") + 1:nrow(dat))
modz &lt;- hydromad(datz, sma = "gr4j", routing = "gr4jrouting",
    x1 = 665, x2 = 1.18, x3 = 90, x4 = 3.8, S_0 = 0.6, R_0 = 0.7)
xyplot(predict(modz, return_state = TRUE, return_components = TRUE),
       strip = FALSE, strip.left = TRUE)

## simulate with some arbitrary parameter values
mod1 &lt;- update(mod0, x1 = 100, x2 = 20, x3 = 1, x4 = 10)
## plot results with state variables
testQ &lt;- predict(mod1, return_state = TRUE)
xyplot(cbind(HydroTestData[,1:2], gr4j = testQ))

############################################
## show effect of increase/decrease in each parameter
parRanges &lt;- c(hydromad.getOption("gr4j")[1],
               hydromad.getOption("gr4jrouting"))
parsims &lt;- mapply(val = parRanges, nm = names(parRanges),
  FUN = function(val, nm) {
    lopar &lt;- min(val)
    hipar &lt;- max(val)
    names(lopar) &lt;- names(hipar) &lt;- nm
    fitted(runlist(decrease = update(mod1, newpars = lopar),
                   increase = update(mod1, newpars = hipar)))
  }, SIMPLIFY = FALSE)

xyplot.list(parsims, superpose = TRUE, layout = c(1,NA),
            strip = FALSE, strip.left = TRUE,
            main = "Simple parameter perturbation example") +
  layer(panel.lines(fitted(mod1), col = "grey", lwd = 2))


############################################
# Example optimisation, using transformed parameters

data(Cotter)
x &lt;- Cotter[1:1000]

#Specify gr4j model
mod0 &lt;- hydromad(x, sma = "gr4j", routing = "gr4jrouting",transformed=TRUE)
#Use transformed parameter ranges
mod0 &lt;- update(mod0,newpars=gr4j.transformpar(c(hydromad.getOption("gr4j"),
                                                hydromad.getOption("gr4jrouting")
                                                )))
#Allow etmult to vary, because we're using temperature data instead of PET.
mod0&lt;-update(mod0,etmult=c(0.05,1.5))
# Broaden a single parameter range, just as an example
mod0&lt;-update(mod0,x1=gr4j.transformpar(list(x1=c(100,5000)))[["x1"]])
               
mod0

## now try to fit the free parameters
set.seed(10)
fit1 &lt;- fitByOptim(mod0)

fit1
summary(fit1)
xyplot(fit1)

#Parameters in original parameter space
gr4j.transformpar(coef(fit1),back=T)


</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
