<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard methods for Hydromad model objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hydromad.object {hydromad}"><tr><td>hydromad.object {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Standard methods for Hydromad model objects </h2>

<h3>Description</h3>

<p>A <code>hydromad</code> object represents a model, which may be fully
specified (calibrated) or be defined only by parameter ranges.
The model specification and parameter values are stored along with the
observed input and output time-series data.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'hydromad'
update(object, ..., newdata, newpars,
       sma, routing, rfit, warmup,
       feasible.set, feasible.scores, glue.quantiles, and.rescale)

## S3 method for class 'hydromad'
fitted(object, ..., U = FALSE,
       all = FALSE, feasible.bounds = FALSE,
       incl.other.vars=FALSE)

## S3 method for class 'hydromad'
observed(object, ..., select = "Q", all = FALSE)

## S3 method for class 'hydromad'
residuals(object, ..., all = FALSE,
          boxcox = FALSE, start = NULL)

## S3 method for class 'hydromad'
coef(object, which = c("both", "sma", "routing"),
     ..., feasible.set = FALSE, etc = FALSE, warn = TRUE)
     
getFreeParsRanges(object)

## S3 method for class 'hydromad'
vcov(object, ...)


isValidModel(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>an object of class <code>hydromad</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>In the <code>update</code> method, parameter values or ranges for the SMA
and/or routing simulation functions can be given, as with the
<code>hydromad()</code> function. 
</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>

<p>a <code><a href="../../stats/html/ts.html">ts</a></code>-like object containing a new time series
dataset (replacing the original <code>DATA</code> argument given to the
<code>hydromad</code> function).
</p>
</td></tr>
<tr valign="top"><td><code>newpars</code></td>
<td>

<p>a named list or vector of parameter values; this is equivalent to
specifying the same values as named arguments (as in
&ldquo;...&rdquo;).
</p>
</td></tr>
<tr valign="top"><td><code>sma, routing, rfit, warmup</code></td>
<td>

<p>same arguments as for the <code><a href="hydromad.html">hydromad</a></code> function. The
<code>update</code> method allows these to be changed on an existing model
object.     
</p>
</td></tr>
<tr valign="top"><td><code>feasible.set, feasible.scores, glue.quantiles</code></td>
<td>

<p>the <em>feasible set</em> of parameter sets can be specified as a
matrix, where parameter values are given in named columns. The
corresponding objective function values for each row can be given as
<code>feasible.scores</code>. If <code>glue.quantiles</code> is omitted or NULL,
then overall bounds of the ensemble simulation will be
calculated. Otherwise GLUE-like quantiles can be given as
<code>glue.quantiles</code>. See <code><a href="defineFeasibleSet.html">defineFeasibleSet</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>and.rescale</code></td>
<td>

<p>set to <code>FALSE</code> to suppress any automatic adjustment of
parameters for mass balance.
</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>

<p>selects either the SMA or routing model, or both models (the
default).
</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>

<p>if <code>TRUE</code>, return the entire time series for which data
exists. Otherwise, the warmup period (specified as an argument to
<code><a href="hydromad.html">hydromad</a></code> or <code>update</code>) is stripped off.
</p>
</td></tr>
<tr valign="top"><td><code>incl.other.vars</code></td>
<td>

<p>if <code>TRUE</code> and model returns a multivariate object (e.g. because of <code>return_components</code> or <code>return_state</code>), then return time series for all variables. Otherwise, return only the column named <code>X</code> or <code>U</code> (if <code>U=TRUE</code>). Raises an error if the column is missing.
</p>
</td></tr>
<tr valign="top"><td><code>feasible.bounds</code></td>
<td>

<p>if <code>TRUE</code>, then ensemble simulation bounds are extracted and
returned. This only works if a <em>feasible set</em> has been specified
using <code><a href="defineFeasibleSet.html">defineFeasibleSet</a></code> or the <code>update</code>
method. Note that the meaning depends on what value of
<code>glue.quantiles</code> was specified to those methods: it might be
the overall simulation bounds, or some GLUE-like quantile
values. This will be indicated by the returned column names.
</p>
</td></tr>
<tr valign="top"><td><code>U</code></td>
<td>

<p>to return modelled effective rainfall (the output from SMA) rather
than streamflow.
</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>

<p>data series to extract (from the original <code>DATA</code> argument). Use
<code>TRUE</code> to extract all columns.
</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>

<p>by default, <code>coef</code> gives a warning if the model parameters are
not fully specifed (i.e. some parameters have ranges rather than
specific values), because it returns a <code>list</code> rather than a
<code>vector</code> in this case. Setting <code>warn = FALSE</code> skips the
warning. 
</p>
</td></tr>
<tr valign="top"><td><code>etc</code></td>
<td>

<p>by default, <code>coef</code> returns only the model <em>parameters</em>, which are
defined as being numeric and not wrapped in <code><a href="../../base/html/AsIs.html">I</a>()</code>. If
<code>etc = TRUE</code> is given, then all arguments for the simulation
function(s) will be returned, which may include other data types
like logicals or time series. In this case the return value is
always a <code>list</code>. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Several standard methods are available for <code>hydromad</code> objects:
</p>
<p>(note: these are links to the generic functions only)
</p>
<p><code><a href="../../stats/html/update.html">update</a></code>,
<code><a href="../../stats/html/predict.html">predict</a></code>,
<code><a href="../../stats/html/fitted.values.html">fitted</a></code>,
<code><a href="observed.html">observed</a></code>,
<code><a href="../../stats/html/residuals.html">residuals</a></code>,
<code><a href="../../stats/html/coef.html">coef</a></code>,
<code><a href="../../stats/html/vcov.html">vcov</a></code>,
etc.
</p>
<p>The <code><a href="summary.hydromad.html">summary</a></code> and
<code><a href="predict.hydromad.html">predict</a></code> methods are documented on
different pages.
</p>
<p>The main plot methods are
<code><a href="xyplot.hydromad.html">xyplot.hydromad</a></code> and
<code><a href="xyplot.hydromad.html">qqmath.hydromad</a></code>.
</p>
<p><code>isValidModel()</code> returns <code>TRUE</code> only if the supplied
<code>hydromad</code> object is fully specified and has a calculated output
series. 
</p>
<p>To help sample parameters, <code>getFreeParsRanges</code> returns the list of ranges of parameters that do not have fixed parameter values. In particular, it is used in conjunction with <code><a href="evalPars.html">evalPars</a></code> to perform sensitivity analyses.
</p>


<h3>Value</h3>

<p><code>update</code> returns a new <code>hydromad</code> object.
</p>
<p><code>fitted</code>, <code>observed</code> and <code>residuals</code>
returns time series. 
</p>
<p><code>coef</code> returns a named numeric vector, or a named <code>list</code> if
one or more parameters are not fully specified.
</p>
<p><code>getFreeParsRanges</code> returns a named list of parameter ranges, for each parameter that has a range defined. Note that this excludes fixed parameters and parameters defines as a set of discrete values, for which <code>coef(object,warn=FALSE)</code> should be used instead.
</p>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>See Also</h3>

<p><code><a href="hydromad.html">hydromad</a></code>,
<code><a href="summary.hydromad.html">summary.hydromad</a></code>,
<code><a href="predict.hydromad.html">predict.hydromad</a></code>,
<code><a href="xyplot.hydromad.html">xyplot.hydromad</a></code>,
<code><a href="runlist.html">runlist</a></code>,
<code><a href="evalPars.html">evalPars</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
