<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify rainfall - runoff (hydrology) models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hydromad {hydromad}"><tr><td>hydromad {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Specify rainfall - runoff (hydrology) models.
</h2>

<h3>Description</h3>

<p>The <code>hydromad</code> function can be used to specify models with their
model equations, data, parameters and settings. It allows a general
two-component structure, where the Soil Moisture Accounting
(<code>sma</code>) component and the Routing (<code>routing</code>) component can
be arbitrary functions. A method can be specified for fitting the
dependent routing component.
</p>


<h3>Usage</h3>

<pre>
hydromad(DATA = zoo(), ...,
        sma = hydromad.getOption("sma"),
        routing = hydromad.getOption("routing"),
        rfit = NULL, warmup = hydromad.getOption("warmup"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>

<p>a <code><a href="../../stats/html/ts.html">ts</a></code>-like object with named columns:
</p>

<dl>
<dt><code>P</code></dt><dd>
<p>time series of areal rainfall depths, usually in mm.
</p>
</dd>
<dt><code>E</code></dt><dd>
<p>(optional) time series of potential evapo-transpiration, or more
typically, temperature as an indicator of this. Required for
some models but not others.  
</p>
</dd> 
<dt><code>Q</code></dt><dd>
<p>(optional) time series of discharge (streamflow) at the
catchment outlet. Required for calibration but not simulation.
It should usually be in units of mm (averaged over the catchment
area). Use <code><a href="convertFlow.html">convertFlow</a></code> to convert it.
</p>
</dd>
<dt>etc.</dt><dd>
<p>other data columns may also be included, and will be accessible
via the <code>observed()</code> method.
</p>
</dd>
</dl>

</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>values or ranges for named parameters. Any parameters not given here
will be taken from defaults given in <code>hydromad.options(sma)</code>
and/or <code>hydromad.options(routing)</code>. In addition, other
arbitrary arguments may be given here that will be passed on to the
simulation function(s) and not treated as parameters. To specify a
numeric object that is not a parameter (such as a time series
object), wrap it in <code><a href="../../base/html/AsIs.html">I</a>()</code>. 
</p>
</td></tr>
<tr valign="top"><td><code>sma</code></td>
<td>

<p>name of the Soil Moisture Accounting (SMA) component. May be
<code>NULL</code>, in which case the input rainfall will be passed
directly to <code>routing</code>. If <code>sma</code> is specified, a
corresponding simulation function <var>sma</var><code>.sim</code> must exist.
</p>
</td></tr>
<tr valign="top"><td><code>routing</code></td>
<td>

<p>name of the routing component (i.e. the component which takes in
effective rainfall from <code>sma</code> and converts it to streamflow).
May be <code>NULL</code>, in which case the model output is taken as the
output from <code>sma</code> directly. 
</p>
</td></tr>
<tr valign="top"><td><code>rfit</code></td>
<td>

<p>optional specification for fitting the routing component. If a
character string is given, then a corresponding function
<var>routing</var><code>.</code><var>rfit</var><code>.fit</code> must exist.
</p>
</td></tr>
<tr valign="top"><td><code>warmup</code></td>
<td>

<p>warmup period in number of time steps.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>hydromad()</code> function allows models to be specified with
the given component models and parameter specifications. The resulting
object can later be modified using the
<code><a href="hydromad.object.html">update</a></code> method using the same syntax.
</p>
<p>Methods for working with the model objects are listed under
<code><a href="hydromad.object.html">hydromad.object</a></code>.
</p>
<p>For a tutorial, type
<code>vignette("tutorial", package = "hydromad")</code>.
</p>
<p>For an overview of the package, see the paper
<code>vignette("hydromad_paper")</code>.
</p>
<p>For a list of the package functions with their help pages, see the
website <a href="http://hydromad.catchment.org/">http://hydromad.catchment.org/</a>.
</p>


<h3>Value</h3>

<p>the result from <code>hydromad()</code> is a
<a href="hydromad.object.html">hydromad object</a>.
</p>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>References</h3>

<p>F.T. Andrews, B.F.W. Croke and A.J. Jakeman (2011). An open software
environment for hydrological model assessment and
development. <em>Environmental Modelling and Software</em> 26 (2011),
pp. 1171-1185. <a href="http://dx.doi.org/10.1016/j.envsoft.2011.04.006">http://dx.doi.org/10.1016/j.envsoft.2011.04.006</a>
</p>


<h3>See Also</h3>

<p><code><a href="hydromad.object.html">hydromad.object</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Cotter)
x &lt;- Cotter[1:1000]

## IHACRES CWI model with exponential unit hydrograph
## an unfitted model, with ranges of possible parameter values
modx &lt;- hydromad(x, sma = "cwi", routing = "expuh",
                 tau_s = c(2,100), v_s = c(0,1))
modx
## now try to fit it
fitx &lt;- fitByOptim(modx)
fitx
summary(fitx)
xyplot(fitx, with.P = TRUE, type = c("l", "g"))

data(Canning)
x &lt;- window(Canning, start = "1980-01-01", end = "1982-01-01")
xyplot(x)
## IHACRES CWI model with extra parameter l
## Fixed UH (fit once) by inverse method
## an unfitted model, with ranges of possible parameter values
mod0 &lt;- hydromad(x, sma = "cwi", l = c(0, 100), 
             routing = "armax", rfit = list("inverse", order = c(1,1)))
mod0
## now try to fit the free parameters
fit1 &lt;- fitByOptim(mod0)
fit1
summary(fit1)
xyplot(fit1)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
