<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IHACRES Catchment Moisture Deficit (CMD) model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IHACRES.CMD.model {hydromad}"><tr><td>IHACRES.CMD.model {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> IHACRES Catchment Moisture Deficit (CMD) model </h2>

<h3>Description</h3>

<p>The Catchment Moisture Deficit (CMD) effective rainfall model for IHACRES.
It is a conceptual-type model, where input rainfall is partitioned explicitly into
drainage, evapo-transpiration, and changes in catchment moisture.
</p>


<h3>Usage</h3>

<pre>
cmd.sim(DATA, f, e, d, shape = 0,
        M_0 = d/2, return_state = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>

<p>a <code><a href="../../stats/html/ts.html">ts</a></code>-like object with named columns:
</p>

<dl>
<dt><code>P</code></dt><dd><p> time series of areal rainfall depths, usually in mm. </p>
</dd>
<dt><code>E</code></dt><dd><p> time series of potential evapo-transpiration, or more typically,
temperature as an indicator of this. </p>
</dd>
</dl>

</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p> CMD stress threshold as a proportion of <code>d</code>. </p>
</td></tr>
<tr valign="top"><td><code>e</code></td>
<td>
<p> temperature to PET conversion factor. </p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p> CMD threshold for producing flow. </p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>

<p>defines form of the <i>dU/dP</i> relationship:
<code>shape = 0</code> is the linear form, <code>shape = 1</code> is the trigonometric
form, and <code>shape &gt; 1</code> is the power form.
</p>
</td></tr>
<tr valign="top"><td><code>M_0</code></td>
<td>
<p> starting CMD value. </p>
</td></tr>
<tr valign="top"><td><code>return_state</code></td>
<td>
<p> to return state variables as well as the effective rainfall. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The mass balance step is:
</p>
<p style="text-align: center;"><i>M[t] = M[t-1] - P[t] + E_T[t] + U[t]</i></p>

<p>where <i>M</i> represents catchment moisture deficit (CMD), constrained
below by 0 (the nominal fully saturated level).  P is catchment areal
rainfall, <i>E_T</i> is evapo-transpiration, and U is drainage
(effective rainfall). All are, typically, in units of mm per time
step.
</p>
<p>Rainfall effectiveness (i.e. drainage proportion) is a simple
<em>instantaneous</em> function of the CMD, with a threshold at <i>M =
  d</i>. In the default linear form this is:
</p>
<p style="text-align: center;"><i>
    dU/dP = 1 - min(1, M/d)</i></p>

<p>The trigonometric form is
</p>
<p style="text-align: center;"><i>
    dU/dP = 1 - min(1, sin^2(pi M / 2d))</i></p>

<p>The power form is
</p>
<p style="text-align: center;"><i>
    dU/dP = 1 - min(1, (M/d)^a)</i></p>

<p>where a = 10 ^ (shape / 50)
</p>
<p>The actual drainage each time step involves the integral of these relations.
</p>
<p>Evapo-transpiration is also a simple function of the CMD, with a threshold at <i>M = f * d</i>:
</p>
<p style="text-align: center;"><i>
    E_T[t] = e E[t] \min(1, \exp(2(1 - M_f / (fd))))</i></p>

<p>Note that the evapo-transpiration calculation is based on <i>M_f</i>,
which is the CMD after precipitation and drainage have been accounted for.
</p>


<h3>Value</h3>

<p><code>cmd.sim</code> returns the modelled time series of effective rainfall,
or if <code>return_state = TRUE</code>, a multi-variate time series with named
columns <code>U</code> (effective rainfall), <code>CMD</code> and
<code>ET</code> (evapo-transpiration <i>E_T</i>).
</p>


<h3>Note</h3>

<p>Normally compiled C code is used for simulation, but if
<code>return_state = TRUE</code> a slower implementation in R is used.
</p>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>References</h3>

<p>Croke, B.F.W. and A.J. Jakeman (2004),
A Catchment Moisture Deficit module for the IHACRES rainfall-runoff model,
<em>Environmental Modelling and Software</em>, 19(1): 1-5.
</p>
<p>Croke, B.F.W. and A.J. Jakeman (2005),
Corrigendum to &ldquo;A Catchment Moisture Deficit module for the IHACRES rainfall-runoff model&rdquo;
[Environ. Model. Softw. 19 (1) (2004) 1-5],
<em>Environmental Modelling and Software</em>, 20(7): 977.
</p>


<h3>See Also</h3>

<p><code><a href="hydromad.html">hydromad</a>(sma = "cmd")</code> to work with models as objects (recommended).
</p>


<h3>Examples</h3>

<pre>
## view default parameter ranges:
str(hydromad.options("cmd"))

data(Canning)
x &lt;- cmd.sim(Canning[1:1000,], d = 200, f = 0.7, e = 0.166,
             return_state = TRUE)
xyplot(x)

data(HydroTestData)
mod0 &lt;- hydromad(HydroTestData, sma = "cmd", routing = "expuh")
mod0

## simulate with some arbitrary parameter values
mod1 &lt;- update(mod0, d = 200, f = 0.5, e = 0.1, tau_s = 10)

## plot results with state variables
testQ &lt;- predict(mod1, return_state = TRUE)
xyplot(cbind(HydroTestData[,1:2], cmd = testQ))

## show effect of increase/decrease in each parameter
parlist &lt;- list(d = c(50, 550), f = c(0.01, 3),
                e = c(0.01, 1.5))
parsims &lt;- mapply(val = parlist, nm = names(parlist),
  FUN = function(val, nm) {
    lopar &lt;- min(val)
    hipar &lt;- max(val)
    names(lopar) &lt;- names(hipar) &lt;- nm
    fitted(runlist(decrease = update(mod1, newpars = lopar),
                   increase = update(mod1, newpars = hipar)))
  }, SIMPLIFY = FALSE)

xyplot.list(parsims, superpose = TRUE, layout = c(1,NA),
            main = "Simple parameter perturbation example") +
  layer(panel.lines(fitted(mod1), col = "grey", lwd = 2))
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
