<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Non-integer time delay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lagFrac {hydromad}"><tr><td>lagFrac {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Non-integer time delay</h2>

<h3>Description</h3>

<p>Delays P by a non-integer number of timesteps using a filter
</p>


<h3>Usage</h3>

<pre>
lagFrac(P, TDopt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>P</code></td>
<td>
<p>Input to delay (typically rainfall)</p>
</td></tr>
<tr valign="top"><td><code>TDopt</code></td>
<td>
<p>Positive number with which to delay <code>P</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of same length as P
</p>


<h3>Author(s)</h3>

<p>Thanks to Charles Perrin for original code.  Implemented in R by
Joseph Guillaume
</p>


<h3>See Also</h3>

<p><code><a href="estimateDelayFrac.html">estimateDelayFrac</a></code>
</p>


<h3>Examples</h3>

<pre>

L &lt;- 0.6
P &lt;- c(2, 0, 5, 1, 6, 10, 0, 0, 0)
V1 &lt;- lagFrac(P, L)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
