<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate objective function value for a fitted model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for objFunVal {hydromad}"><tr><td>objFunVal {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Calculate objective function value for a fitted model. </h2>

<h3>Description</h3>

<p>Calculate objective function value for a fitted model.
</p>


<h3>Usage</h3>

<pre>
objFunVal(x, objective, ...)

## S3 method for class 'hydromad'
objFunVal(x, objective = hydromad.getOption("objective"),
          ..., all = FALSE, nan.ok = FALSE)

## Default S3 method:
objFunVal(x, objective = hydromad.getOption("objective"),
          ..., nan.ok = FALSE)

## S3 method for class 'runlist'
objFunVal(x, objective = list(hydromad.getOption("objective"),mean),
          ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>object from which to calculate stats. For the <code>hydromad</code> method,
this should be a fitted <code>hydromad</code> model object, i.e. it must
have specific parameter values, not ranges. For the default method,
this should be a matrix-like object with named columns <code>Q</code>,
<code>X</code> and optionally <code>U</code> and <code>P</code>.
</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>

<p>the objective function, or a list of objective functions. See
Details.
</p>
<p>For a <code>runlist</code>, either: 1) a function taking a runlist as
first argument or 2) a list with two elements, the first as for
<code>hydromad</code> and <code>default</code>, the second a function that
aggregates the objectives to a single value.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>ignored for <code>hydromad</code> and <code>default</code>, passed to
<code>objFunVal.hydromad</code> for <code>runlist</code>
</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>

<p>passed to <code>fitted</code> and <code>observed</code>.
</p>
</td></tr>
<tr valign="top"><td><code>nan.ok</code></td>
<td>

<p>by default, an error is thrown if the result is <code>NaN</code>. Set this
argument to <code>TRUE</code> to suppress the error.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The objective function is given as a function with arguments <code>Q</code>,
<code>X</code> and <code>...</code>, and optionally other arguments.  <code>Q</code>
and <code>X</code> represent observed and modelled flow, respectively.
It should return a single numeric value.
</p>
<p>For more advanced use it may also refer to arguments <code>U</code>
(modelled effective rainfall), or <code>P</code> (observed rainfall), and
more generally it may refer to <code>model</code>, and so may extract other
items of data, parameters, etc.
</p>
<p>The default (unless changed in <code>hydromad.options("objective")</code>) is
a weighted sum of the R Squared (coefficient of determination) of
square-root transformed data, and the relative bias.
</p>
<p>See <code><a href="hydromad.stats.html">hydromad.stats</a></code> for examples of how to specify other
fit statistics.
</p>


<h3>Value</h3>

<p>the objective function value, or a list of objective function
values. They must be numeric and of length one; anything else is an
error.
</p>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>See Also</h3>

<p><code><a href="hydromad.stats.html">hydromad.stats</a></code>,
<a href="hydromad.object.html">hydromad.object</a>
</p>


<h3>Examples</h3>

<pre>
dat &lt;- data.frame(Q = rnorm(10), X = rnorm(10))
objFunVal(dat, hmadstat("RMSE"))
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
