<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pareto filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for paretoFilter {hydromad}"><tr><td>paretoFilter {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Pareto filter
</h2>

<h3>Description</h3>

<p>Filter a matrix of values to identify pareto-optimal solutions
</p>


<h3>Usage</h3>

<pre>
paretoFilter(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>matrix of values with each row representing a solution
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>ignored
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Those values in 'x' which are not dominated
by any other solution.
</p>


<h3>Author(s)</h3>

<p>From the <code>mco</code> package.
Heike Trautmann &lt;email: trautmann@statistik.uni-dortmund.de&gt;,
Detlef Steuer &lt;email: steuer@hsu-hamburg.de&gt; and Olaf Mersmann
&lt;email: olafm@statistik.uni-dortmund.de&gt;
</p>


<h3>See Also</h3>

<p><code><a href="paretoTimeAnalysis.html">paretoTimeAnalysis_areModelsDominated</a></code> which uses this function to evaluate
model performance across time-periods
</p>


<h3>Examples</h3>

<pre>
## Performance measures from 4 models in the Salmon catchment,
##  see YeAl97
mat &lt;- matrix(c(0.865,0.892,-0.847,0.795,
0.774,0.905,0.819,0.930),nrow=4)
mat
## Identify dominated rows of the matrix, interpreting
##   higher values to be better
## TRUE: The 2nd and 4th rows are pareto-optimal/non-dominated
## FALSE: The 1st and 3rd rows are both inferior to the 2nd row,
##   and are therefore dominated
paretoFilter(-mat)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
