<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multi-objective optimisation by varying weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for paretoObjectivesVaryWeights {hydromad}"><tr><td>paretoObjectivesVaryWeights {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Multi-objective optimisation by varying weights
</h2>

<h3>Description</h3>

<p>Estimate multi-objective Pareto front using multiple weighted single
objective optimisations
</p>


<h3>Usage</h3>

<pre>
paretoObjectivesVaryWeights(MODEL, 
  objective = hydromad.getOption("objective"), 
  weights, 
  fitBy, 
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MODEL</code></td>
<td>

<p>a model specification created by <code><a href="hydromad.html">hydromad</a></code>. It should
not be fully specified, i.e one or more parameters should be defined
by <em>ranges</em> of values rather than exact values.
</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>

<p>objective functions to maximise, as a list with elements as <code>function(Q, X, ...)</code>.
See <code><a href="objFunVal.html">objFunVal</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>

<p>matrix of weights to use, with columns in the same order as <code>objective</code>
</p>
</td></tr>
<tr valign="top"><td><code>fitBy</code></td>
<td>

<p>function to estimate parameters of <code>MODEL</code>,
e.g. <code><a href="fitByOptim.html">fitByOptim</a></code>, <code><a href="fitBySCE.html">fitBySCE</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed to <code>fitBy</code>
</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="runlist.html">runlist</a></code> of models on Pareto front, corresponding to the
<code>weights</code> specified for each <code>objective</code>
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>See Also</h3>

<p><code><a href="paretoObjectivesNsga2.html">paretoObjectivesNsga2</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Cotter)
x &lt;- Cotter[1:1000]

## IHACRES CWI model with exponential unit hydrograph
## an unfitted model, with ranges of possible parameter values
modx &lt;- hydromad(x, sma = "cwi", routing = "expuh",
                 tau_s = c(2,100), v_s = c(0,1))

## Uncomment to parallelise the fitBy runs
#library(parallel)
#cl &lt;- makeCluster(getOption("cl.cores", 2))
#clusterEvalQ(cl,library(hydromad))
#hydromad.options(parallel="clusterApply")


## Optimisation of multiple weights for r.sq.log and r.squared
weights&lt;-cbind(c(0,0.33,0.5,0.67,1),1-c(0,0.33,0.5,0.67,1))

## Estimate parameters using single fitByOptim run
## from single initial parameter set
front &lt;- paretoObjectivesVaryWeights(modx,objective=list(hmadstat("r.sq.log"),hmadstat("r.squared")),
  weights=weights,fitBy=fitByOptim,samples=1)

summary(front)
## Plot objectives
stats &lt;- t(sapply(front,objFunVal,objective=list(hmadstat("r.sq.log"),hmadstat("r.squared"))))
plot(stats)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
