<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Poweroid geometry (cones, paraboloids, etc).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for poweroid {hydromad}"><tr><td>poweroid {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Poweroid geometry (cones, paraboloids, etc).
</h2>

<h3>Description</h3>

<p>Poweroid geometry (cones, paraboloids, etc).
</p>


<h3>Usage</h3>

<pre>
poweroid(alpha = NULL, beta = NULL,
         V = NULL, H = NULL,
         A = if (!missing(r)) pi * r^2,
         r = if (!missing(A)) sqrt(A/pi),
         ...,
         rel.error = FALSE,
         polish = FALSE, details = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>scale parameter.
</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>

<p>shape parameter.
</p>
</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>

<p>volume.
</p>
</td></tr>
<tr valign="top"><td><code>H</code></td>
<td>

<p>height.
</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>

<p>area (of circular base).
</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>

<p>radius (of circular base).
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>passed to <code><a href="../../stats/html/optimize.html">optimize</a></code> when fitting parameters.
The following arguments apply only to the case of fitting parameters.
</p>
</td></tr>
<tr valign="top"><td><code>rel.error</code></td>
<td>

<p>if <code>TRUE</code>, consider errors as proportion of given observed
values; otherwise consider the total error in original units. This
affects the objective function as well as estimation of alpha.
</p>
</td></tr>
<tr valign="top"><td><code>polish</code></td>
<td>

<p>to apply <code><a href="../../stats/html/nlminb.html">nlminb</a></code> when fitting parameters.
</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>

<p>to return calibration details when fitting parameters.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A poweroid is a generalisation of a cone, paraboloid (3D parabola),
etc.
</p>
<p>A poweroid is defined by the surface of rotation (around the height
axis) of the curve:
</p>
<p style="text-align: center;"><i>H = alpha * r ^ beta</i></p>

<p>where H is height, r is radius, and alpha and beta are parameters.
</p>
<p>Then, as special cases,
</p>

<dl>
<dt><code>beta = 1</code></dt><dd><p> corresponds to a cone. </p>
</dd>
<dt><code>beta = 2</code></dt><dd><p> corresponds to a paraboloid. </p>
</dd>
<dt><code>beta = 4</code></dt><dd><p> is sometimes called a quartoid. </p>
</dd>
<dt><code>beta &lt; 1</code></dt><dd><p> has a funnel shape. </p>
</dd>
</dl>

<p>The <code>poweroid</code> function can be used in three different ways:
</p>
<p>If <code>alpha</code> and <code>beta</code> are specified, any one of <code>V</code>,
<code>H</code>, <code>A</code> or <code>r</code> can be used to calculate all the
others.
</p>
<p>If <code>beta</code> is specified, any two of <code>V</code>,
<code>H</code>, or <code>A / r</code> can be used to derive <code>alpha</code>.
</p>
<p>Otherwise, any two of <code>V</code>, <code>H</code>, or <code>A / r</code> can be used
to estimate <code>alpha</code> and <code>beta</code>. In this case, multiple
values must be given for each measurement, and the parameters are
fitted to these using <code><a href="../../stats/html/optimize.html">optimize</a></code>. (Specifically, the beta
parameter is fitted, while the alpha parameter is derived from beta on
each iteration.)
</p>
<p>The examples below demonstrate the different shapes and depth
distributions that are possible.
</p>


<h3>Value</h3>

<p>If <code>alpha</code> and <code>beta</code> are specified, a <code>data.frame</code>
with columns <code>V</code>, <code>H</code>, <code>A</code> and <code>r</code>.
</p>
<p>Otherwise, a list with components <code>alpha</code> and <code>beta</code>.
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>References</h3>

<p><a href="http://mathworld.wolfram.com/Paraboloid.html">http://mathworld.wolfram.com/Paraboloid.html</a>
</p>
<p><a href="http://mathworld.wolfram.com/Poweroid.html">http://mathworld.wolfram.com/Poweroid.html</a>
</p>


<h3>See Also</h3>

<p><code><a href="swimp.html">swimp</a></code>,
<code><a href="convertFlow.html">convertFlow</a></code>
</p>


<h3>Examples</h3>

<pre>
## USE CASE 1: specified parameters

## A cone with height H and slope alpha
poweroid(H = 1:10, alpha = 2, beta = 1)

## Take four different shapes: beta = 4 / 2 / 1 / 0.5
## Calculate geometry, given Volume values from 0 to 100.
shapedat &lt;- list(
  `beta=4 (quartoid)` = poweroid(V = (0:1000)/10, beta = 4, alpha = 0.0078125),
  `beta=2 (paraboloid)` = poweroid(V = (0:1000)/10, beta = 2, alpha = 0.125),
  `beta=1 (cone)` = poweroid(V = (0:1000)/10, beta = 1, alpha = 0.5),
  `beta=1/2 (funnel)` = poweroid(V = (0:1000)/10, beta = 0.5, alpha = 1))

## Plot cross sections, all with V = 100 and intersecting at r = 4:

shapedf &lt;- do.call(make.groups, shapedat)

xyplot(c(H, H) ~ c(-r, r), shapedf,
  groups = rep(which, 2), type = "a", lwd = 2,
  xlab = "radius", ylab = "height",
  auto.key = list(lines=TRUE, points=FALSE))

## Compare general form of depth distributions:

depthdat &lt;- lapply(shapedat, transform,
  H = (1 - H / max(H)), A = 100 * A / max(A))
depthdf &lt;- do.call(make.groups, depthdat)

xyplot(H ~ A | which, depthdf, as.table = TRUE,
  xlab = "cumulative area (percent)", ylab = "depth / max(depth)",
  panel = function(x, y, ...) {
    panel.grid(h = -1, v = -1)
    panel.polygon(c(x, 0), c(y, 0), col = grey(0.75),
                  border = "transparent")
    panel.xyplot(x, y, ...)
  },
  type = "l", par.settings = simpleTheme(lwd = 2))

## Compare effect of different alpha, with a fixed Volume V = 100
## beta is constant at 0.8

scaledat &lt;- list(
  `alpha = 2` = poweroid(V = (0:1000)/10, beta = 0.8, alpha = 2),
  `alpha = 1` = poweroid(V = (0:1000)/10, beta = 0.8, alpha = 1),
  `alpha = 1/2` = poweroid(V = (0:1000)/10, beta = 0.8, alpha = 0.5),
  `alpha = 1/4` = poweroid(V = (0:1000)/10, beta = 0.8, alpha = 0.25))

scaledf &lt;- do.call(make.groups, scaledat)

xyplot(c(H, H) ~ c(-r, r), scaledf,
  groups = rep(which, 2), type = "a", lwd = 2,
  xlab = "radius", ylab = "height",
  auto.key = list(lines=TRUE, points=FALSE))

depthdat &lt;- lapply(scaledat, transform, H = max(H) - H)
depthdf &lt;- do.call(make.groups, depthdat)

xyplot(H ~ A, groups = which, depthdf,
  xlab = "cumulative area", ylab = "depth",
  panel = function(...) {
    panel.superpose(..., panel.groups = function(x, y, ...)
      panel.polygon(c(x, 0), c(y, 0), col = grey(0.25), alpha = 0.25))
    panel.xyplot(...)
  },
  type = "l", par.settings = simpleTheme(lwd = 2),
  auto.key = list(lines = TRUE, points = FALSE))

## USE CASE 2: Derive alpha given beta.

poweroid(V = 1000, A = 20, beta = 2)
poweroid(V = 1000, H = 5, beta = 1.5)
## derive the alpha values used at the top of this section
poweroid(r = 4, H = 2, beta = c(4, 2, 1, 0.5))

## USE CASE 3: fit alpha and beta to given data

poweroid(V = c(100, 1000, 10000), A = c(5, 52, 127))
# --&gt; alpha = 4.83, beta = 1.9
## simulate with these parameters to see how well they fit A:
poweroid(V = c(100, 1000, 10000), alpha = 4.83, beta = 1.9)
# --&gt; A:  11.95  38.91 126.70

## try fitting again, based on relative error this time:
poweroid(V = c(100, 1000, 10000), A = c(5, 52, 127), rel.error=TRUE)
# --&gt; alpha = 26.6, beta = 1.14
## simulate with these parameters to see how well they fit A:
poweroid(V = c(100, 1000, 10000), alpha = 26.6, beta = 1.14)
# --&gt; A:   6.72  29.11 126.20

</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
