<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rolling cross-correlation at given lags.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rollccf {hydromad}"><tr><td>rollccf {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rolling cross-correlation at given lags.</h2>

<h3>Description</h3>

<p>Rolling cross-correlation at given lags.  Can be useful to show how the
relationship between two time series changes over time, including out-by-one
timing errors.
</p>


<h3>Usage</h3>

<pre>
rollccf(
  DATA = data.frame(Q = , P = ),
  width = list(365, 90),
  by = 28,
  lags = base.lag + c(0, 1, -1),
  base.lag = estimateDelay(DATA, rises = rises, plot = FALSE),
  rises = FALSE,
  na.action = na.contiguous,
  na.max.fraction = 1/3
)

## S3 method for class 'rollccf'
xyplot(
  x,
  data = NULL,
  ...,
  with.data = TRUE,
  type = list(c("h", "b")),
  type.data = "l",
  par.settings = simpleTheme(pch = ".", cex = 2),
  layout = c(1, length(x$rolls) + with.data * 2),
  strip = strip.default,
  ylim = c(0, 1),
  xlab = NULL,
  as.table = TRUE
)

ccfForLags(DATA, lags = 0, na.action = na.contiguous, na.max.fraction = 1/3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>
<p>a named list, data frame, time series or zoo object containing
the two data series.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>a list or number specifying the width of window(s), in time
steps, in which to calculate cross correlations.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>temporal resolution: cross correlation is calculated in windows
spaced every <code>by</code> time steps.</p>
</td></tr>
<tr valign="top"><td><code>lags, base.lag</code></td>
<td>
<p><code>lags</code> for which to calculate the cross
correlation. By default these are based on the overall maximum cross
correlation, <code>base.lag</code>.</p>
</td></tr>
<tr valign="top"><td><code>rises</code></td>
<td>
<p>if <code>TRUE</code>, compute the cross correlation with <em>rises
in</em> streamflow. In this case the streamflow series must be named <code>"Q"</code>.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>function to handle missing data in each window (not the
whole series). This is only applied when the number of missing values is
less than <code>na.max.fraction</code>.
</p>
<p>Could be <code>na.exclude</code>.</p>
</td></tr>
<tr valign="top"><td><code>na.max.fraction</code></td>
<td>
<p>if the proportion of missing values in the moving
window exceeds this value, the corresponding result will be <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>x, data</code></td>
<td>
<p><code>x</code> is an object produced by the <code>rollccf</code> function.
<code>data</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>with.data</code></td>
<td>
<p>if <code>TRUE</code>, include the original data series in the
plot.</p>
</td></tr>
<tr valign="top"><td><code>type, type.data</code></td>
<td>
<p>drawing styles for the cross correlation series and
input data series. See <code><a href="../../lattice/html/panel.xyplot.html">panel.xyplot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>par.settings, layout, strip, ylim, xlab, as.table, ...</code></td>
<td>
<p>passed to
<code><a href="../../lattice/html/xyplot.html">xyplot</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a fairly straightforward application of <code><a href="../../data.table/html/froll.html">rollapply</a></code> with
the <code><a href="../../stats/html/acf.html">ccf</a></code> function. It may be better to do a time-varying
regression between the two series.
</p>


<h3>Value</h3>

<p><code>rollccf</code> returns a list of class <code>"rollccf"</code>, with
components: </p>
<table summary="R valueblock">
<tr valign="top"><td><code>rolls</code></td>
<td>
<p>a list of time series of cross correlations.  One
element for each value of <code>width</code>. </p>
</td></tr> <tr valign="top"><td><code>data</code></td>
<td>
<p>time series input
data. </p>
</td></tr> <tr valign="top"><td><code>lags, width, call</code></td>
<td>
<p> values of arguments used. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/acf.html">ccf</a></code>, <code><a href="../../data.table/html/froll.html">rollapply</a></code>
</p>


<h3>Examples</h3>

<pre>

data(Canning)
foo &lt;- rollccf(Canning)
xyplot(foo)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
