<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Work with a set of model runs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runlist {hydromad}"><tr><td>runlist {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Work with a set of model runs </h2>

<h3>Description</h3>

<p>A <code>runlist</code> object is simply a list of model objects.
</p>


<h3>Usage</h3>

<pre>
runlist(...)

as.runlist(x, ...)

## S3 method for class 'runlist'
coef(object, ..., items = NULL)

## S3 method for class 'runlist'
summary(object, ..., FUN = summary, items = NULL)

## S3 method for class 'runlist'
residuals(object, ...)
## S3 method for class 'runlist'
fitted(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>for <code>runlist</code>, a named list of model objects,
specified directly as in <code><a href="../../base/html/list.html">list</a></code>.
</p>
<p>In other cases, arguments are passed on to the generic functions. 
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>a simple <code>list</code>.
</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>

<p>a <code>runlist</code>: a list of fitted model objects.
</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>

<p>function returning one or more named numeric values. Any returned
values other than single numeric values will be ignored.
</p>
</td></tr>
<tr valign="top"><td><code>items</code></td>
<td>

<p>if given, this is used to extract elements of the result from
<code>FUN</code>; otherwise, all single numeric elements are extracted.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that the <code>coef</code> method just calls <code>summary(..., FUN = coef)</code>.
</p>


<h3>Value</h3>

<p><code>runlist</code> and <code>as.runlist</code> return a list of class <code>runlist</code>
and also (firstly) <var>class</var><code>.runlist</code>, where <var>class</var> is the first
class of the first element of the list.
</p>
<p><code>summary</code> and <code>coef</code> return a data frame, with rows
for each element of <code>object</code> and columns for each named item
returned by <code>FUN</code>. Any missing items will filled in with <code>NA</code>.
</p>


<h3>Author(s)</h3>

<p> Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a> </p>


<h3>See Also</h3>

<p><code><a href="xyplot.runlist.html">xyplot.runlist</a></code>,
<code><a href="hydromad.object.html">coef.hydromad</a></code>,
<code><a href="summary.hydromad.html">summary.hydromad</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
