<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rainfall and streamflow for Salmon Brook at Salmon Catchment.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SalmonBrook {hydromad}"><tr><td>SalmonBrook {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Rainfall and streamflow for Salmon Brook at Salmon Catchment.
</h2>

<h3>Description</h3>

<p>Daily rainfall and streamflow for Salmon Brook at Salmon
Catchment (Western Australia), from 1974-04-06 to 1999-03-16.
The catchment area is 0.83 square kilometers.
</p>
<p>Salmon Brook is located in the low-relief Darling Range of
southwestern Western Australia. Evapotranspiration consumes about 90
per cent of the annual rainfall. The region is
dominated by jarrah (Eucalyptus marginata) forest. Surface soils are
predominantly highly permeable sands and gravels (Ye et al., 1997).
</p>


<h3>Usage</h3>

<pre>data(SalmonBrook)</pre>


<h3>Format</h3>

<p>A <code><a href="../../zoo/html/zoo.html">zoo</a></code> object, of class <code>c("zooreg", "zoo")</code>.
It is a regular time series indexed by days, in <code>Date</code> format.
</p>
<p>There are three columns,
<code>P</code> (rainfall, mm/day) and
<code>Q</code> (streamflow, mm/day).
<code>E</code> (temperature, degrees C).
</p>


<h3>Details</h3>


<dl>
<dt>Rainfall (P)</dt><dd>
<p>Daily rainfall (mm/day).
Rain gauge station ID 509247 &quot;SALMON BROOK @ SALMON CATCHMENT&quot;.
Latitude -33.4157;
Longitude 115.9846.
</p>
</dd>
<dt>Streamflow (Q)</dt><dd>
<p>Daily mean streamflow (mm/day).
Stream gauge ID 612011 &quot;SALMON BROOK @ SALMON CATCHMENT&quot;.
Latitude -33.4176;
Longitude 115.9817.
</p>
</dd>
<dt>Temperature (E)</dt><dd>
<p>Mean Maximum Temperature Climate Data.
Product code: IDCJAC0002 reference: 00232595.
</p>
<p>Bureau of Meteorology station number: 9534
Station name: DONNYBROOK
Latitude -33.57;
Longitude 115.82;
Altitude 63m.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Water INformation (WIN) database - discrete sample data.  [2009-07-09].
Department of Water, Water Information Provision section,
Perth Western Australia.
</p>
<p>Hydstra database - time-series data.  [2009-07-09].  Department of
Water, Water Information Provision section, Perth Western Australia.
</p>
<p>Copyright (c) State of Western Australia (Department of Water).
</p>
<p>Temperature:
Copyright (c) Commonwealth of Australia.
Created on Tue 07 Jul 2009 05:48:38 AM GMT from Climate Data Online, Bureau of Meteorology.
http://www.bom.gov.au/climate/averages
</p>


<h3>References</h3>

<p>Ye, W., B. C. Bates, N. R. Viney, M. Sivapalan and A. J. Jakeman (1997).
Performance of conceptual rainfall-runoff models in low-yielding ephemeral catchments,
<em>Water Resources Research</em> 33, pp. 153&ndash;166.
</p>


<h3>See Also</h3>

<p><code><a href="BinghamTrib.html">BinghamTrib</a></code>,
<code>DonnybrookTemp</code>
</p>


<h3>Examples</h3>

<pre>
data(SalmonBrook)
summary(SalmonBrook)
xyplot(SalmonBrook)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
