<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shuffled Complex Evolution (SCE) optimisation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SCEoptim {hydromad}"><tr><td>SCEoptim {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Shuffled Complex Evolution (SCE) optimisation.
</h2>

<h3>Description</h3>

<p>Shuffled Complex Evolution (SCE) optimisation.
Designed to have a similar interface to the standard
<code><a href="../../stats/html/optim.html">optim</a></code> function.
</p>


<h3>Usage</h3>

<pre>
SCEoptim(FUN, par, ..., lower = -Inf, upper = Inf, control = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FUN</code></td>
<td>

<p>function to optimise (to minimise by default), or the name of one.
This should return a scalar numeric value.
</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>

<p>a numeric vector of initial parameter values.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments passed to <code>FUN</code>.
</p>
</td></tr>
<tr valign="top"><td><code>lower, upper</code></td>
<td>

<p>lower and upper bounds on the parameters.
Should be the same length as <code>par</code>,
or length 1 if a bound applies to all parameters.
</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>

<p>a list of options as in <code>optim()</code>, see Details.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is an evolutionary algorithm combined with a simplex algorithm.
</p>
<p>Options can be given in the list <code>control</code>, in the same way as
with <code><a href="../../stats/html/optim.html">optim</a></code>:
</p>

<dl>
<dt><code>ncomplex</code></dt><dd>
<p>number of complexes. Defaults to <code>5</code>.
</p>
</dd>
<dt><code>cce.iter</code></dt><dd>
<p>number of iteration in inner loop (CCE algorithm).
Defaults to <code>NA</code>, in which case it is taken as
<code>2 * NDIM + 1</code>, as recommended by Duan et al (1994).
</p>
</dd>
<dt><code>fnscale</code></dt><dd>
<p>function scaling factor (set to -1 for a maximisation problem).
By default it is a minimisation problem.
</p>
</dd>
<dt><code>elitism</code></dt><dd>
<p>influences sampling of parents from each complex. Duan et al
(1992) describe a 'trapezoidal' (i.e. linear weighting) scheme,
which corresponds to <code>elitism = 1</code>.
Higher values give more weight towards the better parameter sets.
Defaults to <code>1</code>.
</p>
</dd>
<dt><code>initsample</code></dt><dd>
<p>sampling scheme for initial values: &quot;latin&quot; (hypercube) or &quot;random&quot;.
Defaults to <code>"latin"</code>.
</p>
</dd>
<dt><code>reltol</code>, <code>tolsteps</code></dt><dd>
<p><code>reltol</code> is the convergence threshold: relative improvement
factor required in an SCE iteration (in same sense as
<code>optim</code>), and defaults to <code>1e-5</code>.
</p>
<p><code>tolsteps</code> is the number of iterations where the improvement
is within <code>reltol</code> required to confirm convergence. This
defaults to <code>7</code>.
</p>
</dd>
<dt><code>maxit</code></dt><dd>
<p>maximum number of iterations. Defaults to <code>10000</code>.
</p>
</dd>
<dt><code>maxeval</code></dt><dd>
<p>maximum number of function evaluations. Defaults to <code>Inf</code>.
</p>
</dd>
<dt><code>maxtime</code></dt><dd>
<p>maximum duration of optimization in seconds. Defaults to <code>Inf</code>.
</p>
</dd>
<dt><code>returnpop</code></dt><dd>
<p>whether to return populations (parameter sets) from all
iterations. Defaults to <code>FALSE</code>. 
</p>
</dd>
<dt><code>trace</code></dt><dd>
<p>an integer specifying the level of user feedback. Defaults to <code>0</code>.
</p>
</dd>
<dt><code>REPORT</code></dt><dd>
<p>number of iterations between reports when trace &gt;= 1. Defaults to <code>1</code>.
</p>
</dd>
</dl>



<h3>Value</h3>

<p>a list of class <code>"SCEoptim"</code>.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p> optimal parameter set.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p> value of objective function at optimal point.</p>
</td></tr>
<tr valign="top"><td><code>convergence</code></td>
<td>
<p> code, where 0 indicates successful covergence. </p>
</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p> (non-)convergence message. </p>
</td></tr>
<tr valign="top"><td><code>counts</code></td>
<td>
<p> number of function evaluations. </p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p> number of iterations of the CCE algorithm. </p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p> number of seconds taken. </p>
</td></tr>
<tr valign="top"><td><code>POP.FIT.ALL</code></td>
<td>

<p>objective function values from each iteration in a matrix.
</p>
</td></tr>
<tr valign="top"><td><code>BESTMEM.ALL</code></td>
<td>

<p>best parameter set from each iteration in a matrix.
</p>
</td></tr>
<tr valign="top"><td><code>POP.ALL</code></td>
<td>

<p>if <code>(control$returnpop = TRUE)</code>, the parameter sets from each
iteration are returned in a three dimensional array.
</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p> the list of options settings in effect. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>
<p>This was adapted, and substantially revised, from
Brecht Donckels' MATLAB code, which was in turn adapted from
Qingyun Duan's MATLAB code:
</p>
<p><a href="http://biomath.ugent.be/~brecht/downloads.html">http://biomath.ugent.be/~brecht/downloads.html</a>
</p>


<h3>References</h3>

<p>Qingyun Duan, Soroosh Sorooshian and Vijai Gupta (1992).
Effective and Efficient Global Optimization for Conceptual
Rainfall-Runoff Models,
<em>Water Resources Research</em> 28(4), pp. 1015-1031.
</p>
<p>Qingyun Duan, Soroosh Sorooshian and Vijai Gupta (1994).
Optimal use of the SCE-UA global optimization method for
calibrating watershed models,
<em>Journal of Hydrology</em> 158, pp. 265-284.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/optim.html">optim</a></code>, <span class="pkg">DEoptim</span> package, <span class="pkg">rgenoud</span> package
</p>


<h3>Examples</h3>

<pre>
## reproduced from help("optim")

## Rosenbrock Banana function
Rosenbrock &lt;- function(x){
  x1 &lt;- x[1]
  x2 &lt;- x[2]
  100 * (x2 - x1 * x1)^2 + (1 - x1)^2
}
#lower &lt;- c(-10,-10)
#upper &lt;- -lower
ans &lt;- SCEoptim(Rosenbrock, c(-1.2,1), control = list(trace = 1))
str(ans)

## 'Wild' function, global minimum at about -15.81515
Wild &lt;- function(x)
  10*sin(0.3*x)*sin(1.3*x^2) + 0.00001*x^4 + 0.2*x+80
ans &lt;- SCEoptim(Wild, 0, lower = -50, upper = 50,
                control = list(trace = 1))
ans$par
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
