<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split data of a model instance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splitData {hydromad}"><tr><td>splitData {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Split data of a model instance
</h2>

<h3>Description</h3>

<p>Creates a runlist of model instances with separate data periods
</p>


<h3>Usage</h3>

<pre>
splitData(object, start.dates=NULL, end.dates=NULL,periods=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>an object of class <code>hydromad</code>.
</p>
</td></tr>
<tr valign="top"><td><code>start.dates</code></td>
<td>

<p>dates at which each model instance should start, passed as <code>start</code> to <code><a href="../../zoo/html/window.zoo.html">window.zoo</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>end.dates</code></td>
<td>

<p>dates at which each model instance should end, passed as <code>end</code> to <code><a href="../../zoo/html/window.zoo.html">window.zoo</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>periods</code></td>
<td>

<p>named list of start and end dates. Overrides <code>start.dates</code> and
<code>end.dates</code> if it is not <code>NULL</code>
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A runlist of hydromad objects with data periods starting at
<code>start.dates</code> and ending at <code>end.dates</code>
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>See Also</h3>

<p><code><a href="crossValidate.html">crossValidate</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Cotter)
modx &lt;- hydromad(Cotter, sma = "cwi", routing = "expuh",
                 tau_s = c(2,100), v_s = c(0,1))
start.dates=as.Date(c("1966-05-01","1976-05-1"))
end.dates=as.Date(c("1976-04-30","1986-04-30"))
rl=splitData(modx,start.dates,end.dates)
str(rl)
## Fit the first period
fitx &lt;- fitByOptim(rl[[1]])
## Evaluate the resulting model on all periods
rl.first=update(rl,newpars=coef(fitx))
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
