<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple Wetland Inundation Model using Poweroids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for swimp {hydromad}"><tr><td>swimp {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Simple Wetland Inundation Model using Poweroids
</h2>

<h3>Description</h3>

<p>Model flood area / duration / depth in wetlands.
</p>


<h3>Usage</h3>

<pre>
swimp(flow.ML, thresh = 0,
      alpha, beta,
      E.mm = 0, P.mm = 0,
      Ksat.mm.day = 0,
      e = 0.2, g = 140,
      Hmax = 2000, Amax = 10000,
      porosity = 0.2,
      M_0 = Hmax * porosity, V_0 = 0,
      drainage = 0, drainLevel = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flow.ML</code></td>
<td>

<p>inflow or streamflow in ML per timestep.
</p>
</td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>

<p>a threshold for <code>flow.ML</code>, such that only flow above this value
enters the wetland.
</p>
</td></tr>
<tr valign="top"><td><code>alpha, beta</code></td>
<td>

<p>parameters defining the shape of the wetland. See <code><a href="poweroid.html">poweroid</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>E.mm, P.mm</code></td>
<td>

<p>potential evapo-transpiration and precipitation in mm per timestep.
</p>
</td></tr>
<tr valign="top"><td><code>Ksat.mm.day</code></td>
<td>

<p>Saturated hydraulic conductivity in mm per timestep, relative to a
reference pressure of 10cm. If this is 0, the wetland surface water
is isolated from the surrounding water table, i.e. there is no
infiltration nor discharge.
</p>
</td></tr>
<tr valign="top"><td><code>e</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>

<p>stress threshold in terms of Catchment Moisture Deficit (mm), as in
the IHACRES CMD model, where <code>g = f * d</code>. See
<code><a href="IHACRES.CMD.model.html">IHACRES.CMD.model</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>Hmax</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>Amax</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>porosity</code></td>
<td>

<p>effective porosity of the soil.
</p>
</td></tr>
<tr valign="top"><td><code>M_0</code></td>
<td>

<p>initial value of Catchment Moisture Deficit, mm.
</p>
</td></tr>
<tr valign="top"><td><code>V_0</code></td>
<td>

<p>initial volume of surface water in wetland, ML.
</p>
</td></tr>
<tr valign="top"><td><code>drainage</code></td>
<td>

<p>drainage rate as a proportion of volume above <code>drainLevel</code> per timestep.
</p>
</td></tr>
<tr valign="top"><td><code>drainLevel</code></td>
<td>

<p>water level (millimetres from base) above which drainage occurs.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>...
</p>


<h3>Value</h3>

<p>a <code><a href="../../zoo/html/zoo.html">zoo</a></code> object (time series object).
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>References</h3>

<p>...
</p>


<h3>See Also</h3>

<p><code><a href="poweroid.html">poweroid</a></code>,
<code><a href="convertFlow.html">convertFlow</a></code>
</p>


<h3>Examples</h3>

<pre>
## assume Q is inflow in ML/day
set.seed(1)
Q &lt;- rpois(100, lambda = 0.1) * 1000
## assume depth distribution follows a cone, i.e. beta = 1
## estimate alpha given known area vs volume
## lets say a volume of 1000 ML corresponds to area 20 km^2
alpha &lt;- poweroid(V = 1000, A = 20, beta = 1)$alpha
flood &lt;- swimp(Q, alpha = alpha, beta = 1, E.mm = 10)
head(flood, 20)
xyplot(flood)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
