<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot methods for Hydromad model objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xyplot.hydromad {hydromad}"><tr><td>xyplot.hydromad {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Plot methods for Hydromad model objects </h2>

<h3>Description</h3>

<p>Plot methods...
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'hydromad'
xyplot(x, data = NULL, ..., scales = list(),
        feasible.bounds = FALSE, col.bounds = "grey80", border = "grey60",
        alpha.bounds = 1,
        all = FALSE, superpose = TRUE,
        with.P = FALSE, type = "l",
        type.P = c("h", if ("g" %in% type) "g"),
        layout = c(1, NA))

## S3 method for class 'hydromad.runlist'
xyplot(x, data = NULL, ..., scales = list(),
       all = FALSE, superpose = FALSE,
       with.P = FALSE, type = "l",
       type.P = c("h", if ("g" %in% type) "g"),
       layout = c(1, NA))

## S3 method for class 'hydromad'
qqmath(x, data, ..., all = FALSE, type = "l",
       auto.key = list(lines = TRUE, points = FALSE),
       f.value = ppoints(100), tails.n = 100)

## S3 method for class 'hydromad'
tsdiag(object, gof.lag, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> an object of class <code>hydromad</code>. </p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p> ignored. </p>
</td></tr>
<tr valign="top"><td><code>..., scales, type, auto.key, layout</code></td>
<td>

<p>further arguments passed on to
<code><a href="../../zoo/html/xyplot.zoo.html">xyplot.zoo</a></code> or <code><a href="../../lattice/html/qqmath.html">qqmath</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>feasible.bounds</code></td>
<td>

<p>if <code>TRUE</code>, then ensemble simulation bounds are extracted and
plotted. This only works if a <em>feasible set</em> has been specified
using <code><a href="defineFeasibleSet.html">defineFeasibleSet</a></code> or the <code>update</code>
method. Note that the meaning depends on what value of
<code>glue.quantiles</code> was specified to those methods: it might be
the overall simulation bounds, or some GLUE-like quantile values.
</p>
</td></tr>
<tr valign="top"><td><code>col.bounds, border, alpha.bounds</code></td>
<td>

<p>graphical parameters of the ensemble simulation bounds if
<code>feasible.bounds = TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>

<p>passed to <code>fitted()</code> and <code>observed()</code>.
</p>
</td></tr>
<tr valign="top"><td><code>with.P</code></td>
<td>

<p>to include the input rainfall series in the plot.
</p>
</td></tr>
<tr valign="top"><td><code>type.P</code></td>
<td>

<p>plot type for rainfall, passed to <code><a href="../../lattice/html/panel.xyplot.html">panel.xyplot</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>superpose</code></td>
<td>

<p>to overlay observed and modelled time series in one panel.
</p>
</td></tr>
<tr valign="top"><td><code>f.value, tails.n</code></td>
<td>

<p>arguments to <code><a href="../../lattice/html/panel.qqmath.html">panel.qqmath</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>object, gof.lag</code></td>
<td>

<p>passed to the <code>arima</code> method of <code><a href="../../stats/html/tsdiag.html">tsdiag</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the trellis functions return a trellis object.
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="hydromad.object.html">hydromad.object</a></code>,
<code><a href="../../lattice/html/xyplot.html">xyplot</a></code>,
<code><a href="../../lattice/html/xyplot.ts.html">xyplot.ts</a></code>,
<code><a href="../../latticeExtra/html/c.trellis.html">xyplot.list</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Canning)
cannCal &lt;- window(Canning, start = "1978-01-01", end = "1982-12-31")
mod &lt;-
    hydromad(cannCal, sma = "cwi", tw = 162, f = 2, l = 300,
             t_ref = 0, scale = 0.000284,
             routing = "expuh", tau_s = 4.3, delay = 1, warmup = 200)

xyplot(mod, with.P = TRUE)

c(streamflow = xyplot(mod),
  residuals = xyplot(residuals(mod, type = "h")),
  layout = c(1,2), y.same = TRUE)

xyplot(residuals(mod)) +
  latticeExtra::layer(panel.tskernel(..., width = 90, c = 2, col = 1)) +
  latticeExtra::layer(panel.tskernel(..., width = 180, c = 2, col = 1, lwd = 2)) +
  latticeExtra::layer(panel.tskernel(..., width = 360, c = 2, lwd = 2))

qqmath(mod, scales = list(y = list(log = TRUE)), distribution = qnorm,
       type = c("g", "l"))
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-26 <a href="00Index.html">Index</a>]</div>
</body></html>
