<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Placeholder title for absorbScale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for absorbScale {hydromad}"><tr><td>absorbScale {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Placeholder title for absorbScale</h2>

<h3>Description</h3>

<p>Description here.
</p>


<h3>Usage</h3>

<pre>
absorbScale(object, gain, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>gain</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Placeholder</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</body></html>
