<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ARMAX Transfer Function models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for armax.sim {hydromad}"><tr><td>armax.sim {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ARMAX Transfer Function models</h2>

<h3>Description</h3>

<p>ARMAX linear transfer functions with a single input and single output
series. Can be used as a general Unit Hydrograph transfer function, defined
by Auto-Regressive and Moving Average coefficients.
</p>


<h3>Usage</h3>

<pre>
armax.sim(
  U,
  a_1 = 0,
  a_2 = 0,
  a_3 = 0,
  b_0 = 1,
  b_1 = 0,
  b_2 = 0,
  b_3 = 0,
  pars = NULL,
  delay = 0,
  init = 0,
  na.action = na.pass,
  epsilon = hydromad.getOption("sim.epsilon"),
  return_components = FALSE
)

ssg.armax(theta)

normalise.armax(theta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>U</code></td>
<td>
<p>input time series.</p>
</td></tr>
<tr valign="top"><td><code>a_1, a_2, a_3, b_0, b_1, b_2, b_3</code></td>
<td>
<p>ARMAX coefficients. Auto-regressive terms
begin with <code>a</code> and moving average terms begin with <code>b</code>. See
Details section.</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>the ARMAX coefficients as a named vector. If this is given, it
will over-ride the named parmameter arguments. Any number of terms can be
given here, it is not limited to the named arguments.</p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>
<p>lag (dead time) between input and response, in time steps.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>initial values for the autoregressive filter.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>function to remove missing values, e.g.
<code><a href="../../stats/html/ts-methods.html">na.omit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>values smaller than this will be set to zero.</p>
</td></tr>
<tr valign="top"><td><code>return_components</code></td>
<td>
<p>whether to return exponential component time
series.  If <code>TRUE</code>, the parameters will be converted to an exponential
components formulation, and passed to <code><a href="expuh.html">expuh.sim</a></code>. This may fail
in some cases.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>the parameters as a named vector.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The transfer function used here, with input <var>u</var> and output <var>x</var> is:
</p>
<p style="text-align: center;"><i> x[t] = a[1] x[t-1] + ...
+ a[n] x[t-n] + b[0] u[t-d] + ... + b[m] u[t-m-d]</i></p>
<p style="text-align: center;"><i> x[t] = a[1] x[t-1] + ... + a[n] x[t-n] + b[0]
u[t-d] + ... + b[m] u[t-m-d]</i></p>

<p>and the <em>order</em> is denoted <i>(n, m)</i>, with delay <i>d</i>.
</p>


<h3>Value</h3>

<p>the model output as a <code><a href="../../stats/html/ts.html">ts</a></code> object, with the same
dimensions and time window as the input <code>U</code>.  If
<code>return_components = TRUE</code>, it will have multiple columns named
<code>Xs</code>, <code>Xq</code> and, if relevant, <code>X3</code>.
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>References</h3>

<p>Jakeman, A.J., I.G. Littlewood, and P.G. Whitehead (1990),
Computation of the instantaneous unit hydrograph and identifiable component
flows with application to two small upland catchments, <em>Journal of
Hydrology</em>, 117: 275-300.
</p>


<h3>See Also</h3>

<p><code><a href="armax.sriv.fit.html">armax.sriv.fit</a></code>, <code><a href="../../stats/html/arima.html">arima</a></code>
</p>


<h3>Examples</h3>

<pre>

data(HydroTestData)
fit &lt;- hydromad(HydroTestData, routing = "armax",
                rfit = list("ls", order = c(n = 2, m = 1)))
pars &lt;- coef(fit)
pars

xyplot(armax.sim(HydroTestData[,"P"], pars = pars))

</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</body></html>
