<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unstable/unoptimised version of IHACRES Catchment Moisture...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cmd_unstable {hydromad}"><tr><td>cmd_unstable {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unstable/unoptimised version of IHACRES Catchment Moisture Deficit (CMD)
model</h2>

<h3>Description</h3>

<p>Unoptimised version of CMD model. <code>g</code> is directly specified, and
therefore highly correlated with <code>d</code>.  Other anything than for
demonstration purposes, <code><a href="IHACRES.CMD.model.html">cmd</a></code> should be used instead.
</p>


<h3>Usage</h3>

<pre>
cmd_unstable.sim(DATA, g, e, d, shape = 0, M_0 = d/2, return_state = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DATA</code></td>
<td>
<p>a <code><a href="../../stats/html/ts.html">ts</a></code>-like object with named columns: </p>

<dl>
<dt>list(&quot;P&quot;)</dt><dd><p> time series of areal rainfall depths, usually in mm. </p>
</dd>
<dt>list(&quot;E&quot;)</dt><dd><p> time series of potential evapo-transpiration, or more
typically, temperature as an indicator of this. </p>
</dd> </dl>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p>CMD stress threshold</p>
</td></tr>
<tr valign="top"><td><code>e</code></td>
<td>
<p>temperature to PET conversion factor.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>CMD threshold for producing flow.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>defines form of the <i>dU/dP</i> relationship: <code>shape = 0</code>
is the linear form, <code>shape = 1</code> is the trigonometric form, and
<code>shape &gt; 1</code> is the power form.</p>
</td></tr>
<tr valign="top"><td><code>M_0</code></td>
<td>
<p>starting CMD value.</p>
</td></tr>
<tr valign="top"><td><code>return_state</code></td>
<td>
<p>to return state variables as well as the effective
rainfall.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code><a href="IHACRES.CMD.model.html">cmd.sim</a></code> for details.
</p>
<p>This version is modified so that <code>g</code> is specified directly instead of
being calculated as <code>g=f*d</code>
</p>


<h3>Value</h3>

<p><code>cmd_unstable.sim</code> returns the modelled time series of
effective rainfall, or if <code>return_state = TRUE</code>, a multi-variate time
series with named columns <code>U</code> (effective rainfall), <code>CMD</code> and
<code>ET</code> (evapo-transpiration <i>E_T</i>).
</p>


<h3>Note</h3>

<p>Normally compiled C code is used for simulation, but if
<code>return_state = TRUE</code> a slower implementation in R is used.
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>See Also</h3>

<p><code><a href="IHACRES.CMD.model.html">cmd.sim</a></code> for preferred version.
</p>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</body></html>
