<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify discrete events from time series and apply functions...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for events {hydromad}"><tr><td>events {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify discrete events from time series and apply functions to them.</h2>

<h3>Description</h3>

<p>Identify discrete events from time series and apply functions to them.
</p>


<h3>Usage</h3>

<pre>
findThresh(
  x,
  thresh = NA,
  n,
  within = (n%/%20) + 1,
  mingap = 1,
  mindur = 1,
  below = FALSE,
  ...,
  trace = FALSE,
  optimize.tol = 0.1
)

eventseq(
  x,
  thresh = 0,
  mingap = 1,
  mindur = 1,
  extend = 0,
  inthresh = thresh,
  inx = x,
  indur = 1,
  below = FALSE,
  all = FALSE,
  continue = FALSE,
  n = NA
)

eventapply(
  X,
  events,
  FUN = sum,
  ...,
  by.column = TRUE,
  simplify = TRUE,
  TIMING = c("start", "middle", "end")
)

eventinfo(X, events, FUN = mean, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, X</code></td>
<td>
<p>a <code><a href="../../stats/html/ts.html">ts</a></code> or <code><a href="../../zoo/html/zoo.html">zoo</a></code> object.  May be
multivariate, i.e. have multiple columns.</p>
</td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>
<p>threshold value: the data must be strictly above this level
(or, if <code>below = TRUE</code>, below this level) to define an event. If
<code>x</code> is a matrix (with multiple columns), <code>thresh</code> is allowed to be
a vector with one value per column. In this case, events continue while any
series exceeds the threshold. Finally, <code>thresh</code> can be a full matrix or
vector of the same dimension as <code>x</code>. Any missing values are treated as
below the threshold.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of events to be identified: if this is given (and &gt; 0), then
a value of <code>thresh</code> is estimated such that about this many events are
returned. A warning is given if the actual number of events is not within 5
percent of <code>n</code>. Note that there may be multiple possible threshold
levels giving the same number of events!</p>
</td></tr>
<tr valign="top"><td><code>within</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>mingap</code></td>
<td>
<p>the minimum number of time steps that can separate events. Any
inter-event durations shorter than this will be subsumed into the
surrounding event.</p>
</td></tr>
<tr valign="top"><td><code>mindur</code></td>
<td>
<p>the minimum number of time steps in each event window. Any
events whose duration is shorter than this will be skipped.</p>
</td></tr>
<tr valign="top"><td><code>below</code></td>
<td>
<p>reverses the definition of events, to identify events where the
data falls below <code>thresh</code> (and/or <code>inthresh</code>). Setting this to
<code>TRUE</code> is equivalent to negating <code>x</code> and <code>thresh</code>, etc.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>optimize.tol</code></td>
<td>
<p>Placeholder</p>
</td></tr>
<tr valign="top"><td><code>extend</code></td>
<td>
<p>a number of time steps to include on the end of each event
window, before accounting for <code>inthresh</code>.  If this causes events to run
into following events they will be merged.</p>
</td></tr>
<tr valign="top"><td><code>inthresh</code></td>
<td>
<p><code>inthresh</code> gives a second threshold value to define
when events stop: after an event is initiated by exceeding <code>thresh</code>, it
continues until the second (lower) threshold <code>inthresh</code> is reached (for
at least <code>indur</code> steps).  If missing or <code>NULL</code>, it defaults to
<code>thresh</code>.  As with <code>thresh</code>, <code>inthresh</code> is allowed to be a
vector with values corresponding to the columns of <code>inx</code>.</p>
</td></tr>
<tr valign="top"><td><code>inx</code></td>
<td>
<p>optionally, a different series may be given to determine event
termination with <code>inthresh</code>. E.g. an input series may define event
starts and a response series may define when they end.  If missing or
<code>NULL</code>, defaults to <code>x</code>.  As with <code>x</code>, this is allowed to be
a matrix.</p>
</td></tr>
<tr valign="top"><td><code>indur</code></td>
<td>
<p>the series must remain below <code>inthresh</code> for this many time
steps in order to terminate an event.</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>to include the periods between events as additional levels (i.e.
as events in themselves). These inter-events will be assigned negative
levels, while the actual events will have positive levels. Otherwise &ndash; in
the default case &ndash; these inter-event periods are left as <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>continue</code></td>
<td>
<p>set <code>continue = TRUE</code> to extend each event until the
following event; otherwise there are gaps between events (the default
behaviour). This has no effect if <code>all = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>events</code></td>
<td>
<p>a <code>factor</code>-like object, perhaps <code><a href="../../stats/html/ts.html">ts</a></code> or
<code><a href="../../zoo/html/zoo.html">zoo</a></code>. Its levels (unique values) define events, and <code>NA</code>
values are ignored. If <code>events</code> is a factor or vector, its values are
assumed to correspond to <code>X</code>; otherwise, it is assumed to be a time
series object and is merged (<code>cbind</code>ed) with <code>X</code>.</p>
</td></tr>
<tr valign="top"><td><code>FUN, </code></td>
<td>
<p>a function to apply to the values in each event. In the default
case of <code>by.column = TRUE</code>, <code>FUN</code> will be passed a vector of
values from one column of <code>X</code>. When <code>by.column = FALSE</code>, which
only makes sense when <code>X</code> is a matrix, <code>FUN</code> will be passed a
matrix. The dots (<code>...{}</code>) are passed on too.</p>
</td></tr>
<tr valign="top"><td><code>by.column</code></td>
<td>
<p>a function to apply to the values in each event. In the
default case of <code>by.column = TRUE</code>, <code>FUN</code> will be passed a vector
of values from one column of <code>X</code>. When <code>by.column = FALSE</code>, which
only makes sense when <code>X</code> is a matrix, <code>FUN</code> will be passed a
matrix. The dots (<code>...{}</code>) are passed on too.</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>if <code>FALSE</code>, the result will be returned as a list with
one (named) element for each event, rather than a time series like object.
This case allows <code>FUN</code> to return a complex object or vectors of
variable lengths.</p>
</td></tr>
<tr valign="top"><td><code>TIMING</code></td>
<td>
<p>defines how to construct the time index of the result. Should
the time corresponding to an event be taken from the <code>time()</code> of its
start, middle, or end?</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>eventseq</code> returns a zoo object, with core data consisting of an
ordered <code><a href="../../base/html/factor.html">factor</a></code>, representing the identified events, and the
same time index as <code>x</code>. Periods between events are left as <code>NA</code>,
unless <code>all = TRUE</code> in which case they are treated as separate events.
The returned object stores <code>thresh</code> as an attribute.
</p>
<p><code>eventapply</code> returns a <code>zoo</code> object (an irregular time series in
this case), with the value returned from <code>FUN</code> applied to each discrete
event in <code>X</code>.
</p>
<p><code>eventinfo</code> returns a <code>data.frame</code> with columns </p>

<dl>
<dt>list(&quot;Time&quot;)</dt><dd><p> time that the event started (from <code>time(X)</code>).  </p>
</dd>
<dt>list(&quot;Month, Year&quot;)</dt><dd><p> month and year (as integers) of the mid-point of
the event.  </p>
</dd> <dt>list(&quot;Value&quot;)</dt><dd><p> result of <code>FUN</code> applied to the
event.  </p>
</dd> <dt>list(&quot;Duration&quot;)</dt><dd><p> length of the event in time steps / data
points.  </p>
</dd> <dt>list(&quot;PreDuration&quot;)</dt><dd><p> number of time steps since the last
event ended.  </p>
</dd> </dl>



<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/cut.POSIXt.html">cut.Date</a></code>, <code><a href="../../base/html/tapply.html">tapply</a></code>,
<code><a href="../../data.table/html/froll.html">rollapply</a></code>, <code><a href="../../zoo/html/aggregate.zoo.html">aggregate.zoo</a></code>,
<code><a href="../../latticeExtra/html/panel.xblocks.html">panel.xblocks</a></code>, <code>clusters</code> in the <span class="pkg">evd</span> package.
</p>


<h3>Examples</h3>

<pre>

data(Queanbeyan)
## wet period
x &lt;- window(Queanbeyan, start = "1974-01-01", end = "1976-12-01")

evp &lt;- eventseq(x$P, thresh = 5, inthresh = 1, indur = 4, continue = TRUE)
evq &lt;- eventseq(x$Q, thresh = 2, indur = 4, mingap = 5)

nlevels(evp) ## number of events
nlevels(evq)
str(evq)
table(coredata(evq))
eventapply(x$Q, evq, FUN = sum)
eventapply(x, evq, FUN = mean)
eventinfo(x$Q, evq)

evplot &lt;- xyplot(x) +
  latticeExtra::layer(panel.xblocks(evq, block.y = 0, vjust = 1, col = 1)) +
  latticeExtra::layer(panel.xblocks(evp, col = c("grey90", "grey80"), border = "grey80"))

evplot

update(evplot,
  type = "s",
  xlim = as.Date(c("1990-07-01", "1990-08-31"))
) +
  latticeExtra::layer(panel.abline(h = c(5, 1), lty = 2), packets = 1)

## example of requesting a threshold giving about 'n' events
set.seed(0)
ee &lt;- eventseq(rnorm(100), n = 10, mingap = 2)
nlevels(ee)
attr(ee, "thresh")

##
## example of classifying events based on hydro properties
##

data(Queanbeyan)
x &lt;- window(Queanbeyan, start = "1974-01-01", end = "1976-12-01")
e &lt;- eventseq(x$P, thresh = 5, inthresh = 1, indur = 4, continue = TRUE)

## classify events based on max flow
qclass &lt;- cut(
  ave(coredata(x$Q), coredata(e), FUN = max),
  c(0, 0.5, 1, Inf)
)
qclass &lt;- zoo(qclass, time(x))

## Classify events based on antecedent flow
x &lt;- merge(x, Q1 = lag(x$Q, -1), all = c(TRUE, FALSE))
head1 &lt;- function(z) z[1]
q1class &lt;- cut(
  ave(coredata(x$Q1), coredata(e), FUN = head1),
  c(0, 0.2, 0.3, Inf)
)
q1class &lt;- zoo(q1class, time(x))

## combined classification
combin &lt;- factor(paste("M", unclass(qclass), "_A", unclass(q1class), sep = ""))
combin &lt;- zoo(combin, time(x))

## check results
head(data.frame(x, event = unclass(e), qclass, q1class, combin), 50)

## number of events in each class
each.e &lt;- !duplicated(e)
table(coredata(combin[each.e]))
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</body></html>
