<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a hydromad model using the DE (Differential Evolution)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitByDE {hydromad}"><tr><td>fitByDE {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a hydromad model using the DE (Differential Evolution) algorithm.</h2>

<h3>Description</h3>

<p>Fit a hydromad model using the DE (Differential Evolution) algorithm.
</p>


<h3>Usage</h3>

<pre>
fitByDE(
  MODEL,
  objective = hydromad.getOption("objective"),
  control = hydromad.getOption("de.control")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MODEL</code></td>
<td>
<p>a model specification created by <code><a href="hydromad.html">hydromad</a></code>. It
should not be fully specified, i.e one or more parameters should be defined
by <em>ranges</em> of values rather than exact values.</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>objective function to maximise, given as a
<code>function(Q, X, ...)</code>.  See <code><a href="objFunVal.html">objFunVal</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>settings for the DE algorithm. See
<code><a href="../../DEoptim/html/DEoptim.control.html">DEoptim.control</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the best model from those sampled, according to the given
<code>objective</code> function. Also, these extra elements are inserted:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fit.result</code></td>
<td>
<p> the result from <code><a href="../../DEoptim/html/DEoptim.html">DEoptim</a></code>.  </p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p> the <code>objective</code> function used.  </p>
</td></tr> <tr valign="top"><td><code>funevals</code></td>
<td>

<p>total number of evaluations of the model simulation function.  </p>
</td></tr>
<tr valign="top"><td><code>timing</code></td>
<td>
<p> timing vector as returned by <code>system.time</code>.  </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../DEoptim/html/DEoptim.html">DEoptim</a></code>, <code><a href="objFunVal.html">objFunVal</a></code>
</p>


<h3>Examples</h3>

<pre>

library("DEoptim")

data(Cotter)
x &lt;- Cotter[1:1000]

## IHACRES CWI model with power law unit hydrograph
modx &lt;- hydromad(x, sma = "cwi", routing = "powuh")
modx

foo &lt;- fitByDE(modx, control = DEoptim.control(itermax = 5))

summary(foo)

## return value from DE:
str(foo$fit.result)

## plot objective function value convergence over time
xyplot(optimtrace(foo),
  type = "b",
  xlab = "function evaluations", ylab = "objective fn. value"
)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</body></html>
