<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Support for sensitivity analysis in hydromad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hydromad_sensitivity {hydromad}"><tr><td>hydromad_sensitivity {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Support for sensitivity analysis in hydromad
</h2>

<h3>Description</h3>

<p>Sensitivity analysis can be performed on hydromad objects using the <code><a href="../../sensitivity/html/sensitivity.html">sensitivity</a></code> package. The sensitivity analysis functions (e.g. <code>morris</code>, <code>sobol2007</code>) are called directly, specifying the arguments <code>model</code>, <code>object</code> and <code>objective</code> as described below. 
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>Must be <code>model=<a href="evalPars.html">evalPars</a></code>, which evaluates the <code>objective</code> using the model specified by <code>object</code>
</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>

<p>an object of class <code>hydromad</code>.
</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>

<p>the objective function or expression, which can refer to Q and X.  See <code><a href="objFunVal.html">objFunVal.hydromad</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>(optional) parallelisation of model runs, see <code><a href="evalPars.html">evalPars</a></code> and <code><a href="hydromad_parallelisation.html">hydromad_parallelisation</a></code>
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>References</h3>

<p>Shin, Mun-Ju, Joseph H.A. Guillaume, Barry F.W. Croke, and Anthony J. Jakeman. 2013. &quot;Addressing Ten Questions about Conceptual Rainfall-runoff Models with Global Sensitivity Analyses in R.&quot; Journal of Hydrology 503 (October): 135-52. doi:<a href="http://dx.doi.org/10.1016/j.jhydrol.2013.08.047">10.1016/j.jhydrol.2013.08.047</a>
</p>


<h3>See Also</h3>

<p>Utilities <code><a href="evalPars.html">evalPars</a></code> and <code><a href="evalPars.html">getFreeParsRanges</a></code>. <code><a href="tellTS.html">tellTS</a></code> for calculating sensitivity indices on a time series.
</p>


<h3>Examples</h3>

<pre>
library(sensitivity)

## Load data
data(Cotter)
obs &lt;- Cotter[1:1000]

## Define rainfall-runoff model structure
model.str &lt;- hydromad(obs, sma = "cwi", routing = "expuh",
   tau_s = c(2,100), v_s = c(0,1))
   
   
## Set the random seed to obtain replicable results
set.seed(19)


################################################################################
## Sensitivity using Morris method of NSE* objective function to
##  IHACRES-CWI model parameters using a subset of data from Cotter catchment

## Run Morris Sensitivity analysis
mm &lt;- morris(
             ## Utility function to evaluate parameters on a model
             model=evalPars, 
             ## Names of factors/parameters
             factors=names(getFreeParsRanges(model.str)),
             ## Number of repetitions
             r=4,
             ## List specifying design type and its parameters
             design=list(type="oat",levels=10,grid.jump=2),
             ## Minimum value of each non-fixed parameter
             binf=sapply(getFreeParsRanges(model.str),min),
             ## Maximum value of each non-fixed parameter
             bsup=sapply(getFreeParsRanges(model.str),max),
             ## Hydromad model object to use to evaluate parameters
             object=model.str,
             ## NSE* objective function
             objective=~ hmadstat("r.squared")(Q, X) /
                (2-hmadstat("r.squared")(Q, X))
             )

print(mm)

## Default plot of mu.star (mean absolute sensitivity) and sigma (sd of sensitivity)
plot(mm,main = "Sensitivity NSE*~IHACRES-CWI parameters with Cotter data")

## For custom plots, mu.star and sigma can be explicitly calculated
mu.star &lt;- apply(mm$ee, 2, function(x) mean(abs(x)))
sigma &lt;- apply(mm$ee, 2, sd)
plot(mu.star, sigma, pch = 20, xlab = expression(mu^"*"), 
     ylab = expression(sigma))
text(mu.star, sigma, labels = colnames(mm$ee), pos = 4,offset=0.4)

################################################################################
## Sensitivity using SOBOL2002 method of NSElog* prediction function to
##  IHACRES-CWI model parameters using a subset of data from Cotter catchment
## This might take a while, potentially ~15min

## Not run: 
n &lt;- 1000 ## Number of random samples for parameters
ss &lt;- sobol2002(model = evalPars,
                ## Draw two random samples of parameters
                X1 = parameterSets(getFreeParsRanges(model.str),n),
                X2 = parameterSets(getFreeParsRanges(model.str),n),
                ## Number of bootstrap replicates
                nboot = 100,
                ## Hydromad model object to use to evaluate parameters
                object=model.str,
                ## NSElog* objective function (using the logarithm of Q and X)
                objective=~ hmadstat("r.sq.log")(Q, X) /
                  (2-hmadstat("r.sq.log")(Q, X))
                )

## Show results
print(ss)
plot(ss)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</body></html>
