<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Molonglo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Molonglo {hydromad}"><tr><td>Molonglo {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Molonglo</h2>

<h3>Description</h3>

<p>Description here.
</p>


<h3>Usage</h3>

<pre>
Molonglo
</pre>


<h3>Format</h3>

<p>An object of class <code>zooreg</code> (inherits from <code>zoo</code>) with 15339 rows and 3 columns.
</p>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</body></html>
