<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the area between two series as a filled polygon.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for panel.ribbon {hydromad}"><tr><td>panel.ribbon {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the area between two series as a filled polygon.</h2>

<h3>Description</h3>

<p>Plot the area between two series as a filled polygon.
</p>


<h3>Usage</h3>

<pre>
panel.ribbon(...)

## Default S3 method:
panel.ribbon(
  x,
  y,
  y2,
  groups = NULL,
  col = if (is.null(groups)) plot.polygon$col else superpose.polygon$col,
  border = if (is.null(groups)) plot.polygon$border else superpose.polygon$border,
  lty = if (is.null(groups)) plot.polygon$lty else superpose.polygon$lty,
  lwd = if (is.null(groups)) plot.polygon$lwd else superpose.polygon$lwd,
  alpha = if (is.null(groups)) plot.polygon$alpha else superpose.polygon$alpha,
  ...,
  col.line = border,
  fill,
  panel.groups = panel.ribbon
)

## S3 method for class 'ts'
panel.ribbon(y, y2 = NULL, ...)

## S3 method for class 'zoo'
panel.ribbon(y, y2 = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed on to <code><a href="../../lattice/html/llines.html">panel.polygon</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>x, y, y2</code></td>
<td>
<p>data vectors, where y and y2 give lower and upper bounds.  For
the <code>ts</code> and <code>zoo</code> methods, <code>y,y2</code> are time series objects;
if <code>y2</code> is missing then <code>y</code> can be a time series with 2 or more
columns.</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>a factor defining groups.</p>
</td></tr>
<tr valign="top"><td><code>col, border, lty, lwd, alpha, col.line</code></td>
<td>
<p>graphical parameters taken from
<code>trellis.par.get("plot.polygon")</code> or
<code>trellis.par.get("superpose.polygon")</code> (when groups defined).
<code>col.line</code> overrides <code>border</code>.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>ignored; use <code>col</code> instead.</p>
</td></tr>
<tr valign="top"><td><code>panel.groups</code></td>
<td>
<p>used in <code><a href="../../lattice/html/panel.superpose.html">panel.superpose</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>none yet.
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../lattice/html/panel.xyplot.html">panel.xyplot</a></code>, <code><a href="../../lattice/html/llines.html">panel.polygon</a></code>
</p>


<h3>Examples</h3>

<pre>

xyplot(sunspot.year, aspect = "xy", cut = 3) +
  latticeExtra::layer(panel.ribbon(x, y = y * 0.9, y2 = y * 1.1, ..., col = "grey", under = TRUE))

## missing values are handled by splitting the series
tmp &lt;- window(sunspot.year, start = 1900)
tmp[c(1:2, 50:60)] &lt;- NA
xyplot(tmp, panel = panel.ribbon, y2 = 0)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</body></html>
