<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Annotated parallel coordinates plot of model performance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotPCNSE {hydromad}"><tr><td>plotPCNSE {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Annotated parallel coordinates plot of model performance across periods</h2>

<h3>Description</h3>

<p>Plot performance of model realisations, identifying non-dominated models
</p>


<h3>Usage</h3>

<pre>
plotPCNSE(res, objectives = "r.squared", return.data = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>
<p>data.frame of results, including the column <code>sim.period</code> and
the columns named in <code>objectives</code>. At least one of the following column
names should be included as id variables:
<code>Model.str</code>,<code>Catchment</code>,<code>calib.period</code>,,<code>Cal.objfn</code>
Other columns will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>objectives</code></td>
<td>
<p>Vector of column names containing performance measures. We
assume higher values are better. Values should be transformed prior to use.</p>
</td></tr>
<tr valign="top"><td><code>return.data</code></td>
<td>
<p>return data.frame used in call to <code>ggplot</code>.
Facilitates custom plotting.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>ggplot</code> object, which can be plotted. Or data.frame if
<code>return.data</code> is <code>TRUE</code>.
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>See Also</h3>

<p><code>areModelsDominated</code> for raw data,
<code>paretoCatchments</code> for further analysis
</p>


<h3>Examples</h3>

<pre>

data(YeAl97)
plotPCNSE(subset(YeAl97, Catchment == "Salmon"), objectives = "E")
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</body></html>
