<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample within rotated feasible parameter space</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rotatedSampling {hydromad}"><tr><td>rotatedSampling {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample within rotated feasible parameter space</h2>

<h3>Description</h3>

<p>Using given feasible parameter set, rotate using eigenvectors and sample
within rotated hypercube
</p>


<h3>Usage</h3>

<pre>
rotatedSampling(X, samples, expand = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>matrix or data.frame of feasible parameters</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>Number of samples to take</p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p>Ratio with which to expand bounds in rotated parameter space,
as a buffer around the original hypercube</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="parameterSets.html">parameterSets</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Parameters may not be in feasible parameter set
</p>


<h3>Value</h3>

<p>data.frame of parameter values drawn from rotated hypercube
</p>


<h3>Author(s)</h3>

<p>Joseph Guillaume
</p>


<h3>References</h3>

<p>Karel, K. (1990). Membership-set estimation using random
scanning and principal component analysis. Mathematics and Computers in
Simulation 32(5-6): 535-543 DOI:
http://dx.doi.org/10.1016/0378-4754(90)90009-8.
</p>
<p>Also possibly related to Iman, R.L. and W.J. Conover (1982). A
distribution-free approach to inducing rank correlation among input
variables. Communications in Statistics - Simulation and Computation 11(3):
311-334 DOI: http://dx.doi.org/10.1080/03610918208812265.
</p>


<h3>See Also</h3>

<p><code><a href="parameterSets.html">parameterSets</a></code>
</p>


<h3>Examples</h3>

<pre>


X &lt;- matrix(c(1, 4, 2, 5, 1, 2, 2, 3), ncol = 2)
Y &lt;- rotatedSampling(X, 1e3)
plot(X[, 1], X[, 2], col = "red", cex = 2)
points(Y[, 1], Y[, 2], pch = ".")
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</body></html>
