<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Observed data values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for utilities {hydromad}"><tr><td>utilities {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Observed data values</h2>

<h3>Description</h3>

<p>Like <code><a href="../../stats/html/fitted.values.html">fitted</a></code>, but return the original &quot;observed&quot; data rather
than the modelled data.
</p>


<h3>Usage</h3>

<pre>
observed(object, ...)

## Default S3 method:
observed(object, ...)

numericSummary(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a model object for which to return the observed values.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Placeholder</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default method should work for any object with methods for
<code>residuals</code> and <code>fitted</code>.
</p>


<h3>Value</h3>

<p>the result of <code>fitted(object) + residuals(object)</code>.
</p>


<h3>Author(s)</h3>

<p>Felix Andrews <a href="mailto:felix@nfrac.org">felix@nfrac.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/residuals.html">residuals</a></code>
</p>


<h3>Examples</h3>

<pre>

x &lt;- 1:10
mymodel &lt;- list(fitted.values = x + rnorm(10))
mymodel$residuals &lt;- x - fitted(mymodel)
observed(mymodel)
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</body></html>
