<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model performance statistics from Ye et al. 1997</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for YeAl97 {hydromad}"><tr><td>YeAl97 {hydromad}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model performance statistics from Ye et al. 1997</h2>

<h3>Description</h3>

<p>Performance statistics from calibrations of three model structures in three
catchments in two data periods, assessed using absolute mean deviation, bias
and efficiency.
</p>


<h3>Usage</h3>

<pre>
YeAl97
</pre>


<h3>Format</h3>

<p>A data frame with 36 observations on the following 7 variables.
</p>
 <dl>
<dt>Catchment</dt><dd><p>a character vector, either Canning,
Salmon or Stones</p>
</dd> <dt>calib.period</dt><dd><p>a character vector, either
&quot;First 5Y&quot; or &quot;Second 5Y&quot;</p>
</dd> <dt>sim.period</dt><dd><p>a character vector,
either &quot;First 5Y&quot; or &quot;Second 5Y&quot;</p>
</dd> <dt>Model.str</dt><dd><p>a factor with
levels <code>GSFB</code> <code>IHACRES</code> <code>LASCAM</code></p>
</dd> <dt>A</dt><dd><p>a numeric
vector, absolute mean deviation</p>
</dd> <dt>B</dt><dd><p>a numeric vector, bias</p>
</dd>
<dt>E</dt><dd><p>a numeric vector, efficiency</p>
</dd> </dl>



<h3>Source</h3>

<p>Ye, W., B.C. Bates, N.R. Viney, M. Sivapalan and A.J. Jakeman
(1997). Performance of conceptual rainfall-runoff models in low-yielding
ephemeral catchments. <em>Water Resour. Res.</em> 33(1): 153-166 DOI:
<a href="http://dx.doi.org/10.1029/96wr02840">http://dx.doi.org/10.1029/96wr02840</a>.
</p>


<h3>References</h3>

<p>Used by <code><a href="paretoTimeAnalysis.html">paretoTimeAnalysis</a></code>.
</p>


<h3>Examples</h3>

<pre>

data(YeAl97)
YeAl97
</pre>

<hr /><div style="text-align: center;">[Package <em>hydromad</em> version 0.9-27 <a href="00Index.html">Index</a>]</div>
</body></html>
